This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
The style file: apalike2.bst
Reallocated field_info (elt_size=4) to 13954 items from 5000.
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both volume and number fields in abbott2015random
Warning--there's a number but no series in chomsky1993lectures
Warning--empty journal in Conneau:2017uf
Warning--there's a number but no series in curie1895proprietes
Warning--empty journal in elstein1978medical
Warning--there's a number but no volume in geman1984stochastic
Warning--empty journal in gershman2019generative
Warning--empty journal in hastings1970monte
Warning--empty journal in Heckerman1990
Warning--empty journal in Hill:2016uu
Warning--empty journal in lightfoot1984language
Warning--empty journal in luu2016choice
Warning--empty journal in marino2018learning
Warning--empty journal in marr1976understanding
Warning--empty journal in meltzoff2007infants
Warning--empty journal in pearl2016statistical
Warning--empty journal in sasaki2007belief
Warning--empty journal in waldmann2013causal
Warning--empty year in Yildirim
Warning--empty journal in Yildirim
Warning--empty journal in zhu_sanborn_chater_2018
You've used 407 entries,
            2229 wiz_defined-function locations,
            2456 strings with 67621 characters,
and the built_in function-call counts, 168782 in all, are:
= -- 16656
> -- 7091
< -- 262
+ -- 2514
- -- 2371
* -- 14426
:= -- 28994
add.period$ -- 1208
call.type$ -- 407
change.case$ -- 3180
chr.to.int$ -- 378
cite$ -- 428
duplicate$ -- 6372
empty$ -- 11638
format.name$ -- 3046
if$ -- 33022
int.to.chr$ -- 30
int.to.str$ -- 0
missing$ -- 432
newline$ -- 2021
num.names$ -- 1227
pop$ -- 2828
preamble$ -- 1
purify$ -- 3209
quote$ -- 0
skip$ -- 4868
stack$ -- 0
substring$ -- 12180
swap$ -- 928
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 2384
warning$ -- 21
while$ -- 1416
width$ -- 0
write$ -- 5183
(There were 21 warnings)
