\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Approximations at run-time}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}A rational process model of hypothesis generation}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Monte Carlo methods}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A specific Markov chain Monte Carlo algorithm}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Model simulations}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagnostic hypotheses in a disease-symptom network}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subadditivity}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Superadditivity and related effects}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Self-generation of hypotheses}{23}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Anchoring and adjustment}{26}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}The crowd within}{29}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Summary of simulation results and comparison with importance sampling}{31}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Overview of experiments}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Experiment 1}{36}{section.2.4}
\contentsline {subsubsection}{Participants}{37}{section.2.4}
\contentsline {subsubsection}{Materials and procedure}{37}{section.2.4}
\contentsline {subsubsection}{Model fitting}{38}{figure.caption.13}
\contentsline {subsubsection}{Results and discussion}{39}{figure.caption.13}
\contentsline {section}{\numberline {2.5}Experiment 2}{40}{section.2.5}
\contentsline {subsubsection}{Participants}{41}{section.2.5}
\contentsline {subsubsection}{Materials and procedure}{41}{section.2.5}
\contentsline {subsubsection}{Results and discussion}{42}{table.caption.15}
\contentsline {section}{\numberline {2.6}General discussion}{43}{section.2.6}
\contentsline {section}{\numberline {2.7}Future work}{47}{section.2.7}
\contentsline {chapter}{\numberline {3}Amortization: Re-use of previous solutions}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Hypothesis generation and amortization}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Monte Carlo sampling}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Amortized inference}{59}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Two amortization strategies}{61}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Adaptive amortization}{64}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Experiment 1}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Participants}{66}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Procedure}{67}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results}{68}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{72}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Experiment 2}{72}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Participants}{74}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Procedure}{74}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Results}{76}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{81}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Experiment 3}{81}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Participants}{82}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Procedure}{82}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Results}{83}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Discussion}{86}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}General Discussion}{86}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Related work}{87}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Future directions}{90}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Amortization gives rise to ecologically rational heuristics}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{96}{section.4.1}
\contentsline {section}{\numberline {4.2}Under-reaction to probabilistic information}{99}{section.4.2}
\contentsline {section}{\numberline {4.3}Learning to infer}{106}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Approximate inference}{107}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Amortization}{110}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The Learned Inference Model}{113}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Understanding under-reaction}{115}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The effect of sample size}{122}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Manipulating the query distribution}{125}{subsection.4.4.2}
\contentsline {subsubsection}{Subjects}{127}{subsection.4.4.2}
\contentsline {subsubsection}{Design and procedure}{127}{subsection.4.4.2}
\contentsline {subsubsection}{Behavioral results}{129}{figure.caption.40}
\contentsline {subsubsection}{Modeling results}{131}{figure.caption.41}
\contentsline {subsection}{\numberline {4.4.3}Manipulating the query distribution between vs. within subjects}{132}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Extension to a continuous domain}{136}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Further evidence for amortization: belief bias and memory effects}{139}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Belief bias}{139}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Memory effects}{142}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Amortization as Regularization}{146}{section.4.6}
\contentsline {section}{\numberline {4.7}General Discussion}{152}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Related Work}{155}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Integrating with sampling-based approaches}{157}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Connections to other models for judgment errors}{159}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Limitations and future directions}{162}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Conclusion}{164}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Implementation details}{164}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Blackbox variational inference}{164}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Function approximation architecture}{166}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Ruling out alternative models in the continuous domain}{168}{section.4.9}
\contentsline {chapter}{\numberline {5}Heuristics in machines: A natural language case study}{170}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{171}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{174}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vector space embeddings}{174}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Natural Language Inference}{175}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Models for sentence embeddings}{177}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Training datasets}{178}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}A test dataset of minimal cases: The Comparisons dataset}{180}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Same type}{182}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}More-Less type}{182}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Not type}{182}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Testing the sentence embeddings}{184}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Performance of Bag of Words}{184}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance of InferSent}{186}{subsection.5.4.2}
\contentsline {subsubsection}{Overlap Heuristic}{187}{subsection.5.4.2}
\contentsline {subsubsection}{Antonyms Heuristic}{189}{table.caption.54}
\contentsline {subsubsection}{Negation Heuristic}{191}{table.caption.56}
\contentsline {subsubsection}{Summary of heuristics}{193}{table.caption.58}
\contentsline {section}{\numberline {5.5}Augmenting the learning environment}{194}{section.5.5}
\contentsline {section}{\numberline {5.6}Generalization}{197}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Zero-shot reasoning}{198}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Context Tying}{200}{subsection.5.6.2}
\contentsline {subsubsection}{Type violations}{201}{subsection.5.6.2}
\contentsline {subsubsection}{Biased exposure}{202}{table.caption.62}
\contentsline {section}{\numberline {5.7}Discussion and Future Work}{207}{section.5.7}
\contentsline {chapter}{\numberline {6}Learning amortized alorithms in machines}{211}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{212}{section.6.1}
\contentsline {section}{\numberline {6.2}Related Work}{214}{section.6.2}
\contentsline {section}{\numberline {6.3}Problem Specification}{216}{section.6.3}
\contentsline {section}{\numberline {6.4}Task Setup and Agent Architecture}{217}{section.6.4}
\contentsline {section}{\numberline {6.5}Experiments}{222}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Experiment 1: Observational Environments}{223}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Experiment 2: Interventional Environments}{227}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Discussion and Future Work}{230}{section.6.6}
\contentsline {section}{\numberline {6.7}Agent architecture}{232}{section.6.7}
\contentsline {section}{\numberline {6.8}Formalism for Memory-based Meta-learning }{233}{section.6.8}
\contentsline {section}{\numberline {6.9}Formalisms for causal inference}{235}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Causal Bayes Nets}{235}{subsection.6.9.1}
\contentsline {paragraph}{Assessing statistical independence in Bayesian networks.}{236}{figure.caption.68}
\contentsline {subsection}{\numberline {6.9.2}An intuitive example of cause-effect reasoning in a CBN}{237}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Counterfactual reasoning}{238}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10}RL Baselines}{239}{section.6.10}
\contentsline {section}{\numberline {6.11}Additional Experiments}{240}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Experiment 3: Counterfactual Setting}{240}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Experiment 4: Non-linear Causal Graphs}{243}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Experiment 5: Larger Causal Graphs}{244}{subsection.6.11.3}
\contentsline {chapter}{References}{293}{chapter*.74}
