\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{references}
\bibcite{abbott2015random}{{1}{2015}{{Abbott et~al.}}{{}}}
\bibcite{abbott13}{{2}{2013}{{Abbott et~al.}}{{}}}
\bibcite{ajzen1977intuitive}{{3}{1977}{{Ajzen}}{{}}}
\bibcite{alon2017graph}{{4}{2017}{{Alon et~al.}}{{}}}
\bibcite{andrieu2003introduction}{{5}{2003}{{Andrieu et~al.}}{{}}}
\bibcite{bar1980base}{{6}{1980}{{Bar-Hillel}}{{}}}
\bibcite{barberis1998model}{{7}{1998}{{Barberis et~al.}}{{}}}
\bibcite{barbey2007base}{{8}{2007}{{Barbey \& Sloman}}{{}}}
\bibcite{barlow2001exploitation}{{9}{2001}{{Barlow}}{{}}}
\bibcite{beach1978contingency}{{10}{1978}{{Beach \& Mitchell}}{{}}}
\bibcite{beach1970sample}{{11}{1970}{{Beach et~al.}}{{}}}
\bibcite{belousov2016catching}{{12}{2016}{{Belousov et~al.}}{{}}}
\bibcite{benjamin18}{{13}{2018}{{Benjamin}}{{}}}
\bibcite{benjamin2016model}{{14}{2016}{{Benjamin et~al.}}{{}}}
\bibcite{bhatia2017associative}{{15}{2017}{{Bhatia}}{{}}}
\bibcite{birnbaum1983base}{{16}{1983}{{Birnbaum}}{{}}}
\bibcite{birnbaum1983bayesian}{{17}{1983}{{Birnbaum \& Mellers}}{{}}}
\bibcite{lda}{{18}{2003a}{{Blei et~al.}}{{}}}
\bibcite{blei2003latent}{{19}{2003b}{{Blei et~al.}}{{}}}
\bibcite{Bonawitz2014}{{20}{2014a}{{Bonawitz et~al.}}{{}}}
\bibcite{bonawitz14}{{21}{2014b}{{Bonawitz et~al.}}{{}}}
\bibcite{bordalo2017memory}{{22}{2017}{{Bordalo et~al.}}{{}}}
\bibcite{bramley2018grounding}{{23}{2018}{{Bramley et~al.}}{{}}}
\bibcite{bramley2017formalizing}{{24}{2017}{{Bramley et~al.}}{{}}}
\bibcite{brandstatter2006priority}{{25}{2006}{{Brandst{\"a}tter et~al.}}{{}}}
\bibcite{brown09}{{26}{2009}{{Brown \& Steyvers}}{{}}}
\bibcite{brunswik1955representative}{{27}{1955}{{Brunswik}}{{}}}
\bibcite{buesing11}{{28}{2011a}{{Buesing et~al.}}{{}}}
\bibcite{buesing2011neural}{{29}{2011b}{{Buesing et~al.}}{{}}}
\bibcite{carroll2015}{{30}{2015}{{Carroll \& Kemp}}{{}}}
\bibcite{chater2006}{{31}{2006}{{Chater et~al.}}{{}}}
\bibcite{cohen2017beliefs}{{32}{2017}{{Cohen et~al.}}{{}}}
\bibcite{cooper1990complexity}{{33}{1990}{{Cooper}}{{}}}
\bibcite{Costello2014}{{34}{2014}{{Costello \& Watts}}{{}}}
\bibcite{costello2018surprising}{{35}{2018}{{Costello et~al.}}{{}}}
\bibcite{costello18}{{36}{2018}{{Costello \& Watts}}{{}}}
\bibcite{dasgupta17}{{37}{2017a}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2017hypotheses}{{38}{2017b}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2018remembrance}{{39}{2018}{{Dasgupta et~al.}}{{}}}
\bibcite{daw2011model}{{40}{2011}{{Daw et~al.}}{{}}}
\bibcite{daw2005uncertainty}{{41}{2005}{{Daw et~al.}}{{}}}
\bibcite{dawes1993equating}{{42}{1993}{{Dawes et~al.}}{{}}}
\bibcite{dayan1995helmholtz}{{43}{1995}{{Dayan et~al.}}{{}}}
\bibcite{de2001variational}{{44}{2001}{{De~Freitas et~al.}}{{}}}
\bibcite{Denison2013}{{45}{2013a}{{Denison et~al.}}{{}}}
\bibcite{denison13}{{46}{2013b}{{Denison et~al.}}{{}}}
\bibcite{denison2013rational}{{47}{2013c}{{Denison et~al.}}{{}}}
\bibcite{dhami2001bailing}{{48}{2001}{{Dhami \& Ayton}}{{}}}
\bibcite{Dougherty1999}{{49}{1999a}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty1997}{{50}{1997}{{Dougherty et~al.}}{{}}}
\bibcite{Dougherty2003}{{51}{2003a}{{Dougherty \& Hunter}}{{}}}
\bibcite{dougherty1999minerva}{{52}{1999b}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty2003probability}{{53}{2003b}{{Dougherty \& Hunter}}{{}}}
\bibcite{dougherty2003hypothesis}{{54}{2003c}{{Dougherty \& Hunter}}{{}}}
\bibcite{ducharme1970response}{{55}{1970}{{DuCharme}}{{}}}
\bibcite{eddy1982probabilistic}{{56}{1982}{{Eddy}}{{}}}
\bibcite{edwards1968conservatism}{{57}{1968}{{Edwards}}{{}}}
\bibcite{elstein1978medical}{{58}{1978}{{Elstein et~al.}}{{}}}
\bibcite{erev05}{{59}{2005}{{Erev \& Barron}}{{}}}
\bibcite{erev1994simultaneous}{{60}{1994}{{Erev et~al.}}{{}}}
\bibcite{eslami2014just}{{61}{2014}{{Eslami et~al.}}{{}}}
\bibcite{evans1983conflict}{{62}{1983}{{Evans et~al.}}{{}}}
\bibcite{evans2002background}{{63}{2002}{{Evans et~al.}}{{}}}
\bibcite{feng2014multitasking}{{64}{2014}{{Feng et~al.}}{{}}}
\bibcite{weak}{{65}{2011}{{Fernbach et~al.}}{{}}}
\bibcite{fischhoff1984diagnosticity}{{66}{1984}{{Fischhoff \& Bar-Hillel}}{{}}}
\bibcite{fischhoff1983hypothesis}{{67}{1983}{{Fischhoff \& Beyth-Marom}}{{}}}
\bibcite{fischhoff1979subjective}{{68}{1979}{{Fischhoff et~al.}}{{}}}
\bibcite{fleming2017self}{{69}{2017}{{Fleming \& Daw}}{{}}}
\bibcite{fox1998belief}{{70}{1998}{{Fox \& Tversky}}{{}}}
\bibcite{frank2012}{{71}{2012}{{Frank \& Goodman}}{{}}}
\bibcite{friston2008hierarchical}{{72}{2008}{{Friston}}{{}}}
\bibcite{ganguly2000asset}{{73}{2000}{{Ganguly et~al.}}{{}}}
\bibcite{geman1992neural}{{74}{1992}{{Geman et~al.}}{{}}}
\bibcite{gennaioli2010comes}{{75}{2010}{{Gennaioli \& Shleifer}}{{}}}
\bibcite{gershman2017blessing}{{76}{2017}{{Gershman}}{{}}}
\bibcite{gershman2019does}{{77}{2019}{{Gershman}}{{}}}
\bibcite{gershman2017complex}{{78}{2017}{{Gershman \& Beck}}{{}}}
\bibcite{gershman2014amortized}{{79}{2014a}{{Gershman \& Goodman}}{{}}}
\bibcite{Gershman2014b}{{80}{2014b}{{Gershman \& Goodman}}{{}}}
\bibcite{Gershman2015}{{81}{2015a}{{Gershman et~al.}}{{}}}
\bibcite{gershman2015computational}{{82}{2015b}{{Gershman et~al.}}{{}}}
\bibcite{gershman2014retrospective}{{83}{2014}{{Gershman et~al.}}{{}}}
\bibcite{multistability}{{84}{2012a}{{Gershman et~al.}}{{}}}
\bibcite{gershman12}{{85}{2012b}{{Gershman et~al.}}{{}}}
\bibcite{gershman2012multistability}{{86}{2012c}{{Gershman et~al.}}{{}}}
\bibcite{gershman2010neural}{{87}{2010}{{Gershman \& Wilson}}{{}}}
\bibcite{gershman2017imaginative}{{88}{2017}{{Gershman et~al.}}{{}}}
\bibcite{Gettys1979}{{89}{1979}{{Gettys \& Fisher}}{{}}}
\bibcite{gigerenzer1996narrow}{{90}{1996}{{Gigerenzer}}{{}}}
\bibcite{gigerenzer2008heuristics}{{91}{2008}{{Gigerenzer}}{{}}}
\bibcite{gigerenzer2009homo}{{92}{2009}{{Gigerenzer \& Brighton}}{{}}}
\bibcite{gigerenzer2011heuristic}{{93}{2011}{{Gigerenzer \& Gaissmaier}}{{}}}
\bibcite{gigerenzer1996reasoning}{{94}{1996}{{Gigerenzer \& Goldstein}}{{}}}
\bibcite{gluck1988conditioning}{{95}{1988}{{Gluck \& Bower}}{{}}}
\bibcite{Goodman2008}{{96}{2008}{{Goodman et~al.}}{{}}}
\bibcite{greene13}{{97}{2013}{{Greene}}{{}}}
\bibcite{grether1980bayes}{{98}{1980}{{Grether}}{{}}}
\bibcite{griffin1992weighing}{{99}{1992}{{Griffin \& Tversky}}{{}}}
\bibcite{Griffiths15}{{100}{2015}{{Griffiths}}{{}}}
\bibcite{griffiths2015}{{101}{2015}{{Griffiths et~al.}}{{}}}
\bibcite{griffiths2006}{{102}{2006a}{{Griffiths \& Tenenbaum}}{{}}}
\bibcite{griffiths2006optimal}{{103}{2006b}{{Griffiths \& Tenenbaum}}{{}}}
\bibcite{griffiths2011}{{104}{2011}{{Griffiths \& Tenenbaum}}{{}}}
\bibcite{Griffiths2012BridgingCognition}{{105}{2012a}{{Griffiths et~al.}}{{}}}
\bibcite{griffiths2012bridging}{{106}{2012b}{{Griffiths et~al.}}{{}}}
\bibcite{grinnell1971bayesian}{{107}{1971}{{Grinnell et~al.}}{{}}}
\bibcite{gu2015neural}{{108}{2015}{{Gu et~al.}}{{}}}
\bibcite{hadjichristidis1999opening}{{109}{1999}{{Hadjichristidis et~al.}}{{}}}
\bibcite{haefner2016perceptual}{{110}{2016}{{Haefner et~al.}}{{}}}
\bibcite{blocks}{{111}{2011}{{Hamrick et~al.}}{{}}}
\bibcite{hamrick2015think}{{112}{2015a}{{Hamrick et~al.}}{{}}}
\bibcite{hamrick15}{{113}{2015b}{{Hamrick et~al.}}{{}}}
\bibcite{hawkins2016dynamic}{{114}{2016}{{Hawkins et~al.}}{{}}}
\bibcite{hayes2013relationship}{{115}{2013}{{Hayes et~al.}}{{}}}
\bibcite{hayes2013similar}{{116}{2013}{{Hayes \& Heit}}{{}}}
\bibcite{Heckerman1990}{{117}{1990}{{Heckerman}}{{}}}
\bibcite{heit2011predicting}{{118}{2011}{{Heit \& Hayes}}{{}}}
\bibcite{hennig2015probabilistic}{{119}{2015}{{Hennig et~al.}}{{}}}
\bibcite{hertwig2009description}{{120}{2009}{{Hertwig \& Erev}}{{}}}
\bibcite{hertwig2018experience}{{121}{2018}{{Hertwig et~al.}}{{}}}
\bibcite{hilbert12}{{122}{2012}{{Hilbert}}{{}}}
\bibcite{hills2012optimal}{{123}{2012}{{Hills et~al.}}{{}}}
\bibcite{hinton1995wake}{{124}{1995}{{Hinton et~al.}}{{}}}
\bibcite{Jaakkola1999}{{125}{1999}{{Jaakkola \& Jordan}}{{}}}
\bibcite{janis1943relationship}{{126}{1943}{{Janis \& Frick}}{{}}}
\bibcite{jazayeri2007new}{{127}{2007}{{Jazayeri \& Movshon}}{{}}}
\bibcite{johnson85}{{128}{1985}{{Johnson \& Payne}}{{}}}
\bibcite{jordan1999introduction}{{129}{1999}{{Jordan et~al.}}{{}}}
\bibcite{kahneman1972subjective}{{130}{1972}{{Kahneman \& Tversky}}{{}}}
\bibcite{kahneman1973psychology}{{131}{1973}{{Kahneman \& Tversky}}{{}}}
\bibcite{kennedy1997base}{{132}{1997}{{Kennedy et~al.}}{{}}}
\bibcite{keramati2016adaptive}{{133}{2016}{{Keramati et~al.}}{{}}}
\bibcite{kingma2013auto}{{134}{2013a}{{Kingma \& Welling}}{{}}}
\bibcite{kingma2014auto}{{135}{2013b}{{Kingma \& Welling}}{{}}}
\bibcite{klein1999}{{136}{1999}{{Klein}}{{}}}
\bibcite{knill1996perception}{{137}{1996}{{Knill \& Richards}}{{}}}
\bibcite{conf}{{138}{1994}{{Koehler}}{{}}}
\bibcite{koehler1996base}{{139}{1996}{{Koehler}}{{}}}
\bibcite{kool2017cost}{{140}{2017}{{Kool et~al.}}{{}}}
\bibcite{kording2006bayesian}{{141}{2006}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{koriat1980}{{142}{1980}{{Koriat et~al.}}{{}}}
\bibcite{kraemer2004people}{{143}{2004}{{Kraemer \& Weber}}{{}}}
\bibcite{krynski2007role}{{144}{2007}{{Krynski \& Tenenbaum}}{{}}}
\bibcite{lake2017building}{{145}{2017}{{Lake et~al.}}{{}}}
\bibcite{li2017approximate}{{146}{2017}{{Li et~al.}}{{}}}
\bibcite{lieder2017strategy}{{147}{2017}{{Lieder \& Griffiths}}{{}}}
\bibcite{lieder2019resource}{{148}{2019}{{Lieder \& Griffiths}}{{}}}
\bibcite{lieder2012burn}{{149}{2012}{{Lieder et~al.}}{{}}}
\bibcite{Lieder2013}{{150}{2013}{{Lieder et~al.}}{{}}}
\bibcite{lieder2018overrepresentation}{{151}{2018a}{{Lieder et~al.}}{{}}}
\bibcite{lieder2017anchoring}{{152}{2018b}{{Lieder et~al.}}{{}}}
\bibcite{lieder2018empirical}{{153}{2018c}{{Lieder et~al.}}{{}}}
\bibcite{lieder2017empirical}{{154}{2017}{{Lieder et~al.}}{{}}}
\bibcite{luu2016choice}{{155}{2016}{{Luu \& Stocker}}{{}}}
\bibcite{lyon1976dominance}{{156}{1976}{{Lyon \& Slovic}}{{}}}
\bibcite{mackay2003information}{{157}{2003}{{MacKay}}{{}}}
\bibcite{marchiori15}{{158}{2015}{{Marchiori et~al.}}{{}}}
\bibcite{marewski2014strategy}{{159}{2014}{{Marewski \& Link}}{{}}}
\bibcite{marewski2011cognitive}{{160}{2011}{{Marewski \& Schooler}}{{}}}
\bibcite{marino2018learning}{{161}{2018}{{Marino et~al.}}{{}}}
\bibcite{marr1976understanding}{{162}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{massey2005detecting}{{163}{2005}{{Massey \& Wu}}{{}}}
\bibcite{mcclelland1998familiarity}{{164}{1998}{{Mcclelland \& Chappell}}{{}}}
\bibcite{medin1978context}{{165}{1978}{{Medin \& Schaffer}}{{}}}
\bibcite{mellers2001frequency}{{166}{2001}{{Mellers et~al.}}{{}}}
\bibcite{mercier2017enigma}{{167}{2017}{{Mercier \& Sperber}}{{}}}
\bibcite{mnih2014neural}{{168}{2014}{{Mnih \& Gregor}}{{}}}
\bibcite{momennejad2018offline}{{169}{2018}{{Momennejad et~al.}}{{}}}
\bibcite{Moreno11}{{170}{2011}{{Moreno-Bote et~al.}}{{}}}
\bibcite{naesseth2017variational}{{171}{2017}{{Naesseth et~al.}}{{}}}
\bibcite{MINERVAsub}{{172}{2004}{{Neil~Bearden \& Wallsten}}{{}}}
\bibcite{newstead1992source}{{173}{1992}{{Newstead et~al.}}{{}}}
\bibcite{nosofsky1986attention}{{174}{1986}{{Nosofsky}}{{}}}
\bibcite{oakhill1989believability}{{175}{1989}{{Oakhill et~al.}}{{}}}
\bibcite{oaksford2007}{{176}{2007a}{{Oaksford \& Chater}}{{}}}
\bibcite{oaksford2007bayesian}{{177}{2007b}{{Oaksford \& Chater}}{{}}}
\bibcite{ofir1988pseudodiagnosticity}{{178}{1988}{{Ofir}}{{}}}
\bibcite{oliva2007role}{{179}{2007}{{Oliva \& Torralba}}{{}}}
\bibcite{orban2016neural}{{180}{2016}{{Orb{\'a}n et~al.}}{{}}}
\bibcite{orhan2017efficient}{{181}{2017}{{Orhan \& Ma}}{{}}}
\bibcite{paige2016inference}{{182}{2016}{{Paige \& Wood}}{{}}}
\bibcite{parpart2018heuristics}{{183}{2018}{{Parpart et~al.}}{{}}}
\bibcite{pecevski11}{{184}{2011}{{Pecevski et~al.}}{{}}}
\bibcite{peterson1964mode}{{185}{1964}{{Peterson \& Miller}}{{}}}
\bibcite{peterson1968sampling}{{186}{1968}{{Peterson et~al.}}{{}}}
\bibcite{peterson1965sensitivity}{{187}{1965}{{Peterson \& Miller}}{{}}}
\bibcite{peterson1965sample}{{188}{1965}{{Peterson et~al.}}{{}}}
\bibcite{peterson1964uncertainty}{{189}{1964}{{Peterson \& Ulehla}}{{}}}
\bibcite{petzschner2015}{{190}{2015}{{Petzschner et~al.}}{{}}}
\bibcite{phillips1966conservatism}{{191}{1966}{{Phillips \& Edwards}}{{}}}
\bibcite{ranganath2014black}{{192}{2014}{{Ranganath et~al.}}{{}}}
\bibcite{rasmussen2003baysian}{{193}{2003}{{Rasmussen \& Ghahramani}}{{}}}
\bibcite{redelmeier1995probability}{{194}{1995}{{Redelmeier et~al.}}{{}}}
\bibcite{reyna2006physician}{{195}{2006}{{Reyna \& Lloyd}}{{}}}
\bibcite{rezende2015variational}{{196}{2015}{{Rezende \& Mohamed}}{{}}}
\bibcite{rezende2014stochastic}{{197}{2014}{{Rezende et~al.}}{{}}}
\bibcite{rieskamp06}{{198}{2006}{{Rieskamp \& Otto}}{{}}}
\bibcite{ritchie2016neurally}{{199}{2016}{{Ritchie et~al.}}{{}}}
\bibcite{robert13}{{200}{2013}{{Robert \& Casella}}{{}}}
\bibcite{rosenthal2011optimal}{{201}{2011}{{Rosenthal}}{{}}}
\bibcite{ross96}{{202}{1996}{{Ross \& Murphy}}{{}}}
\bibcite{ruiz2019contrast}{{203}{2019}{{Ruiz \& Titsia}}{{}}}
\bibcite{rule2018learning}{{204}{2018}{{Rule et~al.}}{{}}}
\bibcite{saeedi17}{{205}{2017a}{{Saeedi et~al.}}{{}}}
\bibcite{saeedi2017variational}{{206}{2017b}{{Saeedi et~al.}}{{}}}
\bibcite{samuels2012ending}{{207}{2012}{{Samuels et~al.}}{{}}}
\bibcite{sanborn2016bayesian}{{208}{2016}{{Sanborn \& Chater}}{{}}}
\bibcite{collision}{{209}{2009}{{Sanborn \& Griffiths}}{{}}}
\bibcite{sasaki2007belief}{{210}{2007}{{Sasaki \& Kawagoe}}{{}}}
\bibcite{schulz2016simple}{{211}{2016}{{Schulz et~al.}}{{}}}
\bibcite{schulz2017compositional}{{212}{2017}{{Schulz et~al.}}{{}}}
\bibcite{schwarz1991ease}{{213}{1991}{{Schwarz et~al.}}{{}}}
\bibcite{shah2008heuristics}{{214}{2008}{{Shah \& Oppenheimer}}{{}}}
\bibcite{shanks1991connectionist}{{215}{1991}{{Shanks}}{{}}}
\bibcite{shi2009neural}{{216}{2009}{{Shi \& Griffiths}}{{}}}
\bibcite{shi10}{{217}{2010a}{{Shi et~al.}}{{}}}
\bibcite{shi2010exemplar}{{218}{2010b}{{Shi et~al.}}{{}}}
\bibcite{shiffrin1997model}{{219}{1997}{{Shiffrin \& Steyvers}}{{}}}
\bibcite{Shwe1991}{{220}{1991}{{Shwe \& Cooper}}{{}}}
\bibcite{shwe1991probabilistic}{{221}{1991}{{Shwe et~al.}}{{}}}
\bibcite{simon1955behavioral}{{222}{1955}{{Simon}}{{}}}
\bibcite{simoncelli2001natural}{{223}{2001}{{Simoncelli \& Olshausen}}{{}}}
\bibcite{super}{{224}{2004a}{{Sloman et~al.}}{{}}}
\bibcite{sloman04}{{225}{2004b}{{Sloman et~al.}}{{}}}
\bibcite{slovic1971comparison}{{226}{1971}{{Slovic \& Lichtenstein}}{{}}}
\bibcite{smith2013multiply}{{227}{2013}{{Smith et~al.}}{{}}}
\bibcite{smith2013sources}{{228}{2013}{{Smith \& Vul}}{{}}}
\bibcite{sprenger2011}{{229}{2011}{{Sprenger et~al.}}{{}}}
\bibcite{stanford10}{{230}{2010}{{Stanford}}{{}}}
\bibcite{stewart06}{{231}{2006a}{{Stewart et~al.}}{{}}}
\bibcite{stewart2006decision}{{232}{2006b}{{Stewart et~al.}}{{}}}
\bibcite{stocker2008bayesian}{{233}{2008}{{Stocker \& Simoncelli}}{{}}}
\bibcite{stuhlmuller2013learning}{{234}{2013}{{Stuhlm{\"u}ller et~al.}}{{}}}
\bibcite{suchow2017evolution}{{235}{2017}{{Suchow et~al.}}{{}}}
\bibcite{surowiecki2005wisdom}{{236}{2005}{{Surowiecki}}{{}}}
\bibcite{motion}{{237}{2011}{{T{\'{e}}gl{\'{a}}s et~al.}}{{}}}
\bibcite{tenenbaum2001rational}{{238}{2001}{{Tenenbaum \& Griffiths}}{{}}}
\bibcite{thaker17}{{239}{2017}{{Thaker et~al.}}{{}}}
\bibcite{Thomas2008}{{240}{2008a}{{Thomas et~al.}}{{}}}
\bibcite{thomas2014memory}{{241}{2014}{{Thomas et~al.}}{{}}}
\bibcite{thomas2008diagnostic}{{242}{2008b}{{Thomas et~al.}}{{}}}
\bibcite{todd2007environments}{{243}{2007}{{Todd \& Gigerenzer}}{{}}}
\bibcite{todd2002testing}{{244}{2002}{{Todd \& Goodie}}{{}}}
\bibcite{trueblood2011quantum}{{245}{2011}{{Trueblood \& Busemeyer}}{{}}}
\bibcite{tversky1973availability}{{246}{1973}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky}{{247}{1974a}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky1974judgment}{{248}{1974b}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky1983extensional}{{249}{1983}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky94}{{250}{1994a}{{Tversky \& Koehler}}{{}}}
\bibcite{tversky1994support}{{251}{1994b}{{Tversky \& Koehler}}{{}}}
\bibcite{ullman2012theory}{{252}{2012}{{Ullman et~al.}}{{}}}
\bibcite{villejoubert2002inverse}{{253}{2002}{{Villejoubert \& Mandel}}{{}}}
\bibcite{vul2009explaining}{{254}{2009}{{Vul et~al.}}{{}}}
\bibcite{Vul2014}{{255}{2014a}{{Vul et~al.}}{{}}}
\bibcite{vul2014one}{{256}{2014b}{{Vul et~al.}}{{}}}
\bibcite{vul08}{{257}{2008}{{Vul \& Pashler}}{{}}}
\bibcite{wang2018meta}{{258}{2018}{{Wang et~al.}}{{}}}
\bibcite{wang2013quantum}{{259}{2013}{{Wang \& Busemeyer}}{{}}}
\bibcite{wang2014context}{{260}{2014}{{Wang et~al.}}{{}}}
\bibcite{weber1993}{{261}{1993}{{Weber et~al.}}{{}}}
\bibcite{wheeler1968subjective}{{262}{1968}{{Wheeler \& Beach}}{{}}}
\bibcite{whittington2019theories}{{263}{2019}{{Whittington \& Bogacz}}{{}}}
\bibcite{dud}{{264}{2004}{{Windschitl \& Chambers}}{{}}}
\bibcite{wozny2010}{{265}{2010}{{Wozny et~al.}}{{}}}
\bibcite{Yildirim}{{Yildirim \& Kulkarni}{}{{}}{{}}}
\bibcite{yildirim2015efficient}{{267}{2015}{{Yildirim et~al.}}{{}}}
\bibcite{zhu_sanborn_chater_2018}{{268}{2018}{{Zhu et~al.}}{{}}}
\bibstyle{apalike2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{205}{chapter*.48}}
