\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter7.aux}
\FN@pp@footnotehinttrue 
\bibdata{references}
\bibcite{abbott2015random}{{1}{2015}{{Abbott et~al.}}{{}}}
\bibcite{abbott13}{{2}{2013}{{Abbott et~al.}}{{}}}
\bibcite{ajzen1977intuitive}{{3}{1977}{{Ajzen}}{{}}}
\bibcite{alon2017graph}{{4}{2017}{{Alon et~al.}}{{}}}
\bibcite{andreas2016neural}{{5}{2016}{{Andreas et~al.}}{{}}}
\bibcite{andrieu2003introduction}{{6}{2003}{{Andrieu et~al.}}{{}}}
\bibcite{andrychowicz2016learning}{{7}{2016}{{Andrychowicz et~al.}}{{}}}
\bibcite{bar1980base}{{8}{1980}{{Bar-Hillel}}{{}}}
\bibcite{barber12bayesian}{{9}{2012}{{Barber}}{{}}}
\bibcite{barberis1998model}{{10}{1998}{{Barberis et~al.}}{{}}}
\bibcite{barbey2007base}{{11}{2007}{{Barbey \& Sloman}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{barlow2001exploitation}{{12}{2001}{{Barlow}}{{}}}
\bibcite{battaglia2018relational}{{13}{2018}{{Battaglia et~al.}}{{}}}
\bibcite{beach1978contingency}{{14}{1978}{{Beach \& Mitchell}}{{}}}
\bibcite{beach1970sample}{{15}{1970}{{Beach et~al.}}{{}}}
\bibcite{beals1968foundations}{{16}{1968}{{Beals et~al.}}{{}}}
\bibcite{belinkov2019analysis}{{17}{2019}{{Belinkov \& Glass}}{{}}}
\bibcite{belousov2016catching}{{18}{2016}{{Belousov et~al.}}{{}}}
\bibcite{bengio2019meta}{{19}{2019}{{Bengio et~al.}}{{}}}
\bibcite{benjamin18}{{20}{2018}{{Benjamin}}{{}}}
\bibcite{benjamin2016model}{{21}{2016}{{Benjamin et~al.}}{{}}}
\bibcite{bhatia2017associative}{{22}{2017}{{Bhatia}}{{}}}
\bibcite{bird2004nltk}{{23}{2004}{{Bird \& Loper}}{{}}}
\bibcite{birnbaum1983base}{{24}{1983}{{Birnbaum}}{{}}}
\bibcite{birnbaum1983bayesian}{{25}{1983}{{Birnbaum \& Mellers}}{{}}}
\bibcite{bishop06pattern}{{26}{2006}{{Bishop}}{{}}}
\bibcite{blaisdell2006causal}{{27}{2006}{{Blaisdell et~al.}}{{}}}
\bibcite{lda}{{28}{2003a}{{Blei et~al.}}{{}}}
\bibcite{blei2003latent}{{29}{2003b}{{Blei et~al.}}{{}}}
\bibcite{blitzstein2014introduction}{{30}{2014}{{Blitzstein \& Hwang}}{{}}}
\bibcite{Bonawitz2014}{{31}{2014a}{{Bonawitz et~al.}}{{}}}
\bibcite{bonawitz14}{{32}{2014b}{{Bonawitz et~al.}}{{}}}
\bibcite{bonawitz2010just}{{33}{2010}{{Bonawitz et~al.}}{{}}}
\bibcite{bordalo2017memory}{{34}{2017}{{Bordalo et~al.}}{{}}}
\bibcite{snli:emnlp2015}{{35}{2015}{{Bowman et~al.}}{{}}}
\bibcite{braine1978relation}{{36}{1978}{{Braine}}{{}}}
\bibcite{bramley2018grounding}{{37}{2018}{{Bramley et~al.}}{{}}}
\bibcite{bramley2017formalizing}{{38}{2017}{{Bramley et~al.}}{{}}}
\bibcite{brandstatter2006priority}{{39}{2006}{{Brandst{\"a}tter et~al.}}{{}}}
\bibcite{brown09}{{40}{2009}{{Brown \& Steyvers}}{{}}}
\bibcite{brunswik1955representative}{{41}{1955}{{Brunswik}}{{}}}
\bibcite{buesing11}{{42}{2011a}{{Buesing et~al.}}{{}}}
\bibcite{buesing2011neural}{{43}{2011b}{{Buesing et~al.}}{{}}}
\bibcite{burridge1999sequential}{{44}{1999}{{Burridge et~al.}}{{}}}
\bibcite{carey2009origin}{{45}{2009}{{Carey}}{{}}}
\bibcite{cartwright2004causation}{{46}{2004}{{Cartwright}}{{}}}
\bibcite{chater2006}{{47}{2006}{{Chater et~al.}}{{}}}
\bibcite{chomsky1993lectures}{{48}{1993}{{Chomsky}}{{}}}
\bibcite{chomsky2002syntactic}{{49}{2002}{{Chomsky \& Lightfoot}}{{}}}
\bibcite{cohen2017beliefs}{{50}{2017}{{Cohen et~al.}}{{}}}
\bibcite{Conneau:2017uf}{{51}{2017}{{Conneau et~al.}}{{}}}
\bibcite{cooper1990complexity}{{52}{1990}{{Cooper}}{{}}}
\bibcite{Costello2014}{{53}{2014}{{Costello \& Watts}}{{}}}
\bibcite{costello2018surprising}{{54}{2018}{{Costello et~al.}}{{}}}
\bibcite{costello18}{{55}{2018}{{Costello \& Watts}}{{}}}
\bibcite{dasgupta2017hypotheses}{{56}{2017a}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta17}{{57}{2017b}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2018remembrance}{{58}{2018}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2019theory}{{59}{2019a}{{Dasgupta et~al.}}{{}}}
\bibcite{Dasgupta644534}{{60}{2019b}{{Dasgupta et~al.}}{{}}}
\bibcite{daw2011model}{{61}{2011}{{Daw et~al.}}{{}}}
\bibcite{daw2005uncertainty}{{62}{2005}{{Daw et~al.}}{{}}}
\bibcite{dawes1993equating}{{63}{1993}{{Dawes et~al.}}{{}}}
\bibcite{dawid07fundamentals}{{64}{2007}{{Dawid}}{{}}}
\bibcite{dayan1995helmholtz}{{65}{1995}{{Dayan et~al.}}{{}}}
\bibcite{de2001variational}{{66}{2001}{{De~Freitas et~al.}}{{}}}
\bibcite{denil2016learning}{{67}{2016}{{Denil et~al.}}{{}}}
\bibcite{Denison2013}{{68}{2013a}{{Denison et~al.}}{{}}}
\bibcite{denison13}{{69}{2013b}{{Denison et~al.}}{{}}}
\bibcite{denison2013rational}{{70}{2013c}{{Denison et~al.}}{{}}}
\bibcite{dhami2001bailing}{{71}{2001}{{Dhami \& Ayton}}{{}}}
\bibcite{Dougherty1999}{{72}{1999a}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty1997}{{73}{1997}{{Dougherty et~al.}}{{}}}
\bibcite{Dougherty2003}{{74}{2003a}{{Dougherty \& Hunter}}{{}}}
\bibcite{dougherty1999minerva}{{75}{1999b}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty2003probability}{{76}{2003b}{{Dougherty \& Hunter}}{{}}}
\bibcite{dougherty2003hypothesis}{{77}{2003c}{{Dougherty \& Hunter}}{{}}}
\bibcite{duan2016RL2}{{78}{2016}{{Duan et~al.}}{{}}}
\bibcite{dubey2018investigating}{{79}{2018}{{Dubey et~al.}}{{}}}
\bibcite{ducharme1970response}{{80}{1970}{{DuCharme}}{{}}}
\bibcite{eddy1982probabilistic}{{81}{1982}{{Eddy}}{{}}}
\bibcite{edwards1968conservatism}{{82}{1968}{{Edwards}}{{}}}
\bibcite{elstein1978medical}{{83}{1978}{{Elstein et~al.}}{{}}}
\bibcite{erev05}{{84}{2005}{{Erev \& Barron}}{{}}}
\bibcite{erev1994simultaneous}{{85}{1994}{{Erev et~al.}}{{}}}
\bibcite{eslami2014just}{{86}{2014}{{Eslami et~al.}}{{}}}
\bibcite{espeholt2018impala}{{87}{2018}{{Espeholt et~al.}}{{}}}
\bibcite{evans2013psychology}{{88}{2013}{{Evans}}{{}}}
\bibcite{evans1983conflict}{{89}{1983}{{Evans et~al.}}{{}}}
\bibcite{evans2005rapid}{{90}{2005}{{Evans \& Curtis-Holmes}}{{}}}
\bibcite{evans2002background}{{91}{2002}{{Evans et~al.}}{{}}}
\bibcite{evans1995belief}{{92}{1995}{{Evans \& Perry}}{{}}}
\bibcite{feng2014multitasking}{{93}{2014}{{Feng et~al.}}{{}}}
\bibcite{fernbach2010neglect}{{94}{2010}{{Fernbach et~al.}}{{}}}
\bibcite{weak}{{95}{2011}{{Fernbach et~al.}}{{}}}
\bibcite{fernbach2013cognitive}{{96}{2013}{{Fernbach \& Rehder}}{{}}}
\bibcite{finn2017model}{{97}{2017}{{Finn et~al.}}{{}}}
\bibcite{fischhoff1984diagnosticity}{{98}{1984}{{Fischhoff \& Bar-Hillel}}{{}}}
\bibcite{fischhoff1983hypothesis}{{99}{1983}{{Fischhoff \& Beyth-Marom}}{{}}}
\bibcite{fischhoff1979subjective}{{100}{1979}{{Fischhoff et~al.}}{{}}}
\bibcite{fleming2017self}{{101}{2017}{{Fleming \& Daw}}{{}}}
\bibcite{fodor88}{{102}{1988}{{Fodor \& Pylyshyn}}{{}}}
\bibcite{fox1998belief}{{103}{1998}{{Fox \& Tversky}}{{}}}
\bibcite{friston2008hierarchical}{{104}{2008}{{Friston}}{{}}}
\bibcite{gandhi2019mutual}{{105}{2019}{{Gandhi \& Lake}}{{}}}
\bibcite{ganguly2000asset}{{106}{2000}{{Ganguly et~al.}}{{}}}
\bibcite{ganin2018synthesizing}{{107}{2018}{{Ganin et~al.}}{{}}}
\bibcite{geiger1990identifying}{{108}{1990}{{Geiger et~al.}}{{}}}
\bibcite{geman1992neural}{{109}{1992}{{Geman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{110}{1984}{{Geman \& Geman}}{{}}}
\bibcite{gennaioli2010comes}{{111}{2010}{{Gennaioli \& Shleifer}}{{}}}
\bibcite{gershman15}{{112}{2015}{{Gershman \& Tenenbaum}}{{}}}
\bibcite{gershman2017blessing}{{113}{2017}{{Gershman}}{{}}}
\bibcite{gershman2019generative}{{114}{2019a}{{Gershman}}{{}}}
\bibcite{gershman2019does}{{115}{2019b}{{Gershman}}{{}}}
\bibcite{gershman2017complex}{{116}{2017}{{Gershman \& Beck}}{{}}}
\bibcite{gershman2014amortized}{{117}{2014a}{{Gershman \& Goodman}}{{}}}
\bibcite{Gershman2014b}{{118}{2014b}{{Gershman \& Goodman}}{{}}}
\bibcite{Gershman2015}{{119}{2015a}{{Gershman et~al.}}{{}}}
\bibcite{gershman2015computational}{{120}{2015b}{{Gershman et~al.}}{{}}}
\bibcite{gershman2014retrospective}{{121}{2014}{{Gershman et~al.}}{{}}}
\bibcite{multistability}{{122}{2012a}{{Gershman et~al.}}{{}}}
\bibcite{gershman2012multistability}{{123}{2012b}{{Gershman et~al.}}{{}}}
\bibcite{gershman12}{{124}{2012c}{{Gershman et~al.}}{{}}}
\bibcite{gershman2010neural}{{125}{2010}{{Gershman \& Wilson}}{{}}}
\bibcite{gershman2017imaginative}{{126}{2017}{{Gershman et~al.}}{{}}}
\bibcite{Gettys1979}{{127}{1979}{{Gettys \& Fisher}}{{}}}
\bibcite{gigerenzer1996narrow}{{128}{1996}{{Gigerenzer}}{{}}}
\bibcite{gigerenzer2008heuristics}{{129}{2008}{{Gigerenzer}}{{}}}
\bibcite{gigerenzer2009homo}{{130}{2009}{{Gigerenzer \& Brighton}}{{}}}
\bibcite{gigerenzer2011heuristic}{{131}{2011}{{Gigerenzer \& Gaissmaier}}{{}}}
\bibcite{gigerenzer1996reasoning}{{132}{1996}{{Gigerenzer \& Goldstein}}{{}}}
\bibcite{gigerenzer1999simple}{{133}{1999}{{Gigerenzer \& Todd}}{{}}}
\bibcite{glockner2018breaking}{{134}{2018}{{Glockner et~al.}}{{}}}
\bibcite{gluck1988conditioning}{{135}{1988}{{Gluck \& Bower}}{{}}}
\bibcite{goodfellow2014explaining}{{136}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{Goodman2008}{{137}{2008}{{Goodman et~al.}}{{}}}
\bibcite{goodman2011learning}{{138}{2011}{{Goodman et~al.}}{{}}}
\bibcite{gopnik2004theory}{{139}{2004}{{Gopnik et~al.}}{{}}}
\bibcite{grant2018recasting}{{140}{2018}{{Grant et~al.}}{{}}}
\bibcite{greene13}{{141}{2013}{{Greene}}{{}}}
\bibcite{grether1980bayes}{{142}{1980}{{Grether}}{{}}}
\bibcite{griffin1992weighing}{{143}{1992}{{Griffin \& Tversky}}{{}}}
\bibcite{Griffiths15}{{144}{2015}{{Griffiths}}{{}}}
\bibcite{griffiths2015}{{145}{2015}{{Griffiths et~al.}}{{}}}
\bibcite{griffiths2006optimal}{{146}{2006}{{Griffiths \& Tenenbaum}}{{}}}
\bibcite{griffiths2012bridging}{{147}{2012a}{{Griffiths et~al.}}{{}}}
\bibcite{Griffiths2012BridgingCognition}{{148}{2012b}{{Griffiths et~al.}}{{}}}
\bibcite{grinnell1971bayesian}{{149}{1971}{{Grinnell et~al.}}{{}}}
\bibcite{groves1970habituation}{{150}{1970}{{Groves \& Thompson}}{{}}}
\bibcite{gu2015neural}{{151}{2015}{{Gu et~al.}}{{}}}
\bibcite{hadjichristidis1999opening}{{152}{1999}{{Hadjichristidis et~al.}}{{}}}
\bibcite{haefner2016perceptual}{{153}{2016}{{Haefner et~al.}}{{}}}
\bibcite{blocks}{{154}{2011}{{Hamrick et~al.}}{{}}}
\bibcite{hamrick2015think}{{155}{2015a}{{Hamrick et~al.}}{{}}}
\bibcite{hamrick15}{{156}{2015b}{{Hamrick et~al.}}{{}}}
\bibcite{hastings1970monte}{{157}{1970}{{Hastings}}{{}}}
\bibcite{hawkins2016dynamic}{{158}{2016}{{Hawkins et~al.}}{{}}}
\bibcite{hayes2013relationship}{{159}{2013}{{Hayes et~al.}}{{}}}
\bibcite{hayes2013similar}{{160}{2013}{{Hayes \& Heit}}{{}}}
\bibcite{Heckerman1990}{{161}{1990}{{Heckerman}}{{}}}
\bibcite{heckerman1995learning}{{162}{1995}{{Heckerman et~al.}}{{}}}
\bibcite{heit2011predicting}{{163}{2011}{{Heit \& Hayes}}{{}}}
\bibcite{hennig2015probabilistic}{{164}{2015}{{Hennig et~al.}}{{}}}
\bibcite{hertwig2009description}{{165}{2009}{{Hertwig \& Erev}}{{}}}
\bibcite{hertwig2018experience}{{166}{2018}{{Hertwig et~al.}}{{}}}
\bibcite{hessel2018multi}{{167}{2018}{{Hessel et~al.}}{{}}}
\bibcite{hester2017deep}{{168}{2017}{{Hester et~al.}}{{}}}
\bibcite{hilbert12}{{169}{2012}{{Hilbert}}{{}}}
\bibcite{Hill:2016uu}{{170}{2016}{{Hill et~al.}}{{}}}
\bibcite{hills2012optimal}{{171}{2012}{{Hills et~al.}}{{}}}
\bibcite{hinton1995wake}{{172}{1995}{{Hinton et~al.}}{{}}}
\bibcite{hochreiter97long}{{173}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{holden1998geometric}{{174}{1998}{{Holden}}{{}}}
\bibcite{hornik1991approximation}{{175}{1991}{{Hornik}}{{}}}
\bibcite{hoyer2009nonlinear}{{176}{2009}{{Hoyer et~al.}}{{}}}
\bibcite{Jaakkola1999}{{177}{1999}{{Jaakkola \& Jordan}}{{}}}
\bibcite{janis1943relationship}{{178}{1943}{{Janis \& Frick}}{{}}}
\bibcite{janzing2009telling}{{179}{2009}{{Janzing et~al.}}{{}}}
\bibcite{jazayeri2007new}{{180}{2007}{{Jazayeri \& Movshon}}{{}}}
\bibcite{johnson85}{{181}{1985}{{Johnson \& Payne}}{{}}}
\bibcite{johnson2017clevr}{{182}{2017}{{Johnson et~al.}}{{}}}
\bibcite{johnson1978psychology}{{183}{1978}{{Johnson-Laird \& Steedman}}{{}}}
\bibcite{jones2007representing}{{184}{2007}{{Jones \& Mewhort}}{{}}}
\bibcite{jordan1999introduction}{{185}{1999}{{Jordan et~al.}}{{}}}
\bibcite{jordan2002graphical}{{186}{2002}{{Jordan \& Weiss}}{{}}}
\bibcite{kadar2017representation}{{187}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahneman2011thinking}{{188}{2011}{{Kahneman}}{{}}}
\bibcite{kahneman1972subjective}{{189}{1972}{{Kahneman \& Tversky}}{{}}}
\bibcite{kahneman1973psychology}{{190}{1973}{{Kahneman \& Tversky}}{{}}}
\bibcite{kang2018adventure}{{191}{2018}{{Kang et~al.}}{{}}}
\bibcite{karpathy2015visualizing}{{192}{2015}{{Karpathy et~al.}}{{}}}
\bibcite{kennedy1997base}{{193}{1997}{{Kennedy et~al.}}{{}}}
\bibcite{keramati2016adaptive}{{194}{2016}{{Keramati et~al.}}{{}}}
\bibcite{kingma2014auto}{{195}{2013a}{{Kingma \& Welling}}{{}}}
\bibcite{kingma2013auto}{{196}{2013b}{{Kingma \& Welling}}{{}}}
\bibcite{kirkpatrick1983optimization}{{197}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{kiros2015skip}{{198}{2015}{{Kiros et~al.}}{{}}}
\bibcite{klein1999}{{199}{1999}{{Klein}}{{}}}
\bibcite{knill1996perception}{{200}{1996}{{Knill \& Richards}}{{}}}
\bibcite{conf}{{201}{1994}{{Koehler}}{{}}}
\bibcite{koehler1996base}{{202}{1996}{{Koehler}}{{}}}
\bibcite{kollerl09probabilistic}{{203}{2009}{{Koller \& Friedman}}{{}}}
\bibcite{kool2017cost}{{204}{2017}{{Kool et~al.}}{{}}}
\bibcite{kording2006bayesian}{{205}{2006}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{koriat1980}{{206}{1980}{{Koriat et~al.}}{{}}}
\bibcite{kraemer2004people}{{207}{2004}{{Kraemer \& Weber}}{{}}}
\bibcite{krynski2007role}{{208}{2007}{{Krynski \& Tenenbaum}}{{}}}
\bibcite{lake17}{{209}{2017}{{Lake \& Baroni}}{{}}}
\bibcite{lake2019human}{{210}{2019}{{Lake et~al.}}{{}}}
\bibcite{lake2017building}{{211}{2017}{{Lake et~al.}}{{}}}
\bibcite{lake18}{{212}{2018}{{Lake et~al.}}{{}}}
\bibcite{landauer1997solution}{{213}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lecun2015deep}{{214}{2015}{{LeCun et~al.}}{{}}}
\bibcite{li2015visualizing}{{215}{2015}{{Li et~al.}}{{}}}
\bibcite{li2017approximate}{{216}{2017}{{Li et~al.}}{{}}}
\bibcite{lieder2017strategy}{{217}{2017}{{Lieder \& Griffiths}}{{}}}
\bibcite{lieder2019resource}{{218}{2019}{{Lieder \& Griffiths}}{{}}}
\bibcite{lieder2012burn}{{219}{2012}{{Lieder et~al.}}{{}}}
\bibcite{Lieder2013}{{220}{2013}{{Lieder et~al.}}{{}}}
\bibcite{lieder2018overrepresentation}{{221}{2018a}{{Lieder et~al.}}{{}}}
\bibcite{lieder2017anchoring}{{222}{2018b}{{Lieder et~al.}}{{}}}
\bibcite{lieder2018empirical}{{223}{2018c}{{Lieder et~al.}}{{}}}
\bibcite{lieder2017empirical}{{224}{2017}{{Lieder et~al.}}{{}}}
\bibcite{lightfoot1984language}{{225}{1984}{{Lightfoot \& Julia}}{{}}}
\bibcite{linzen2019can}{{226}{2019}{{Linzen}}{{}}}
\bibcite{linzen2016assessing}{{227}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lombrozo2010causal}{{228}{2010}{{Lombrozo}}{{}}}
\bibcite{luu2016choice}{{229}{2016}{{Luu \& Stocker}}{{}}}
\bibcite{lyon1976dominance}{{230}{1976}{{Lyon \& Slovic}}{{}}}
\bibcite{mackay2003information}{{231}{2003}{{MacKay}}{{}}}
\bibcite{magliacane2018domain}{{232}{2018}{{Magliacane et~al.}}{{}}}
\bibcite{marchiori15}{{233}{2015}{{Marchiori et~al.}}{{}}}
\bibcite{marcus2018deep}{{234}{2018}{{Marcus}}{{}}}
\bibcite{marelli2014semeval}{{235}{2014}{{Marelli et~al.}}{{}}}
\bibcite{marewski2014strategy}{{236}{2014}{{Marewski \& Link}}{{}}}
\bibcite{marewski2011cognitive}{{237}{2011}{{Marewski \& Schooler}}{{}}}
\bibcite{marino2018learning}{{238}{2018}{{Marino et~al.}}{{}}}
\bibcite{marr1976understanding}{{239}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{martignon2002fast}{{240}{2002}{{Martignon \& Hoffrage}}{{}}}
\bibcite{massey2005detecting}{{241}{2005}{{Massey \& Wu}}{{}}}
\bibcite{mcclelland2010letting}{{242}{2010}{{McClelland et~al.}}{{}}}
\bibcite{mcclelland1998familiarity}{{243}{1998}{{Mcclelland \& Chappell}}{{}}}
\bibcite{mccoy2019right}{{244}{2019}{{McCoy et~al.}}{{}}}
\bibcite{medin1978context}{{245}{1978}{{Medin \& Schaffer}}{{}}}
\bibcite{mellers2001frequency}{{246}{2001}{{Mellers et~al.}}{{}}}
\bibcite{meltzoff2007infants}{{247}{2007}{{Meltzoff}}{{}}}
\bibcite{mercier2017enigma}{{248}{2017}{{Mercier \& Sperber}}{{}}}
\bibcite{metropolis1953equation}{{249}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{250}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mitchell1980need}{{251}{1980}{{Mitchell}}{{}}}
\bibcite{mitrovic2018causal}{{252}{2018}{{Mitrovic et~al.}}{{}}}
\bibcite{mnih2014neural}{{253}{2014}{{Mnih \& Gregor}}{{}}}
\bibcite{mnih2016}{{254}{2016}{{Mnih et~al.}}{{}}}
\bibcite{mnih2015human}{{255}{2015}{{Mnih et~al.}}{{}}}
\bibcite{momennejad2018offline}{{256}{2018}{{Momennejad et~al.}}{{}}}
\bibcite{Moreno11}{{257}{2011}{{Moreno-Bote et~al.}}{{}}}
\bibcite{murphy12machine}{{258}{2012}{{Murphy}}{{}}}
\bibcite{naesseth2017variational}{{259}{2017}{{Naesseth et~al.}}{{}}}
\bibcite{neal1993probabilistic}{{260}{1993}{{Neal}}{{}}}
\bibcite{MINERVAsub}{{261}{2004}{{Neil~Bearden \& Wallsten}}{{}}}
\bibcite{newstead1992source}{{262}{1992}{{Newstead et~al.}}{{}}}
\bibcite{nie2019analyzing}{{263}{2019}{{Nie et~al.}}{{}}}
\bibcite{nosofsky1986attention}{{264}{1986}{{Nosofsky}}{{}}}
\bibcite{oakhill1989believability}{{265}{1989}{{Oakhill et~al.}}{{}}}
\bibcite{oaksford2007bayesian}{{266}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{ofir1988pseudodiagnosticity}{{267}{1988}{{Ofir}}{{}}}
\bibcite{oliva2007role}{{268}{2007}{{Oliva \& Torralba}}{{}}}
\bibcite{ommer2009learning}{{269}{2009}{{Ommer \& Buhmann}}{{}}}
\bibcite{oord2016wavenet}{{270}{2016}{{Oord et~al.}}{{}}}
\bibcite{orban2016neural}{{271}{2016}{{Orb{\'a}n et~al.}}{{}}}
\bibcite{orhan2017efficient}{{272}{2017}{{Orhan \& Ma}}{{}}}
\bibcite{ortega2019meta}{{273}{2019}{{Ortega et~al.}}{{}}}
\bibcite{paige2016inference}{{274}{2016}{{Paige \& Wood}}{{}}}
\bibcite{parascandolo2017learning}{{275}{2017}{{Parascandolo et~al.}}{{}}}
\bibcite{parpart2018heuristics}{{276}{2018}{{Parpart et~al.}}{{}}}
\bibcite{pearl88probabilistic}{{277}{1988}{{Pearl}}{{}}}
\bibcite{pearl2000}{{278}{2000}{{Pearl}}{{}}}
\bibcite{pearl16causal}{{279}{2016}{{Pearl et~al.}}{{}}}
\bibcite{pearl2016statistical}{{280}{2016}{{Pearl \& Goldwater}}{{}}}
\bibcite{pecevski11}{{281}{2011}{{Pecevski et~al.}}{{}}}
\bibcite{pennington14}{{282}{2014}{{Pennington et~al.}}{{}}}
\bibcite{pereira2016comparative}{{283}{2016}{{Pereira et~al.}}{{}}}
\bibcite{peterson1964mode}{{284}{1964}{{Peterson \& Miller}}{{}}}
\bibcite{peterson1968sampling}{{285}{1968}{{Peterson et~al.}}{{}}}
\bibcite{peterson1965sensitivity}{{286}{1965}{{Peterson \& Miller}}{{}}}
\bibcite{peterson1965sample}{{287}{1965}{{Peterson et~al.}}{{}}}
\bibcite{peterson1964uncertainty}{{288}{1964}{{Peterson \& Ulehla}}{{}}}
\bibcite{phillips1966conservatism}{{289}{1966}{{Phillips \& Edwards}}{{}}}
\bibcite{premack1994levels}{{290}{1994}{{Premack \& Premack}}{{}}}
\bibcite{ranganath2014black}{{291}{2014}{{Ranganath et~al.}}{{}}}
\bibcite{rasmussen2003baysian}{{292}{2003}{{Rasmussen \& Ghahramani}}{{}}}
\bibcite{redelmeier1995probability}{{293}{1995}{{Redelmeier et~al.}}{{}}}
\bibcite{redington1998distributional}{{294}{1998}{{Redington et~al.}}{{}}}
\bibcite{rehder2014independence}{{295}{2014}{{Rehder}}{{}}}
\bibcite{rehder2017failures}{{296}{2017}{{Rehder \& Waldmann}}{{}}}
\bibcite{reyna2006physician}{{297}{2006}{{Reyna \& Lloyd}}{{}}}
\bibcite{rezende2015variational}{{298}{2015}{{Rezende \& Mohamed}}{{}}}
\bibcite{rezende2014stochastic}{{299}{2014}{{Rezende et~al.}}{{}}}
\bibcite{richey2010evolution}{{300}{2010}{{Richey}}{{}}}
\bibcite{rieskamp06}{{301}{2006}{{Rieskamp \& Otto}}{{}}}
\bibcite{ritchie2016neurally}{{302}{2016}{{Ritchie et~al.}}{{}}}
\bibcite{ritter17}{{303}{2017}{{Ritter et~al.}}{{}}}
\bibcite{ritter2018been}{{304}{2018}{{Ritter et~al.}}{{}}}
\bibcite{robert13}{{305}{2013}{{Robert \& Casella}}{{}}}
\bibcite{rosenthal2011optimal}{{306}{2011}{{Rosenthal}}{{}}}
\bibcite{ross96}{{307}{1996}{{Ross \& Murphy}}{{}}}
\bibcite{ruder2016overview}{{308}{2016}{{Ruder}}{{}}}
\bibcite{ruiz2019contrast}{{309}{2019}{{Ruiz \& Titsia}}{{}}}
\bibcite{rule2018learning}{{310}{2018}{{Rule et~al.}}{{}}}
\bibcite{rumelhart1973model}{{311}{1973}{{Rumelhart \& Abrahamson}}{{}}}
\bibcite{russakovsky2015imagenet}{{312}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{saeedi17}{{313}{2017a}{{Saeedi et~al.}}{{}}}
\bibcite{saeedi2017variational}{{314}{2017b}{{Saeedi et~al.}}{{}}}
\bibcite{samuels2012ending}{{315}{2012}{{Samuels et~al.}}{{}}}
\bibcite{sanborn2016bayesian}{{316}{2016}{{Sanborn \& Chater}}{{}}}
\bibcite{collision}{{317}{2009}{{Sanborn \& Griffiths}}{{}}}
\bibcite{sanborn2010rational}{{318}{2010}{{Sanborn et~al.}}{{}}}
\bibcite{santoro2016meta}{{319}{2016}{{Santoro et~al.}}{{}}}
\bibcite{sasaki2007belief}{{320}{2007}{{Sasaki \& Kawagoe}}{{}}}
\bibcite{saxe2006perception}{{321}{2006}{{Saxe \& Carey}}{{}}}
\bibcite{schulz2016simple}{{322}{2016}{{Schulz et~al.}}{{}}}
\bibcite{schulz2017compositional}{{323}{2017}{{Schulz et~al.}}{{}}}
\bibcite{schulz2012finding}{{324}{2012}{{Schulz}}{{}}}
\bibcite{schwarz1991ease}{{325}{1991}{{Schwarz et~al.}}{{}}}
\bibcite{seidenberg1997language}{{326}{1997}{{Seidenberg}}{{}}}
\bibcite{shah2008heuristics}{{327}{2008}{{Shah \& Oppenheimer}}{{}}}
\bibcite{shanks1991connectionist}{{328}{1991}{{Shanks}}{{}}}
\bibcite{shi2009neural}{{329}{2009}{{Shi \& Griffiths}}{{}}}
\bibcite{shi10}{{330}{2010a}{{Shi et~al.}}{{}}}
\bibcite{shi2010exemplar}{{331}{2010b}{{Shi et~al.}}{{}}}
\bibcite{shiffrin1997model}{{332}{1997}{{Shiffrin \& Steyvers}}{{}}}
\bibcite{Shwe1991}{{333}{1991}{{Shwe \& Cooper}}{{}}}
\bibcite{shwe1991probabilistic}{{334}{1991}{{Shwe et~al.}}{{}}}
\bibcite{siegelmann1995computational}{{335}{1995}{{Siegelmann \& Sontag}}{{}}}
\bibcite{simon1955behavioral}{{336}{1955}{{Simon}}{{}}}
\bibcite{simon1991bounded}{{337}{1991}{{Simon}}{{}}}
\bibcite{simoncelli2001natural}{{338}{2001}{{Simoncelli \& Olshausen}}{{}}}
\bibcite{csimcsek2013linear}{{339}{2013}{{{\c {S}}im{\c {s}}ek}}{{}}}
\bibcite{csimcsek2016most}{{340}{2016}{{{\c {S}}im{\c {s}}ek et~al.}}{{}}}
\bibcite{singh1992transfer}{{341}{1992}{{Singh}}{{}}}
\bibcite{super}{{342}{2004a}{{Sloman et~al.}}{{}}}
\bibcite{sloman04}{{343}{2004b}{{Sloman et~al.}}{{}}}
\bibcite{slovic1971comparison}{{344}{1971}{{Slovic \& Lichtenstein}}{{}}}
\bibcite{smith2013multiply}{{345}{2013}{{Smith et~al.}}{{}}}
\bibcite{smith2013sources}{{346}{2013}{{Smith \& Vul}}{{}}}
\bibcite{socher2010learning}{{347}{2010}{{Socher et~al.}}{{}}}
\bibcite{spirtes2000causation}{{348}{2000}{{Spirtes et~al.}}{{}}}
\bibcite{sprenger2011}{{349}{2011}{{Sprenger et~al.}}{{}}}
\bibcite{stanford10}{{350}{2010}{{Stanford}}{{}}}
\bibcite{stewart06}{{351}{2006a}{{Stewart et~al.}}{{}}}
\bibcite{stewart2006decision}{{352}{2006b}{{Stewart et~al.}}{{}}}
\bibcite{steyvers2006multidimensional}{{353}{2006}{{Steyvers}}{{}}}
\bibcite{stocker2008bayesian}{{354}{2008}{{Stocker \& Simoncelli}}{{}}}
\bibcite{stuhlmuller2013learning}{{355}{2013}{{Stuhlm{\"u}ller et~al.}}{{}}}
\bibcite{suchow2017evolution}{{356}{2017}{{Suchow et~al.}}{{}}}
\bibcite{surowiecki2005wisdom}{{357}{2005}{{Surowiecki}}{{}}}
\bibcite{motion}{{358}{2011}{{T{\'{e}}gl{\'{a}}s et~al.}}{{}}}
\bibcite{tenenbaum2001rational}{{359}{2001}{{Tenenbaum \& Griffiths}}{{}}}
\bibcite{thaker17}{{360}{2017}{{Thaker et~al.}}{{}}}
\bibcite{Thomas2008}{{361}{2008a}{{Thomas et~al.}}{{}}}
\bibcite{thomas2014memory}{{362}{2014}{{Thomas et~al.}}{{}}}
\bibcite{thomas2008diagnostic}{{363}{2008b}{{Thomas et~al.}}{{}}}
\bibcite{todd2007environments}{{364}{2007}{{Todd \& Gigerenzer}}{{}}}
\bibcite{todd2002testing}{{365}{2002}{{Todd \& Goodie}}{{}}}
\bibcite{trueblood2011quantum}{{366}{2011}{{Trueblood \& Busemeyer}}{{}}}
\bibcite{tversky1973availability}{{367}{1973}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky}{{368}{1974a}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky1974judgment}{{369}{1974b}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky1983extensional}{{370}{1983}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky94}{{371}{1994a}{{Tversky \& Koehler}}{{}}}
\bibcite{tversky1994support}{{372}{1994b}{{Tversky \& Koehler}}{{}}}
\bibcite{ullman2012theory}{{373}{2012}{{Ullman et~al.}}{{}}}
\bibcite{verma1991equivalence}{{374}{1991}{{Verma \& Pearl}}{{}}}
\bibcite{villejoubert2002inverse}{{375}{2002}{{Villejoubert \& Mandel}}{{}}}
\bibcite{vinyals2016matching}{{376}{2016}{{Vinyals et~al.}}{{}}}
\bibcite{vul2009explaining}{{377}{2009}{{Vul et~al.}}{{}}}
\bibcite{Vul2014}{{378}{2014a}{{Vul et~al.}}{{}}}
\bibcite{vul2014one}{{379}{2014b}{{Vul et~al.}}{{}}}
\bibcite{vul08}{{380}{2008}{{Vul \& Pashler}}{{}}}
\bibcite{waldmann2013causal}{{381}{2013}{{Waldmann \& Hagmayer}}{{}}}
\bibcite{wang2016}{{382}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2018}{{383}{2018a}{{Wang et~al.}}{{}}}
\bibcite{wang2018meta}{{384}{2018b}{{Wang et~al.}}{{}}}
\bibcite{wang2013quantum}{{385}{2013}{{Wang \& Busemeyer}}{{}}}
\bibcite{wang2014context}{{386}{2014}{{Wang et~al.}}{{}}}
\bibcite{weber1993}{{387}{1993}{{Weber et~al.}}{{}}}
\bibcite{wheeler1968subjective}{{388}{1968}{{Wheeler \& Beach}}{{}}}
\bibcite{white2017inference}{{389}{2017}{{White et~al.}}{{}}}
\bibcite{whittington2019theories}{{390}{2019}{{Whittington \& Bogacz}}{{}}}
\bibcite{dud}{{391}{2004}{{Windschitl \& Chambers}}{{}}}
\bibcite{wozny2010}{{392}{2010}{{Wozny et~al.}}{{}}}
\bibcite{Yildirim}{{Yildirim \& Kulkarni}{}{{}}{{}}}
\bibcite{yildirim2015efficient}{{394}{2015}{{Yildirim et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{395}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{zeiler2014visualizing}{{396}{2014}{{Zeiler \& Fergus}}{{}}}
\bibcite{zhao2017generating}{{397}{2017}{{Zhao et~al.}}{{}}}
\bibcite{zhu_sanborn_chater_2018}{{398}{2018}{{Zhu et~al.}}{{}}}
\bibstyle{apalike2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{242}{chapter*.74}}
