\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Resource-limited approximation at run-time}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}A rational process model of hypothesis generation}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Monte Carlo methods}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A specific Markov chain Monte Carlo algorithm}{9}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Model simulations}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Diagnostic hypotheses in a disease-symptom network}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Subadditivity}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Superadditivity and related effects}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Self-generation of hypotheses}{23}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Anchoring and adjustment}{26}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}The crowd within}{27}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Summary of simulation results and comparison with importance sampling}{31}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Overview of experiments}{34}{section.1.3}
\contentsline {section}{\numberline {1.4}Experiment 1}{36}{section.1.4}
\contentsline {subsubsection}{Participants}{36}{section.1.4}
\contentsline {subsubsection}{Materials and procedure}{37}{section.1.4}
\contentsline {subsubsection}{Model fitting}{38}{figure.caption.13}
\contentsline {subsubsection}{Results and discussion}{39}{figure.caption.13}
\contentsline {section}{\numberline {1.5}Experiment 2}{40}{section.1.5}
\contentsline {subsubsection}{Participants}{41}{section.1.5}
\contentsline {subsubsection}{Materials and procedure}{41}{section.1.5}
\contentsline {subsubsection}{Results and discussion}{41}{table.caption.15}
\contentsline {section}{\numberline {1.6}General discussion}{42}{section.1.6}
\contentsline {section}{\numberline {1.7}Future work}{47}{section.1.7}
\contentsline {chapter}{\numberline {2}Re-use of previous solutionf for faster inference}{49}{chapter.2}
\contentsline {section}{\numberline {2.1}Hypothesis generation and amortization}{53}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Monte Carlo sampling}{53}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Amortized inference}{59}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Two amortization strategies}{61}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Adaptive amortization}{65}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Experiment 1}{66}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participants}{67}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procedure}{67}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Results}{69}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Discussion}{72}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Experiment 2}{74}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Participants}{74}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Procedure}{75}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Results}{76}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{80}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Experiment 3}{82}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Participants}{82}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Procedure}{83}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Results}{83}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{85}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}General Discussion}{87}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Related work}{88}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Future directions}{91}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Flexible amortization with a variational framework}{95}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{96}{section.3.1}
\contentsline {section}{\numberline {3.2}Under-reaction to probabilistic information}{99}{section.3.2}
\contentsline {section}{\numberline {3.3}Learning to infer}{106}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Approximate inference}{107}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Amortization}{109}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Learned Inference Model}{112}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Understanding under-reaction}{115}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The effect of sample size}{121}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Manipulating the query distribution}{126}{subsection.3.4.2}
\contentsline {subsubsection}{Subjects}{126}{subsection.3.4.2}
\contentsline {subsubsection}{Design and procedure}{127}{subsection.3.4.2}
\contentsline {subsubsection}{Behavioral results}{129}{figure.caption.40}
\contentsline {subsubsection}{Modeling results}{131}{figure.caption.41}
\contentsline {subsection}{\numberline {3.4.3}Manipulating the query distribution between vs. within subjects}{132}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Extension to a continuous domain}{136}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Further evidence for amortization: belief bias and memory effects}{139}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Belief bias}{139}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Memory effects}{142}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Amortization as Regularization}{146}{section.3.6}
\contentsline {section}{\numberline {3.7}General Discussion}{152}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Related Work}{155}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Integrating with sampling-based approaches}{157}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Connections to other models for judgment errors}{159}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Limitations and future directions}{162}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Conclusion}{164}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}Implementation details}{164}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Blackbox variational inference}{164}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Function approximation architecture}{166}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Ruling out alternative models in the continuous domain}{168}{section.3.9}
\contentsline {chapter}{\numberline {4}Amortizing procedures: memory-based meta-learning}{170}{chapter.4}
\contentsline {chapter}{\numberline {5}The perils of ecological rationality in machines}{171}{chapter.5}
\contentsline {chapter}{References}{205}{chapter*.48}
