\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Psychological background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Approximating Bayesian inference}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}The challenge of Bayesian inference}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Monte Carlo methods}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithmic details}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}History}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Monte Carlo methods in models of cognition}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Variational methods}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Algorithmic details}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}History}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Variational methods in models of cognition}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Hybrid methods}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Approximations at run-time}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}A rational process model of hypothesis generation}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}A specific Markov chain Monte Carlo algorithm}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Model simulations}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagnostic hypotheses in a disease-symptom network}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Subadditivity}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Superadditivity and related effects}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Self-generation of hypotheses}{31}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Anchoring and adjustment}{34}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}The crowd within}{35}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Summary of simulation results and comparison with importance sampling}{37}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Overview of experiments}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Experiment 1}{42}{section.4.4}
\contentsline {subsubsection}{Participants}{43}{section.4.4}
\contentsline {subsubsection}{Materials and procedure}{43}{section.4.4}
\contentsline {subsubsection}{Model fitting}{43}{figure.caption.15}
\contentsline {subsubsection}{Results and discussion}{45}{figure.caption.15}
\contentsline {section}{\numberline {4.5}Experiment 2}{46}{section.4.5}
\contentsline {subsubsection}{Participants}{47}{section.4.5}
\contentsline {subsubsection}{Materials and procedure}{47}{section.4.5}
\contentsline {subsubsection}{Results and discussion}{47}{table.caption.17}
\contentsline {section}{\numberline {4.6}General discussion}{48}{section.4.6}
\contentsline {section}{\numberline {4.7}Future work}{52}{section.4.7}
\contentsline {chapter}{\numberline {5}Amortization: Re-use of previous solutions}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Hypothesis generation and amortization}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Monte Carlo sampling}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Amortized inference}{62}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Two amortization strategies}{64}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Adaptive amortization}{66}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Experiment 1}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Participants}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Procedure}{68}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{69}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Discussion}{74}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Experiment 2}{74}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Participants}{74}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Procedure}{74}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results}{76}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Discussion}{79}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Experiment 3}{81}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Participants}{81}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Procedure}{81}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Results}{82}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Discussion}{84}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}General Discussion}{85}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Related work}{86}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Future directions}{88}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Amortization gives rise to ecologically rational heuristics}{92}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{93}{section.6.1}
\contentsline {section}{\numberline {6.2}Under-reaction to probabilistic information}{95}{section.6.2}
\contentsline {section}{\numberline {6.3}Learning to infer}{101}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Approximate inference}{101}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Amortization}{103}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The Learned Inference Model}{106}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Understanding under-reaction}{108}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The effect of sample size}{112}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Manipulating the query distribution}{117}{subsection.6.4.2}
\contentsline {subsubsection}{Subjects}{118}{subsection.6.4.2}
\contentsline {subsubsection}{Design and procedure}{118}{subsection.6.4.2}
\contentsline {subsubsection}{Behavioral results}{120}{figure.caption.42}
\contentsline {subsubsection}{Modeling results}{122}{figure.caption.43}
\contentsline {subsection}{\numberline {6.4.3}Manipulating the query distribution between vs. within subjects}{122}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Extension to a continuous domain}{126}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Further evidence for amortization: belief bias and memory effects}{128}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Belief bias}{129}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Memory effects}{131}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Amortization as Regularization}{134}{section.6.6}
\contentsline {section}{\numberline {6.7}General Discussion}{139}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Related Work}{141}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Integrating with sampling-based approaches}{143}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Connections to other models for judgment errors}{145}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Limitations and future directions}{147}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}Conclusion}{149}{subsection.6.7.5}
\contentsline {section}{\numberline {6.8}Implementation details}{149}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Blackbox variational inference}{149}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Function approximation architecture}{150}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}Ruling out alternative models in the continuous domain}{152}{section.6.9}
\contentsline {chapter}{\numberline {7}Heuristics in machines: A natural language case study}{154}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{155}{section.7.1}
\contentsline {section}{\numberline {7.2}Background}{157}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Vector space embeddings}{157}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Natural Language Inference}{158}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Models for sentence embeddings}{159}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Training datasets}{161}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}A test dataset of minimal cases: The Comparisons dataset}{162}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Same type}{163}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}More-Less type}{164}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Not type}{164}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Testing the sentence embeddings}{165}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Performance of Bag of Words}{166}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Performance of InferSent}{167}{subsection.7.4.2}
\contentsline {subsubsection}{Overlap Heuristic}{168}{subsection.7.4.2}
\contentsline {subsubsection}{Antonyms Heuristic}{169}{table.caption.56}
\contentsline {subsubsection}{Negation Heuristic}{171}{table.caption.58}
\contentsline {subsubsection}{Summary of heuristics}{173}{table.caption.60}
\contentsline {section}{\numberline {7.5}Augmenting the learning environment}{173}{section.7.5}
\contentsline {section}{\numberline {7.6}Generalization}{176}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Zero-shot reasoning}{177}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Context Tying}{179}{subsection.7.6.2}
\contentsline {subsubsection}{Type violations}{179}{subsection.7.6.2}
\contentsline {subsubsection}{Biased exposure}{180}{table.caption.64}
\contentsline {section}{\numberline {7.7}Discussion and Future Work}{184}{section.7.7}
\contentsline {chapter}{\numberline {8}Learning amortized alorithms in machines}{187}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{188}{section.8.1}
\contentsline {section}{\numberline {8.2}Related Work}{189}{section.8.2}
\contentsline {section}{\numberline {8.3}Problem Specification}{190}{section.8.3}
\contentsline {section}{\numberline {8.4}Task Setup and Agent Architecture}{192}{section.8.4}
\contentsline {section}{\numberline {8.5}Experiments}{195}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Experiment 1: Observational Environments}{196}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Experiment 2: Interventional Environments}{199}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Discussion and Future Work}{202}{section.8.6}
\contentsline {section}{\numberline {8.7}Agent architecture}{203}{section.8.7}
\contentsline {section}{\numberline {8.8}Formalism for Memory-based Meta-learning }{204}{section.8.8}
\contentsline {section}{\numberline {8.9}Formalisms for causal inference}{205}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Causal Bayes Nets}{205}{subsection.8.9.1}
\contentsline {paragraph}{Assessing statistical independence in Bayesian networks.}{206}{figure.caption.70}
\contentsline {subsection}{\numberline {8.9.2}An intuitive example of cause-effect reasoning in a CBN}{207}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Counterfactual reasoning}{208}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}RL Baselines}{209}{section.8.10}
\contentsline {section}{\numberline {8.11}Additional Experiments}{209}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Experiment 3: Counterfactual Setting}{210}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Experiment 4: Non-linear Causal Graphs}{212}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}Experiment 5: Larger Causal Graphs}{213}{subsection.8.11.3}
\contentsline {chapter}{References}{244}{chapter*.76}
