\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Psychological background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Approximating Bayesian inference}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}The challenge of Bayesian inference}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Monte Carlo methods}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithmic details}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}History}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}In cognitive science}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Variational methods}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}HIstory}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}In cognitive science}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Hybrid methods}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Blackbox variational inference}{12}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Approximations at run-time}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}A rational process model of hypothesis generation}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}A specific Markov chain Monte Carlo algorithm}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Model simulations}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagnostic hypotheses in a disease-symptom network}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Subadditivity}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Superadditivity and related effects}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Self-generation of hypotheses}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Anchoring and adjustment}{32}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}The crowd within}{33}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Summary of simulation results and comparison with importance sampling}{35}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Overview of experiments}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Experiment 1}{40}{section.4.4}
\contentsline {subsubsection}{Participants}{41}{section.4.4}
\contentsline {subsubsection}{Materials and procedure}{41}{section.4.4}
\contentsline {subsubsection}{Model fitting}{41}{figure.caption.13}
\contentsline {subsubsection}{Results and discussion}{43}{figure.caption.13}
\contentsline {section}{\numberline {4.5}Experiment 2}{44}{section.4.5}
\contentsline {subsubsection}{Participants}{45}{section.4.5}
\contentsline {subsubsection}{Materials and procedure}{45}{section.4.5}
\contentsline {subsubsection}{Results and discussion}{45}{table.caption.15}
\contentsline {section}{\numberline {4.6}General discussion}{46}{section.4.6}
\contentsline {section}{\numberline {4.7}Future work}{50}{section.4.7}
\contentsline {chapter}{\numberline {5}Amortization: Re-use of previous solutions}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Hypothesis generation and amortization}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Monte Carlo sampling}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Amortized inference}{60}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Two amortization strategies}{62}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Adaptive amortization}{64}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Experiment 1}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Participants}{66}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Procedure}{66}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{67}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Discussion}{72}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Experiment 2}{72}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Participants}{72}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Procedure}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results}{74}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Discussion}{77}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Experiment 3}{79}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Participants}{79}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Procedure}{79}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Results}{80}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Discussion}{82}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}General Discussion}{83}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Related work}{84}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Future directions}{86}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Amortization gives rise to ecologically rational heuristics}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Under-reaction to probabilistic information}{93}{section.6.2}
\contentsline {section}{\numberline {6.3}Learning to infer}{99}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Approximate inference}{99}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Amortization}{101}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The Learned Inference Model}{104}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Understanding under-reaction}{106}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The effect of sample size}{110}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Manipulating the query distribution}{115}{subsection.6.4.2}
\contentsline {subsubsection}{Subjects}{116}{subsection.6.4.2}
\contentsline {subsubsection}{Design and procedure}{116}{subsection.6.4.2}
\contentsline {subsubsection}{Behavioral results}{118}{figure.caption.40}
\contentsline {subsubsection}{Modeling results}{120}{figure.caption.41}
\contentsline {subsection}{\numberline {6.4.3}Manipulating the query distribution between vs. within subjects}{120}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Extension to a continuous domain}{124}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Further evidence for amortization: belief bias and memory effects}{126}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Belief bias}{127}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Memory effects}{129}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Amortization as Regularization}{132}{section.6.6}
\contentsline {section}{\numberline {6.7}General Discussion}{137}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Related Work}{139}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Integrating with sampling-based approaches}{141}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Connections to other models for judgment errors}{143}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Limitations and future directions}{145}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}Conclusion}{146}{subsection.6.7.5}
\contentsline {section}{\numberline {6.8}Implementation details}{147}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Blackbox variational inference}{147}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Function approximation architecture}{148}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}Ruling out alternative models in the continuous domain}{150}{section.6.9}
\contentsline {chapter}{\numberline {7}Heuristics in machines: A natural language case study}{152}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{153}{section.7.1}
\contentsline {section}{\numberline {7.2}Background}{155}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Vector space embeddings}{155}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Natural Language Inference}{156}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Models for sentence embeddings}{157}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Training datasets}{159}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}A test dataset of minimal cases: The Comparisons dataset}{160}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Same type}{161}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}More-Less type}{162}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Not type}{162}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Testing the sentence embeddings}{163}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Performance of Bag of Words}{164}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Performance of InferSent}{165}{subsection.7.4.2}
\contentsline {subsubsection}{Overlap Heuristic}{166}{subsection.7.4.2}
\contentsline {subsubsection}{Antonyms Heuristic}{167}{table.caption.54}
\contentsline {subsubsection}{Negation Heuristic}{169}{table.caption.56}
\contentsline {subsubsection}{Summary of heuristics}{171}{table.caption.58}
\contentsline {section}{\numberline {7.5}Augmenting the learning environment}{171}{section.7.5}
\contentsline {section}{\numberline {7.6}Generalization}{174}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Zero-shot reasoning}{175}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Context Tying}{177}{subsection.7.6.2}
\contentsline {subsubsection}{Type violations}{177}{subsection.7.6.2}
\contentsline {subsubsection}{Biased exposure}{178}{table.caption.62}
\contentsline {section}{\numberline {7.7}Discussion and Future Work}{182}{section.7.7}
\contentsline {chapter}{\numberline {8}Learning amortized alorithms in machines}{185}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{186}{section.8.1}
\contentsline {section}{\numberline {8.2}Related Work}{187}{section.8.2}
\contentsline {section}{\numberline {8.3}Problem Specification}{188}{section.8.3}
\contentsline {section}{\numberline {8.4}Task Setup and Agent Architecture}{190}{section.8.4}
\contentsline {section}{\numberline {8.5}Experiments}{193}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Experiment 1: Observational Environments}{194}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Experiment 2: Interventional Environments}{197}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Discussion and Future Work}{200}{section.8.6}
\contentsline {section}{\numberline {8.7}Agent architecture}{201}{section.8.7}
\contentsline {section}{\numberline {8.8}Formalism for Memory-based Meta-learning }{202}{section.8.8}
\contentsline {section}{\numberline {8.9}Formalisms for causal inference}{203}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Causal Bayes Nets}{203}{subsection.8.9.1}
\contentsline {paragraph}{Assessing statistical independence in Bayesian networks.}{204}{figure.caption.68}
\contentsline {subsection}{\numberline {8.9.2}An intuitive example of cause-effect reasoning in a CBN}{205}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Counterfactual reasoning}{206}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}RL Baselines}{207}{section.8.10}
\contentsline {section}{\numberline {8.11}Additional Experiments}{207}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Experiment 3: Counterfactual Setting}{208}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Experiment 4: Non-linear Causal Graphs}{210}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}Experiment 5: Larger Causal Graphs}{211}{subsection.8.11.3}
\contentsline {chapter}{References}{242}{chapter*.74}
