This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: apalike2.bst
Reallocated field_info (elt_size=4) to 13690 items from 5000.
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both volume and number fields in abbott2015random
Warning--there's a number but no series in chomsky1993lectures
Warning--empty journal in Conneau:2017uf
Warning--empty journal in elstein1978medical
Warning--empty journal in gershman2019generative
Warning--empty journal in Heckerman1990
Warning--empty journal in Hill:2016uu
Warning--empty journal in lightfoot1984language
Warning--empty journal in luu2016choice
Warning--empty journal in marino2018learning
Warning--empty journal in marr1976understanding
Warning--empty journal in meltzoff2007infants
Warning--empty journal in pearl2016statistical
Warning--empty journal in sasaki2007belief
Warning--empty journal in waldmann2013causal
Warning--empty year in Yildirim
Warning--empty journal in Yildirim
Warning--empty journal in zhu_sanborn_chater_2018
You've used 395 entries,
            2229 wiz_defined-function locations,
            2385 strings with 65563 characters,
and the built_in function-call counts, 164777 in all, are:
= -- 16270
> -- 6978
< -- 250
+ -- 2476
- -- 2337
* -- 14104
:= -- 28291
add.period$ -- 1172
call.type$ -- 395
change.case$ -- 3108
chr.to.int$ -- 364
cite$ -- 413
duplicate$ -- 6198
empty$ -- 11321
format.name$ -- 2998
if$ -- 32238
int.to.chr$ -- 32
int.to.str$ -- 0
missing$ -- 415
newline$ -- 1962
num.names$ -- 1191
pop$ -- 2750
preamble$ -- 1
purify$ -- 3132
quote$ -- 0
skip$ -- 4743
stack$ -- 0
substring$ -- 11913
swap$ -- 912
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 2322
warning$ -- 18
while$ -- 1382
width$ -- 0
write$ -- 5033
(There were 18 warnings)
