\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter7.aux}
\FN@pp@footnotehinttrue 
\bibdata{references}
\bibcite{abbott2015random}{{1}{2015}{{Abbott et~al.}}{{}}}
\bibcite{abbott13}{{2}{2013}{{Abbott et~al.}}{{}}}
\bibcite{ajzen1977intuitive}{{3}{1977}{{Ajzen}}{{}}}
\bibcite{alon2017graph}{{4}{2017}{{Alon et~al.}}{{}}}
\bibcite{andreas2016neural}{{5}{2016}{{Andreas et~al.}}{{}}}
\bibcite{andrieu2003introduction}{{6}{2003}{{Andrieu et~al.}}{{}}}
\bibcite{andrychowicz2016learning}{{7}{2016}{{Andrychowicz et~al.}}{{}}}
\bibcite{bar1980base}{{8}{1980}{{Bar-Hillel}}{{}}}
\bibcite{barber12bayesian}{{9}{2012}{{Barber}}{{}}}
\bibcite{barberis1998model}{{10}{1998}{{Barberis et~al.}}{{}}}
\bibcite{barbey2007base}{{11}{2007}{{Barbey \& Sloman}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{barlow2001exploitation}{{12}{2001}{{Barlow}}{{}}}
\bibcite{battaglia2018relational}{{13}{2018}{{Battaglia et~al.}}{{}}}
\bibcite{beach1978contingency}{{14}{1978}{{Beach \& Mitchell}}{{}}}
\bibcite{beach1970sample}{{15}{1970}{{Beach et~al.}}{{}}}
\bibcite{beals1968foundations}{{16}{1968}{{Beals et~al.}}{{}}}
\bibcite{belinkov2019analysis}{{17}{2019}{{Belinkov \& Glass}}{{}}}
\bibcite{belousov2016catching}{{18}{2016}{{Belousov et~al.}}{{}}}
\bibcite{bengio2019meta}{{19}{2019}{{Bengio et~al.}}{{}}}
\bibcite{benjamin18}{{20}{2018}{{Benjamin}}{{}}}
\bibcite{benjamin2016model}{{21}{2016}{{Benjamin et~al.}}{{}}}
\bibcite{bhatia2017associative}{{22}{2017}{{Bhatia}}{{}}}
\bibcite{bird2004nltk}{{23}{2004}{{Bird \& Loper}}{{}}}
\bibcite{birnbaum1983base}{{24}{1983}{{Birnbaum}}{{}}}
\bibcite{birnbaum1983bayesian}{{25}{1983}{{Birnbaum \& Mellers}}{{}}}
\bibcite{bishop06pattern}{{26}{2006}{{Bishop}}{{}}}
\bibcite{blaisdell2006causal}{{27}{2006}{{Blaisdell et~al.}}{{}}}
\bibcite{lda}{{28}{2003a}{{Blei et~al.}}{{}}}
\bibcite{blei2003latent}{{29}{2003b}{{Blei et~al.}}{{}}}
\bibcite{blitzstein2014introduction}{{30}{2014}{{Blitzstein \& Hwang}}{{}}}
\bibcite{Bonawitz2014}{{31}{2014a}{{Bonawitz et~al.}}{{}}}
\bibcite{bonawitz14}{{32}{2014b}{{Bonawitz et~al.}}{{}}}
\bibcite{bonawitz2010just}{{33}{2010}{{Bonawitz et~al.}}{{}}}
\bibcite{bordalo2017memory}{{34}{2017}{{Bordalo et~al.}}{{}}}
\bibcite{snli:emnlp2015}{{35}{2015}{{Bowman et~al.}}{{}}}
\bibcite{braine1978relation}{{36}{1978}{{Braine}}{{}}}
\bibcite{bramley2018grounding}{{37}{2018}{{Bramley et~al.}}{{}}}
\bibcite{bramley2017formalizing}{{38}{2017}{{Bramley et~al.}}{{}}}
\bibcite{brandstatter2006priority}{{39}{2006}{{Brandst{\"a}tter et~al.}}{{}}}
\bibcite{brown09}{{40}{2009}{{Brown \& Steyvers}}{{}}}
\bibcite{brunswik1955representative}{{41}{1955}{{Brunswik}}{{}}}
\bibcite{buesing11}{{42}{2011a}{{Buesing et~al.}}{{}}}
\bibcite{buesing2011neural}{{43}{2011b}{{Buesing et~al.}}{{}}}
\bibcite{burridge1999sequential}{{44}{1999}{{Burridge et~al.}}{{}}}
\bibcite{carey2009origin}{{45}{2009}{{Carey}}{{}}}
\bibcite{cartwright2004causation}{{46}{2004}{{Cartwright}}{{}}}
\bibcite{chater2006}{{47}{2006}{{Chater et~al.}}{{}}}
\bibcite{chomsky1993lectures}{{48}{1993}{{Chomsky}}{{}}}
\bibcite{chomsky2002syntactic}{{49}{2002}{{Chomsky \& Lightfoot}}{{}}}
\bibcite{cohen2017beliefs}{{50}{2017}{{Cohen et~al.}}{{}}}
\bibcite{Conneau:2017uf}{{51}{2017}{{Conneau et~al.}}{{}}}
\bibcite{cooper1990complexity}{{52}{1990}{{Cooper}}{{}}}
\bibcite{Costello2014}{{53}{2014}{{Costello \& Watts}}{{}}}
\bibcite{costello2018surprising}{{54}{2018}{{Costello et~al.}}{{}}}
\bibcite{costello18}{{55}{2018}{{Costello \& Watts}}{{}}}
\bibcite{curie1895proprietes}{{56}{1895}{{Curie}}{{}}}
\bibcite{dasgupta17}{{57}{2017a}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2017hypotheses}{{58}{2017b}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2018remembrance}{{59}{2018}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2019theory}{{60}{2019a}{{Dasgupta et~al.}}{{}}}
\bibcite{Dasgupta644534}{{61}{2019b}{{Dasgupta et~al.}}{{}}}
\bibcite{daw2011model}{{62}{2011}{{Daw et~al.}}{{}}}
\bibcite{daw2005uncertainty}{{63}{2005}{{Daw et~al.}}{{}}}
\bibcite{dawes1993equating}{{64}{1993}{{Dawes et~al.}}{{}}}
\bibcite{dawid07fundamentals}{{65}{2007}{{Dawid}}{{}}}
\bibcite{dayan1995helmholtz}{{66}{1995}{{Dayan et~al.}}{{}}}
\bibcite{de2001variational}{{67}{2001}{{De~Freitas et~al.}}{{}}}
\bibcite{denil2016learning}{{68}{2016}{{Denil et~al.}}{{}}}
\bibcite{Denison2013}{{69}{2013a}{{Denison et~al.}}{{}}}
\bibcite{denison13}{{70}{2013b}{{Denison et~al.}}{{}}}
\bibcite{denison2013rational}{{71}{2013c}{{Denison et~al.}}{{}}}
\bibcite{dhami2001bailing}{{72}{2001}{{Dhami \& Ayton}}{{}}}
\bibcite{Dougherty1999}{{73}{1999a}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty1997}{{74}{1997}{{Dougherty et~al.}}{{}}}
\bibcite{Dougherty2003}{{75}{2003a}{{Dougherty \& Hunter}}{{}}}
\bibcite{dougherty1999minerva}{{76}{1999b}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty2003probability}{{77}{2003b}{{Dougherty \& Hunter}}{{}}}
\bibcite{dougherty2003hypothesis}{{78}{2003c}{{Dougherty \& Hunter}}{{}}}
\bibcite{duan2016RL2}{{79}{2016}{{Duan et~al.}}{{}}}
\bibcite{dubey2018investigating}{{80}{2018}{{Dubey et~al.}}{{}}}
\bibcite{ducharme1970response}{{81}{1970}{{DuCharme}}{{}}}
\bibcite{eddy1982probabilistic}{{82}{1982}{{Eddy}}{{}}}
\bibcite{edwards1968conservatism}{{83}{1968}{{Edwards}}{{}}}
\bibcite{elstein1978medical}{{84}{1978}{{Elstein et~al.}}{{}}}
\bibcite{erev05}{{85}{2005}{{Erev \& Barron}}{{}}}
\bibcite{erev1994simultaneous}{{86}{1994}{{Erev et~al.}}{{}}}
\bibcite{eslami2014just}{{87}{2014}{{Eslami et~al.}}{{}}}
\bibcite{espeholt2018impala}{{88}{2018}{{Espeholt et~al.}}{{}}}
\bibcite{evans2013psychology}{{89}{2013}{{Evans}}{{}}}
\bibcite{evans1983conflict}{{90}{1983}{{Evans et~al.}}{{}}}
\bibcite{evans2005rapid}{{91}{2005}{{Evans \& Curtis-Holmes}}{{}}}
\bibcite{evans2002background}{{92}{2002}{{Evans et~al.}}{{}}}
\bibcite{evans1995belief}{{93}{1995}{{Evans \& Perry}}{{}}}
\bibcite{feng2014multitasking}{{94}{2014}{{Feng et~al.}}{{}}}
\bibcite{fernbach2010neglect}{{95}{2010}{{Fernbach et~al.}}{{}}}
\bibcite{weak}{{96}{2011}{{Fernbach et~al.}}{{}}}
\bibcite{fernbach2013cognitive}{{97}{2013}{{Fernbach \& Rehder}}{{}}}
\bibcite{finn2017model}{{98}{2017}{{Finn et~al.}}{{}}}
\bibcite{fischhoff1984diagnosticity}{{99}{1984}{{Fischhoff \& Bar-Hillel}}{{}}}
\bibcite{fischhoff1983hypothesis}{{100}{1983}{{Fischhoff \& Beyth-Marom}}{{}}}
\bibcite{fischhoff1979subjective}{{101}{1979}{{Fischhoff et~al.}}{{}}}
\bibcite{fleming2017self}{{102}{2017}{{Fleming \& Daw}}{{}}}
\bibcite{fodor88}{{103}{1988}{{Fodor \& Pylyshyn}}{{}}}
\bibcite{fox1998belief}{{104}{1998}{{Fox \& Tversky}}{{}}}
\bibcite{friston2008hierarchical}{{105}{2008}{{Friston}}{{}}}
\bibcite{gandhi2019mutual}{{106}{2019}{{Gandhi \& Lake}}{{}}}
\bibcite{ganguly2000asset}{{107}{2000}{{Ganguly et~al.}}{{}}}
\bibcite{ganin2018synthesizing}{{108}{2018}{{Ganin et~al.}}{{}}}
\bibcite{geiger1990identifying}{{109}{1990}{{Geiger et~al.}}{{}}}
\bibcite{geman1992neural}{{110}{1992}{{Geman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{111}{1984}{{Geman \& Geman}}{{}}}
\bibcite{gennaioli2010comes}{{112}{2010}{{Gennaioli \& Shleifer}}{{}}}
\bibcite{gershman15}{{113}{2015}{{Gershman \& Tenenbaum}}{{}}}
\bibcite{gershman2017blessing}{{114}{2017}{{Gershman}}{{}}}
\bibcite{gershman2019generative}{{115}{2019a}{{Gershman}}{{}}}
\bibcite{gershman2019does}{{116}{2019b}{{Gershman}}{{}}}
\bibcite{gershman2017complex}{{117}{2017}{{Gershman \& Beck}}{{}}}
\bibcite{gershman2014amortized}{{118}{2014a}{{Gershman \& Goodman}}{{}}}
\bibcite{Gershman2014b}{{119}{2014b}{{Gershman \& Goodman}}{{}}}
\bibcite{Gershman2015}{{120}{2015a}{{Gershman et~al.}}{{}}}
\bibcite{gershman2015computational}{{121}{2015b}{{Gershman et~al.}}{{}}}
\bibcite{gershman2014retrospective}{{122}{2014}{{Gershman et~al.}}{{}}}
\bibcite{multistability}{{123}{2012a}{{Gershman et~al.}}{{}}}
\bibcite{gershman12}{{124}{2012b}{{Gershman et~al.}}{{}}}
\bibcite{gershman2012multistability}{{125}{2012c}{{Gershman et~al.}}{{}}}
\bibcite{gershman2010neural}{{126}{2010}{{Gershman \& Wilson}}{{}}}
\bibcite{gershman2017imaginative}{{127}{2017}{{Gershman et~al.}}{{}}}
\bibcite{Gettys1979}{{128}{1979}{{Gettys \& Fisher}}{{}}}
\bibcite{gigerenzer1996narrow}{{129}{1996}{{Gigerenzer}}{{}}}
\bibcite{gigerenzer2008heuristics}{{130}{2008}{{Gigerenzer}}{{}}}
\bibcite{gigerenzer2009homo}{{131}{2009}{{Gigerenzer \& Brighton}}{{}}}
\bibcite{gigerenzer2011heuristic}{{132}{2011}{{Gigerenzer \& Gaissmaier}}{{}}}
\bibcite{gigerenzer1996reasoning}{{133}{1996}{{Gigerenzer \& Goldstein}}{{}}}
\bibcite{gigerenzer1999simple}{{134}{1999}{{Gigerenzer \& Todd}}{{}}}
\bibcite{glockner2018breaking}{{135}{2018}{{Glockner et~al.}}{{}}}
\bibcite{gluck1988conditioning}{{136}{1988}{{Gluck \& Bower}}{{}}}
\bibcite{goodfellow2014explaining}{{137}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{Goodman2008}{{138}{2008}{{Goodman et~al.}}{{}}}
\bibcite{goodman2011learning}{{139}{2011}{{Goodman et~al.}}{{}}}
\bibcite{gopnik2004theory}{{140}{2004}{{Gopnik et~al.}}{{}}}
\bibcite{grant2018recasting}{{141}{2018}{{Grant et~al.}}{{}}}
\bibcite{greene13}{{142}{2013}{{Greene}}{{}}}
\bibcite{grether1980bayes}{{143}{1980}{{Grether}}{{}}}
\bibcite{griffin1992weighing}{{144}{1992}{{Griffin \& Tversky}}{{}}}
\bibcite{Griffiths15}{{145}{2015}{{Griffiths}}{{}}}
\bibcite{griffiths2015}{{146}{2015}{{Griffiths et~al.}}{{}}}
\bibcite{griffiths2006optimal}{{147}{2006}{{Griffiths \& Tenenbaum}}{{}}}
\bibcite{griffiths2012bridging}{{148}{2012a}{{Griffiths et~al.}}{{}}}
\bibcite{Griffiths2012BridgingCognition}{{149}{2012b}{{Griffiths et~al.}}{{}}}
\bibcite{grinnell1971bayesian}{{150}{1971}{{Grinnell et~al.}}{{}}}
\bibcite{groves1970habituation}{{151}{1970}{{Groves \& Thompson}}{{}}}
\bibcite{gu2015neural}{{152}{2015}{{Gu et~al.}}{{}}}
\bibcite{hadjichristidis1999opening}{{153}{1999}{{Hadjichristidis et~al.}}{{}}}
\bibcite{haefner2016perceptual}{{154}{2016}{{Haefner et~al.}}{{}}}
\bibcite{blocks}{{155}{2011}{{Hamrick et~al.}}{{}}}
\bibcite{hamrick2015think}{{156}{2015a}{{Hamrick et~al.}}{{}}}
\bibcite{hamrick15}{{157}{2015b}{{Hamrick et~al.}}{{}}}
\bibcite{hastings1970monte}{{158}{1970}{{Hastings}}{{}}}
\bibcite{hawkins2016dynamic}{{159}{2016}{{Hawkins et~al.}}{{}}}
\bibcite{hayes2013relationship}{{160}{2013}{{Hayes et~al.}}{{}}}
\bibcite{hayes2013similar}{{161}{2013}{{Hayes \& Heit}}{{}}}
\bibcite{Heckerman1990}{{162}{1990}{{Heckerman}}{{}}}
\bibcite{heckerman1995learning}{{163}{1995}{{Heckerman et~al.}}{{}}}
\bibcite{heit2011predicting}{{164}{2011}{{Heit \& Hayes}}{{}}}
\bibcite{hennig2015probabilistic}{{165}{2015}{{Hennig et~al.}}{{}}}
\bibcite{hertwig2009description}{{166}{2009}{{Hertwig \& Erev}}{{}}}
\bibcite{hertwig2018experience}{{167}{2018}{{Hertwig et~al.}}{{}}}
\bibcite{hessel2018multi}{{168}{2018}{{Hessel et~al.}}{{}}}
\bibcite{hester2017deep}{{169}{2017}{{Hester et~al.}}{{}}}
\bibcite{hilbert12}{{170}{2012}{{Hilbert}}{{}}}
\bibcite{Hill:2016uu}{{171}{2016}{{Hill et~al.}}{{}}}
\bibcite{hills2012optimal}{{172}{2012}{{Hills et~al.}}{{}}}
\bibcite{hinton1995wake}{{173}{1995}{{Hinton et~al.}}{{}}}
\bibcite{hochreiter97long}{{174}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{holden1998geometric}{{175}{1998}{{Holden}}{{}}}
\bibcite{hornik1991approximation}{{176}{1991}{{Hornik}}{{}}}
\bibcite{hoyer2009nonlinear}{{177}{2009}{{Hoyer et~al.}}{{}}}
\bibcite{Jaakkola1999}{{178}{1999}{{Jaakkola \& Jordan}}{{}}}
\bibcite{janis1943relationship}{{179}{1943}{{Janis \& Frick}}{{}}}
\bibcite{janzing2009telling}{{180}{2009}{{Janzing et~al.}}{{}}}
\bibcite{jazayeri2007new}{{181}{2007}{{Jazayeri \& Movshon}}{{}}}
\bibcite{johnson85}{{182}{1985}{{Johnson \& Payne}}{{}}}
\bibcite{johnson2017clevr}{{183}{2017}{{Johnson et~al.}}{{}}}
\bibcite{johnson1978psychology}{{184}{1978}{{Johnson-Laird \& Steedman}}{{}}}
\bibcite{jones2007representing}{{185}{2007}{{Jones \& Mewhort}}{{}}}
\bibcite{jordan1999introduction}{{186}{1999}{{Jordan et~al.}}{{}}}
\bibcite{jordan2002graphical}{{187}{2002}{{Jordan \& Weiss}}{{}}}
\bibcite{kadar2017representation}{{188}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahneman2011thinking}{{189}{2011}{{Kahneman}}{{}}}
\bibcite{kahneman1972subjective}{{190}{1972}{{Kahneman \& Tversky}}{{}}}
\bibcite{kahneman1973psychology}{{191}{1973}{{Kahneman \& Tversky}}{{}}}
\bibcite{kang2018adventure}{{192}{2018}{{Kang et~al.}}{{}}}
\bibcite{karpathy2015visualizing}{{193}{2015}{{Karpathy et~al.}}{{}}}
\bibcite{kennedy1997base}{{194}{1997}{{Kennedy et~al.}}{{}}}
\bibcite{keramati2016adaptive}{{195}{2016}{{Keramati et~al.}}{{}}}
\bibcite{kingma2014auto}{{196}{2013a}{{Kingma \& Welling}}{{}}}
\bibcite{kingma2013auto}{{197}{2013b}{{Kingma \& Welling}}{{}}}
\bibcite{kirkpatrick1983optimization}{{198}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{kiros2015skip}{{199}{2015}{{Kiros et~al.}}{{}}}
\bibcite{klein1999}{{200}{1999}{{Klein}}{{}}}
\bibcite{knill1996perception}{{201}{1996}{{Knill \& Richards}}{{}}}
\bibcite{conf}{{202}{1994}{{Koehler}}{{}}}
\bibcite{koehler1996base}{{203}{1996}{{Koehler}}{{}}}
\bibcite{kollerl09probabilistic}{{204}{2009}{{Koller \& Friedman}}{{}}}
\bibcite{kool2017cost}{{205}{2017}{{Kool et~al.}}{{}}}
\bibcite{kording2006bayesian}{{206}{2006}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{koriat1980}{{207}{1980}{{Koriat et~al.}}{{}}}
\bibcite{kraemer2004people}{{208}{2004}{{Kraemer \& Weber}}{{}}}
\bibcite{krynski2007role}{{209}{2007}{{Krynski \& Tenenbaum}}{{}}}
\bibcite{lake17}{{210}{2017}{{Lake \& Baroni}}{{}}}
\bibcite{lake2019human}{{211}{2019}{{Lake et~al.}}{{}}}
\bibcite{lake2017building}{{212}{2017}{{Lake et~al.}}{{}}}
\bibcite{lake18}{{213}{2018}{{Lake et~al.}}{{}}}
\bibcite{landau1965collected}{{214}{1965}{{Landau}}{{}}}
\bibcite{landauer1997solution}{{215}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lecun2015deep}{{216}{2015}{{LeCun et~al.}}{{}}}
\bibcite{li2015visualizing}{{217}{2015}{{Li et~al.}}{{}}}
\bibcite{li2017approximate}{{218}{2017}{{Li et~al.}}{{}}}
\bibcite{lieder2017strategy}{{219}{2017}{{Lieder \& Griffiths}}{{}}}
\bibcite{lieder2019resource}{{220}{2019}{{Lieder \& Griffiths}}{{}}}
\bibcite{lieder2012burn}{{221}{2012}{{Lieder et~al.}}{{}}}
\bibcite{Lieder2013}{{222}{2013}{{Lieder et~al.}}{{}}}
\bibcite{lieder2018overrepresentation}{{223}{2018a}{{Lieder et~al.}}{{}}}
\bibcite{lieder2017anchoring}{{224}{2018b}{{Lieder et~al.}}{{}}}
\bibcite{lieder2018empirical}{{225}{2018c}{{Lieder et~al.}}{{}}}
\bibcite{lieder2017empirical}{{226}{2017}{{Lieder et~al.}}{{}}}
\bibcite{lightfoot1984language}{{227}{1984}{{Lightfoot \& Julia}}{{}}}
\bibcite{linzen2019can}{{228}{2019}{{Linzen}}{{}}}
\bibcite{linzen2016assessing}{{229}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lombrozo2010causal}{{230}{2010}{{Lombrozo}}{{}}}
\bibcite{luu2016choice}{{231}{2016}{{Luu \& Stocker}}{{}}}
\bibcite{lyon1976dominance}{{232}{1976}{{Lyon \& Slovic}}{{}}}
\bibcite{mackay2003information}{{233}{2003}{{MacKay}}{{}}}
\bibcite{magliacane2018domain}{{234}{2018}{{Magliacane et~al.}}{{}}}
\bibcite{marchiori15}{{235}{2015}{{Marchiori et~al.}}{{}}}
\bibcite{marcus2018deep}{{236}{2018}{{Marcus}}{{}}}
\bibcite{marelli2014semeval}{{237}{2014}{{Marelli et~al.}}{{}}}
\bibcite{marewski2014strategy}{{238}{2014}{{Marewski \& Link}}{{}}}
\bibcite{marewski2011cognitive}{{239}{2011}{{Marewski \& Schooler}}{{}}}
\bibcite{marino2018learning}{{240}{2018}{{Marino et~al.}}{{}}}
\bibcite{marr1976understanding}{{241}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{martignon2002fast}{{242}{2002}{{Martignon \& Hoffrage}}{{}}}
\bibcite{massey2005detecting}{{243}{2005}{{Massey \& Wu}}{{}}}
\bibcite{mcclelland2010letting}{{244}{2010}{{McClelland et~al.}}{{}}}
\bibcite{mcclelland1998familiarity}{{245}{1998}{{Mcclelland \& Chappell}}{{}}}
\bibcite{mccoy2019right}{{246}{2019}{{McCoy et~al.}}{{}}}
\bibcite{medin1978context}{{247}{1978}{{Medin \& Schaffer}}{{}}}
\bibcite{mellers2001frequency}{{248}{2001}{{Mellers et~al.}}{{}}}
\bibcite{meltzoff2007infants}{{249}{2007}{{Meltzoff}}{{}}}
\bibcite{mercier2017enigma}{{250}{2017}{{Mercier \& Sperber}}{{}}}
\bibcite{metropolis1953equation}{{251}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{252}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mitchell1980need}{{253}{1980}{{Mitchell}}{{}}}
\bibcite{mitrovic2018causal}{{254}{2018}{{Mitrovic et~al.}}{{}}}
\bibcite{mnih2014neural}{{255}{2014}{{Mnih \& Gregor}}{{}}}
\bibcite{mnih2016}{{256}{2016}{{Mnih et~al.}}{{}}}
\bibcite{mnih2015human}{{257}{2015}{{Mnih et~al.}}{{}}}
\bibcite{momennejad2018offline}{{258}{2018}{{Momennejad et~al.}}{{}}}
\bibcite{Moreno11}{{259}{2011}{{Moreno-Bote et~al.}}{{}}}
\bibcite{murphy12machine}{{260}{2012}{{Murphy}}{{}}}
\bibcite{naesseth2017variational}{{261}{2017}{{Naesseth et~al.}}{{}}}
\bibcite{neal1993probabilistic}{{262}{1993}{{Neal}}{{}}}
\bibcite{MINERVAsub}{{263}{2004}{{Neil~Bearden \& Wallsten}}{{}}}
\bibcite{newstead1992source}{{264}{1992}{{Newstead et~al.}}{{}}}
\bibcite{nie2019analyzing}{{265}{2019}{{Nie et~al.}}{{}}}
\bibcite{nosofsky1986attention}{{266}{1986}{{Nosofsky}}{{}}}
\bibcite{oakhill1989believability}{{267}{1989}{{Oakhill et~al.}}{{}}}
\bibcite{oaksford2007bayesian}{{268}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{ofir1988pseudodiagnosticity}{{269}{1988}{{Ofir}}{{}}}
\bibcite{oliva2007role}{{270}{2007}{{Oliva \& Torralba}}{{}}}
\bibcite{ommer2009learning}{{271}{2009}{{Ommer \& Buhmann}}{{}}}
\bibcite{oord2016wavenet}{{272}{2016}{{Oord et~al.}}{{}}}
\bibcite{orban2016neural}{{273}{2016}{{Orb{\'a}n et~al.}}{{}}}
\bibcite{orhan2017efficient}{{274}{2017}{{Orhan \& Ma}}{{}}}
\bibcite{ortega2019meta}{{275}{2019}{{Ortega et~al.}}{{}}}
\bibcite{paige2016inference}{{276}{2016}{{Paige \& Wood}}{{}}}
\bibcite{parascandolo2017learning}{{277}{2017}{{Parascandolo et~al.}}{{}}}
\bibcite{parpart2018heuristics}{{278}{2018}{{Parpart et~al.}}{{}}}
\bibcite{pearl88probabilistic}{{279}{1988}{{Pearl}}{{}}}
\bibcite{pearl2000}{{280}{2000}{{Pearl}}{{}}}
\bibcite{pearl16causal}{{281}{2016}{{Pearl et~al.}}{{}}}
\bibcite{pearl2016statistical}{{282}{2016}{{Pearl \& Goldwater}}{{}}}
\bibcite{pecevski11}{{283}{2011}{{Pecevski et~al.}}{{}}}
\bibcite{pennington14}{{284}{2014}{{Pennington et~al.}}{{}}}
\bibcite{pereira2016comparative}{{285}{2016}{{Pereira et~al.}}{{}}}
\bibcite{peterson1964mode}{{286}{1964}{{Peterson \& Miller}}{{}}}
\bibcite{peterson1968sampling}{{287}{1968}{{Peterson et~al.}}{{}}}
\bibcite{peterson1965sensitivity}{{288}{1965}{{Peterson \& Miller}}{{}}}
\bibcite{peterson1965sample}{{289}{1965}{{Peterson et~al.}}{{}}}
\bibcite{peterson1964uncertainty}{{290}{1964}{{Peterson \& Ulehla}}{{}}}
\bibcite{phillips1966conservatism}{{291}{1966}{{Phillips \& Edwards}}{{}}}
\bibcite{premack1994levels}{{292}{1994}{{Premack \& Premack}}{{}}}
\bibcite{ranganath2014black}{{293}{2014}{{Ranganath et~al.}}{{}}}
\bibcite{rasmussen2003baysian}{{294}{2003}{{Rasmussen \& Ghahramani}}{{}}}
\bibcite{redelmeier1995probability}{{295}{1995}{{Redelmeier et~al.}}{{}}}
\bibcite{redington1998distributional}{{296}{1998}{{Redington et~al.}}{{}}}
\bibcite{rehder2014independence}{{297}{2014}{{Rehder}}{{}}}
\bibcite{rehder2017failures}{{298}{2017}{{Rehder \& Waldmann}}{{}}}
\bibcite{reyna2006physician}{{299}{2006}{{Reyna \& Lloyd}}{{}}}
\bibcite{rezende2015variational}{{300}{2015}{{Rezende \& Mohamed}}{{}}}
\bibcite{rezende2014stochastic}{{301}{2014}{{Rezende et~al.}}{{}}}
\bibcite{richey2010evolution}{{302}{2010}{{Richey}}{{}}}
\bibcite{rieskamp06}{{303}{2006}{{Rieskamp \& Otto}}{{}}}
\bibcite{ritchie2016neurally}{{304}{2016}{{Ritchie et~al.}}{{}}}
\bibcite{ritter17}{{305}{2017}{{Ritter et~al.}}{{}}}
\bibcite{ritter2018been}{{306}{2018}{{Ritter et~al.}}{{}}}
\bibcite{robert13}{{307}{2013}{{Robert \& Casella}}{{}}}
\bibcite{rosenthal2011optimal}{{308}{2011}{{Rosenthal}}{{}}}
\bibcite{ross96}{{309}{1996}{{Ross \& Murphy}}{{}}}
\bibcite{ruder2016overview}{{310}{2016}{{Ruder}}{{}}}
\bibcite{ruiz2019contrast}{{311}{2019}{{Ruiz \& Titsia}}{{}}}
\bibcite{rule2018learning}{{312}{2018}{{Rule et~al.}}{{}}}
\bibcite{rumelhart1973model}{{313}{1973}{{Rumelhart \& Abrahamson}}{{}}}
\bibcite{russakovsky2015imagenet}{{314}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{saeedi17}{{315}{2017a}{{Saeedi et~al.}}{{}}}
\bibcite{saeedi2017variational}{{316}{2017b}{{Saeedi et~al.}}{{}}}
\bibcite{samuels2012ending}{{317}{2012}{{Samuels et~al.}}{{}}}
\bibcite{sanborn2016bayesian}{{318}{2016}{{Sanborn \& Chater}}{{}}}
\bibcite{collision}{{319}{2009}{{Sanborn \& Griffiths}}{{}}}
\bibcite{sanborn2010rational}{{320}{2010}{{Sanborn et~al.}}{{}}}
\bibcite{santoro2016meta}{{321}{2016}{{Santoro et~al.}}{{}}}
\bibcite{sasaki2007belief}{{322}{2007}{{Sasaki \& Kawagoe}}{{}}}
\bibcite{saxe2006perception}{{323}{2006}{{Saxe \& Carey}}{{}}}
\bibcite{schulz2016simple}{{324}{2016}{{Schulz et~al.}}{{}}}
\bibcite{schulz2017compositional}{{325}{2017}{{Schulz et~al.}}{{}}}
\bibcite{schulz2012finding}{{326}{2012}{{Schulz}}{{}}}
\bibcite{schwarz1991ease}{{327}{1991}{{Schwarz et~al.}}{{}}}
\bibcite{seidenberg1997language}{{328}{1997}{{Seidenberg}}{{}}}
\bibcite{shah2008heuristics}{{329}{2008}{{Shah \& Oppenheimer}}{{}}}
\bibcite{shanks1991connectionist}{{330}{1991}{{Shanks}}{{}}}
\bibcite{shi2009neural}{{331}{2009}{{Shi \& Griffiths}}{{}}}
\bibcite{shi10}{{332}{2010a}{{Shi et~al.}}{{}}}
\bibcite{shi2010exemplar}{{333}{2010b}{{Shi et~al.}}{{}}}
\bibcite{shiffrin1997model}{{334}{1997}{{Shiffrin \& Steyvers}}{{}}}
\bibcite{Shwe1991}{{335}{1991}{{Shwe \& Cooper}}{{}}}
\bibcite{shwe1991probabilistic}{{336}{1991}{{Shwe et~al.}}{{}}}
\bibcite{siegelmann1995computational}{{337}{1995}{{Siegelmann \& Sontag}}{{}}}
\bibcite{simon1955behavioral}{{338}{1955}{{Simon}}{{}}}
\bibcite{simon1991bounded}{{339}{1991}{{Simon}}{{}}}
\bibcite{simoncelli2001natural}{{340}{2001}{{Simoncelli \& Olshausen}}{{}}}
\bibcite{csimcsek2013linear}{{341}{2013}{{{\c {S}}im{\c {s}}ek}}{{}}}
\bibcite{csimcsek2016most}{{342}{2016}{{{\c {S}}im{\c {s}}ek et~al.}}{{}}}
\bibcite{singh1992transfer}{{343}{1992}{{Singh}}{{}}}
\bibcite{super}{{344}{2004a}{{Sloman et~al.}}{{}}}
\bibcite{sloman04}{{345}{2004b}{{Sloman et~al.}}{{}}}
\bibcite{slovic1971comparison}{{346}{1971}{{Slovic \& Lichtenstein}}{{}}}
\bibcite{smith2013multiply}{{347}{2013}{{Smith et~al.}}{{}}}
\bibcite{smith2013sources}{{348}{2013}{{Smith \& Vul}}{{}}}
\bibcite{socher2010learning}{{349}{2010}{{Socher et~al.}}{{}}}
\bibcite{spirtes2000causation}{{350}{2000}{{Spirtes et~al.}}{{}}}
\bibcite{stanford10}{{351}{2010}{{Stanford}}{{}}}
\bibcite{stewart06}{{352}{2006a}{{Stewart et~al.}}{{}}}
\bibcite{stewart2006decision}{{353}{2006b}{{Stewart et~al.}}{{}}}
\bibcite{steyvers2006multidimensional}{{354}{2006}{{Steyvers}}{{}}}
\bibcite{stocker2008bayesian}{{355}{2008}{{Stocker \& Simoncelli}}{{}}}
\bibcite{stuhlmuller2013learning}{{356}{2013}{{Stuhlm{\"u}ller et~al.}}{{}}}
\bibcite{suchow2017evolution}{{357}{2017}{{Suchow et~al.}}{{}}}
\bibcite{surowiecki2005wisdom}{{358}{2005}{{Surowiecki}}{{}}}
\bibcite{motion}{{359}{2011}{{T{\'{e}}gl{\'{a}}s et~al.}}{{}}}
\bibcite{tenenbaum2001rational}{{360}{2001}{{Tenenbaum \& Griffiths}}{{}}}
\bibcite{thaker17}{{361}{2017}{{Thaker et~al.}}{{}}}
\bibcite{Thomas2008}{{362}{2008a}{{Thomas et~al.}}{{}}}
\bibcite{thomas2014memory}{{363}{2014}{{Thomas et~al.}}{{}}}
\bibcite{thomas2008diagnostic}{{364}{2008b}{{Thomas et~al.}}{{}}}
\bibcite{todd2007environments}{{365}{2007}{{Todd \& Gigerenzer}}{{}}}
\bibcite{todd2002testing}{{366}{2002}{{Todd \& Goodie}}{{}}}
\bibcite{trueblood2011quantum}{{367}{2011}{{Trueblood \& Busemeyer}}{{}}}
\bibcite{tversky1973availability}{{368}{1973}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky}{{369}{1974a}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky1974judgment}{{370}{1974b}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky1983extensional}{{371}{1983}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky94}{{372}{1994a}{{Tversky \& Koehler}}{{}}}
\bibcite{tversky1994support}{{373}{1994b}{{Tversky \& Koehler}}{{}}}
\bibcite{ullman2012theory}{{374}{2012}{{Ullman et~al.}}{{}}}
\bibcite{verma1991equivalence}{{375}{1991}{{Verma \& Pearl}}{{}}}
\bibcite{villejoubert2002inverse}{{376}{2002}{{Villejoubert \& Mandel}}{{}}}
\bibcite{vinyals2016matching}{{377}{2016}{{Vinyals et~al.}}{{}}}
\bibcite{vul2009explaining}{{378}{2009}{{Vul et~al.}}{{}}}
\bibcite{Vul2014}{{379}{2014a}{{Vul et~al.}}{{}}}
\bibcite{vul2014one}{{380}{2014b}{{Vul et~al.}}{{}}}
\bibcite{vul08}{{381}{2008}{{Vul \& Pashler}}{{}}}
\bibcite{waldmann2013causal}{{382}{2013}{{Waldmann \& Hagmayer}}{{}}}
\bibcite{wang2016}{{383}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2018}{{384}{2018a}{{Wang et~al.}}{{}}}
\bibcite{wang2018meta}{{385}{2018b}{{Wang et~al.}}{{}}}
\bibcite{wang2013quantum}{{386}{2013}{{Wang \& Busemeyer}}{{}}}
\bibcite{wang2014context}{{387}{2014}{{Wang et~al.}}{{}}}
\bibcite{weber1993}{{388}{1993}{{Weber et~al.}}{{}}}
\bibcite{weiss1907hypothese}{{389}{1907}{{Weiss}}{{}}}
\bibcite{wheeler1968subjective}{{390}{1968}{{Wheeler \& Beach}}{{}}}
\bibcite{white2017inference}{{391}{2017}{{White et~al.}}{{}}}
\bibcite{whittington2019theories}{{392}{2019}{{Whittington \& Bogacz}}{{}}}
\bibcite{dud}{{393}{2004}{{Windschitl \& Chambers}}{{}}}
\bibcite{wozny2010}{{394}{2010}{{Wozny et~al.}}{{}}}
\bibcite{Yildirim}{{Yildirim \& Kulkarni}{}{{}}{{}}}
\bibcite{yildirim2015efficient}{{396}{2015}{{Yildirim et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{397}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{zeiler2014visualizing}{{398}{2014}{{Zeiler \& Fergus}}{{}}}
\bibcite{zhao2017generating}{{399}{2017}{{Zhao et~al.}}{{}}}
\bibcite{zhu_sanborn_chater_2018}{{400}{2018}{{Zhu et~al.}}{{}}}
\bibstyle{apalike2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{244}{chapter*.76}}
