\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\citation{dasgupta17}
\citation{benjamin18}
\citation{griffin1992weighing}
\citation{griffin1992weighing}
\citation{gershman2017blessing}
\citation{cohen2017beliefs}
\citation{dasgupta2018remembrance}
\citation{zhu_sanborn_chater_2018}
\citation{zhu_sanborn_chater_2018}
\citation{gershman2017blessing}
\citation{Conneau:2017uf}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{references}
\bibcite{abbott2015random}{{1}{2015}{{Abbott et~al.}}{{}}}
\bibcite{abbott13}{{2}{2013}{{Abbott et~al.}}{{}}}
\bibcite{ajzen1977intuitive}{{3}{1977}{{Ajzen}}{{}}}
\bibcite{alon2017graph}{{4}{2017}{{Alon et~al.}}{{}}}
\bibcite{andreas2016neural}{{5}{2016}{{Andreas et~al.}}{{}}}
\bibcite{andrieu2003introduction}{{6}{2003}{{Andrieu et~al.}}{{}}}
\bibcite{andrychowicz2016learning}{{7}{2016}{{Andrychowicz et~al.}}{{}}}
\bibcite{bar1980base}{{8}{1980}{{Bar-Hillel}}{{}}}
\bibcite{barber12bayesian}{{9}{2012}{{Barber}}{{}}}
\bibcite{barberis1998model}{{10}{1998}{{Barberis et~al.}}{{}}}
\bibcite{barbey2007base}{{11}{2007}{{Barbey \& Sloman}}{{}}}
\bibcite{barlow2001exploitation}{{12}{2001}{{Barlow}}{{}}}
\bibcite{battaglia2018relational}{{13}{2018}{{Battaglia et~al.}}{{}}}
\bibcite{beach1978contingency}{{14}{1978}{{Beach \& Mitchell}}{{}}}
\bibcite{beach1970sample}{{15}{1970}{{Beach et~al.}}{{}}}
\bibcite{beals1968foundations}{{16}{1968}{{Beals et~al.}}{{}}}
\bibcite{belinkov2019analysis}{{17}{2019}{{Belinkov \& Glass}}{{}}}
\bibcite{belousov2016catching}{{18}{2016}{{Belousov et~al.}}{{}}}
\bibcite{bengio2019meta}{{19}{2019}{{Bengio et~al.}}{{}}}
\bibcite{benjamin18}{{20}{2018}{{Benjamin}}{{}}}
\bibcite{benjamin2016model}{{21}{2016}{{Benjamin et~al.}}{{}}}
\bibcite{bhatia2017associative}{{22}{2017}{{Bhatia}}{{}}}
\bibcite{bird2004nltk}{{23}{2004}{{Bird \& Loper}}{{}}}
\bibcite{birnbaum1983base}{{24}{1983}{{Birnbaum}}{{}}}
\bibcite{birnbaum1983bayesian}{{25}{1983}{{Birnbaum \& Mellers}}{{}}}
\bibcite{bishop06pattern}{{26}{2006}{{Bishop}}{{}}}
\bibcite{blaisdell2006causal}{{27}{2006}{{Blaisdell et~al.}}{{}}}
\bibcite{lda}{{28}{2003a}{{Blei et~al.}}{{}}}
\bibcite{blei2003latent}{{29}{2003b}{{Blei et~al.}}{{}}}
\bibcite{Bonawitz2014}{{30}{2014a}{{Bonawitz et~al.}}{{}}}
\bibcite{bonawitz14}{{31}{2014b}{{Bonawitz et~al.}}{{}}}
\bibcite{bonawitz2010just}{{32}{2010}{{Bonawitz et~al.}}{{}}}
\bibcite{bordalo2017memory}{{33}{2017}{{Bordalo et~al.}}{{}}}
\bibcite{snli:emnlp2015}{{34}{2015}{{Bowman et~al.}}{{}}}
\bibcite{braine1978relation}{{35}{1978}{{Braine}}{{}}}
\bibcite{bramley2018grounding}{{36}{2018}{{Bramley et~al.}}{{}}}
\bibcite{bramley2017formalizing}{{37}{2017}{{Bramley et~al.}}{{}}}
\bibcite{brandstatter2006priority}{{38}{2006}{{Brandst{\"a}tter et~al.}}{{}}}
\bibcite{brown09}{{39}{2009}{{Brown \& Steyvers}}{{}}}
\bibcite{brunswik1955representative}{{40}{1955}{{Brunswik}}{{}}}
\bibcite{buesing11}{{41}{2011a}{{Buesing et~al.}}{{}}}
\bibcite{buesing2011neural}{{42}{2011b}{{Buesing et~al.}}{{}}}
\bibcite{burridge1999sequential}{{43}{1999}{{Burridge et~al.}}{{}}}
\bibcite{carey2009origin}{{44}{2009}{{Carey}}{{}}}
\bibcite{carroll2015}{{45}{2015}{{Carroll \& Kemp}}{{}}}
\bibcite{cartwright2004causation}{{46}{2004}{{Cartwright}}{{}}}
\bibcite{chater2006}{{47}{2006}{{Chater et~al.}}{{}}}
\bibcite{chomsky1993lectures}{{48}{1993}{{Chomsky}}{{}}}
\bibcite{chomsky2002syntactic}{{49}{2002}{{Chomsky \& Lightfoot}}{{}}}
\bibcite{cohen2017beliefs}{{50}{2017}{{Cohen et~al.}}{{}}}
\bibcite{Conneau:2017uf}{{51}{2017}{{Conneau et~al.}}{{}}}
\bibcite{cooper1990complexity}{{52}{1990}{{Cooper}}{{}}}
\bibcite{Costello2014}{{53}{2014}{{Costello \& Watts}}{{}}}
\bibcite{costello2018surprising}{{54}{2018}{{Costello et~al.}}{{}}}
\bibcite{costello18}{{55}{2018}{{Costello \& Watts}}{{}}}
\bibcite{dasgupta17}{{56}{2017a}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2017hypotheses}{{57}{2017b}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2018remembrance}{{58}{2018}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2019theory}{{59}{2019a}{{Dasgupta et~al.}}{{}}}
\bibcite{Dasgupta644534}{{60}{2019b}{{Dasgupta et~al.}}{{}}}
\bibcite{daw2011model}{{61}{2011}{{Daw et~al.}}{{}}}
\bibcite{daw2005uncertainty}{{62}{2005}{{Daw et~al.}}{{}}}
\bibcite{dawes1993equating}{{63}{1993}{{Dawes et~al.}}{{}}}
\bibcite{dawid07fundamentals}{{64}{2007}{{Dawid}}{{}}}
\bibcite{dayan1995helmholtz}{{65}{1995}{{Dayan et~al.}}{{}}}
\bibcite{de2001variational}{{66}{2001}{{De~Freitas et~al.}}{{}}}
\bibcite{denil2016learning}{{67}{2016}{{Denil et~al.}}{{}}}
\bibcite{Denison2013}{{68}{2013a}{{Denison et~al.}}{{}}}
\bibcite{denison13}{{69}{2013b}{{Denison et~al.}}{{}}}
\bibcite{denison2013rational}{{70}{2013c}{{Denison et~al.}}{{}}}
\bibcite{dhami2001bailing}{{71}{2001}{{Dhami \& Ayton}}{{}}}
\bibcite{Dougherty1999}{{72}{1999a}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty1997}{{73}{1997}{{Dougherty et~al.}}{{}}}
\bibcite{Dougherty2003}{{74}{2003a}{{Dougherty \& Hunter}}{{}}}
\bibcite{dougherty1999minerva}{{75}{1999b}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty2003probability}{{76}{2003b}{{Dougherty \& Hunter}}{{}}}
\bibcite{dougherty2003hypothesis}{{77}{2003c}{{Dougherty \& Hunter}}{{}}}
\bibcite{duan2016RL2}{{78}{2016}{{Duan et~al.}}{{}}}
\bibcite{dubey2018investigating}{{79}{2018}{{Dubey et~al.}}{{}}}
\bibcite{ducharme1970response}{{80}{1970}{{DuCharme}}{{}}}
\bibcite{eddy1982probabilistic}{{81}{1982}{{Eddy}}{{}}}
\bibcite{edwards1968conservatism}{{82}{1968}{{Edwards}}{{}}}
\bibcite{elstein1978medical}{{83}{1978}{{Elstein et~al.}}{{}}}
\bibcite{erev05}{{84}{2005}{{Erev \& Barron}}{{}}}
\bibcite{erev1994simultaneous}{{85}{1994}{{Erev et~al.}}{{}}}
\bibcite{eslami2014just}{{86}{2014}{{Eslami et~al.}}{{}}}
\bibcite{espeholt2018impala}{{87}{2018}{{Espeholt et~al.}}{{}}}
\bibcite{evans2013psychology}{{88}{2013}{{Evans}}{{}}}
\bibcite{evans1983conflict}{{89}{1983}{{Evans et~al.}}{{}}}
\bibcite{evans2005rapid}{{90}{2005}{{Evans \& Curtis-Holmes}}{{}}}
\bibcite{evans2002background}{{91}{2002}{{Evans et~al.}}{{}}}
\bibcite{evans1995belief}{{92}{1995}{{Evans \& Perry}}{{}}}
\bibcite{feng2014multitasking}{{93}{2014}{{Feng et~al.}}{{}}}
\bibcite{fernbach2010neglect}{{94}{2010}{{Fernbach et~al.}}{{}}}
\bibcite{weak}{{95}{2011}{{Fernbach et~al.}}{{}}}
\bibcite{fernbach2013cognitive}{{96}{2013}{{Fernbach \& Rehder}}{{}}}
\bibcite{finn2017model}{{97}{2017}{{Finn et~al.}}{{}}}
\bibcite{fischhoff1984diagnosticity}{{98}{1984}{{Fischhoff \& Bar-Hillel}}{{}}}
\bibcite{fischhoff1983hypothesis}{{99}{1983}{{Fischhoff \& Beyth-Marom}}{{}}}
\bibcite{fischhoff1979subjective}{{100}{1979}{{Fischhoff et~al.}}{{}}}
\bibcite{fleming2017self}{{101}{2017}{{Fleming \& Daw}}{{}}}
\bibcite{fodor88}{{102}{1988}{{Fodor \& Pylyshyn}}{{}}}
\bibcite{fox1998belief}{{103}{1998}{{Fox \& Tversky}}{{}}}
\bibcite{frank2012}{{104}{2012}{{Frank \& Goodman}}{{}}}
\bibcite{friston2008hierarchical}{{105}{2008}{{Friston}}{{}}}
\bibcite{gandhi2019mutual}{{106}{2019}{{Gandhi \& Lake}}{{}}}
\bibcite{ganguly2000asset}{{107}{2000}{{Ganguly et~al.}}{{}}}
\bibcite{ganin2018synthesizing}{{108}{2018}{{Ganin et~al.}}{{}}}
\bibcite{geiger1990identifying}{{109}{1990}{{Geiger et~al.}}{{}}}
\bibcite{geman1992neural}{{110}{1992}{{Geman et~al.}}{{}}}
\bibcite{gennaioli2010comes}{{111}{2010}{{Gennaioli \& Shleifer}}{{}}}
\bibcite{gershman15}{{112}{2015}{{Gershman \& Tenenbaum}}{{}}}
\bibcite{gershman2017blessing}{{113}{2017}{{Gershman}}{{}}}
\bibcite{gershman2019generative}{{114}{2019a}{{Gershman}}{{}}}
\bibcite{gershman2019does}{{115}{2019b}{{Gershman}}{{}}}
\bibcite{gershman2017complex}{{116}{2017}{{Gershman \& Beck}}{{}}}
\bibcite{gershman2014amortized}{{117}{2014a}{{Gershman \& Goodman}}{{}}}
\bibcite{Gershman2014b}{{118}{2014b}{{Gershman \& Goodman}}{{}}}
\bibcite{Gershman2015}{{119}{2015a}{{Gershman et~al.}}{{}}}
\bibcite{gershman2015computational}{{120}{2015b}{{Gershman et~al.}}{{}}}
\bibcite{gershman2014retrospective}{{121}{2014}{{Gershman et~al.}}{{}}}
\bibcite{multistability}{{122}{2012a}{{Gershman et~al.}}{{}}}
\bibcite{gershman12}{{123}{2012b}{{Gershman et~al.}}{{}}}
\bibcite{gershman2012multistability}{{124}{2012c}{{Gershman et~al.}}{{}}}
\bibcite{gershman2010neural}{{125}{2010}{{Gershman \& Wilson}}{{}}}
\bibcite{gershman2017imaginative}{{126}{2017}{{Gershman et~al.}}{{}}}
\bibcite{Gettys1979}{{127}{1979}{{Gettys \& Fisher}}{{}}}
\bibcite{gigerenzer1996narrow}{{128}{1996}{{Gigerenzer}}{{}}}
\bibcite{gigerenzer2008heuristics}{{129}{2008}{{Gigerenzer}}{{}}}
\bibcite{gigerenzer2009homo}{{130}{2009}{{Gigerenzer \& Brighton}}{{}}}
\bibcite{gigerenzer2011heuristic}{{131}{2011}{{Gigerenzer \& Gaissmaier}}{{}}}
\bibcite{gigerenzer1996reasoning}{{132}{1996}{{Gigerenzer \& Goldstein}}{{}}}
\bibcite{gigerenzer1999simple}{{133}{1999}{{Gigerenzer \& Todd}}{{}}}
\bibcite{glockner2018breaking}{{134}{2018}{{Glockner et~al.}}{{}}}
\bibcite{gluck1988conditioning}{{135}{1988}{{Gluck \& Bower}}{{}}}
\bibcite{goodfellow2014explaining}{{136}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{Goodman2008}{{137}{2008}{{Goodman et~al.}}{{}}}
\bibcite{goodman2011learning}{{138}{2011}{{Goodman et~al.}}{{}}}
\bibcite{gopnik2004theory}{{139}{2004}{{Gopnik et~al.}}{{}}}
\bibcite{grant2018recasting}{{140}{2018}{{Grant et~al.}}{{}}}
\bibcite{greene13}{{141}{2013}{{Greene}}{{}}}
\bibcite{grether1980bayes}{{142}{1980}{{Grether}}{{}}}
\bibcite{griffin1992weighing}{{143}{1992}{{Griffin \& Tversky}}{{}}}
\bibcite{Griffiths15}{{144}{2015}{{Griffiths}}{{}}}
\bibcite{griffiths2015}{{145}{2015}{{Griffiths et~al.}}{{}}}
\bibcite{griffiths2006}{{146}{2006a}{{Griffiths \& Tenenbaum}}{{}}}
\bibcite{griffiths2006optimal}{{147}{2006b}{{Griffiths \& Tenenbaum}}{{}}}
\bibcite{griffiths2011}{{148}{2011}{{Griffiths \& Tenenbaum}}{{}}}
\bibcite{Griffiths2012BridgingCognition}{{149}{2012a}{{Griffiths et~al.}}{{}}}
\bibcite{griffiths2012bridging}{{150}{2012b}{{Griffiths et~al.}}{{}}}
\bibcite{grinnell1971bayesian}{{151}{1971}{{Grinnell et~al.}}{{}}}
\bibcite{groves1970habituation}{{152}{1970}{{Groves \& Thompson}}{{}}}
\bibcite{gu2015neural}{{153}{2015}{{Gu et~al.}}{{}}}
\bibcite{hadjichristidis1999opening}{{154}{1999}{{Hadjichristidis et~al.}}{{}}}
\bibcite{haefner2016perceptual}{{155}{2016}{{Haefner et~al.}}{{}}}
\bibcite{blocks}{{156}{2011}{{Hamrick et~al.}}{{}}}
\bibcite{hamrick2015think}{{157}{2015a}{{Hamrick et~al.}}{{}}}
\bibcite{hamrick15}{{158}{2015b}{{Hamrick et~al.}}{{}}}
\bibcite{hawkins2016dynamic}{{159}{2016}{{Hawkins et~al.}}{{}}}
\bibcite{hayes2013relationship}{{160}{2013}{{Hayes et~al.}}{{}}}
\bibcite{hayes2013similar}{{161}{2013}{{Hayes \& Heit}}{{}}}
\bibcite{Heckerman1990}{{162}{1990}{{Heckerman}}{{}}}
\bibcite{heckerman1995learning}{{163}{1995}{{Heckerman et~al.}}{{}}}
\bibcite{heit2011predicting}{{164}{2011}{{Heit \& Hayes}}{{}}}
\bibcite{hennig2015probabilistic}{{165}{2015}{{Hennig et~al.}}{{}}}
\bibcite{hertwig2009description}{{166}{2009}{{Hertwig \& Erev}}{{}}}
\bibcite{hertwig2018experience}{{167}{2018}{{Hertwig et~al.}}{{}}}
\bibcite{hessel2018multi}{{168}{2018}{{Hessel et~al.}}{{}}}
\bibcite{hester2017deep}{{169}{2017}{{Hester et~al.}}{{}}}
\bibcite{hilbert12}{{170}{2012}{{Hilbert}}{{}}}
\bibcite{Hill:2016uu}{{171}{2016}{{Hill et~al.}}{{}}}
\bibcite{hills2012optimal}{{172}{2012}{{Hills et~al.}}{{}}}
\bibcite{hinton1995wake}{{173}{1995}{{Hinton et~al.}}{{}}}
\bibcite{hochreiter97long}{{174}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hornik1991approximation}{{175}{1991}{{Hornik}}{{}}}
\bibcite{hoyer2009nonlinear}{{176}{2009}{{Hoyer et~al.}}{{}}}
\bibcite{Jaakkola1999}{{177}{1999}{{Jaakkola \& Jordan}}{{}}}
\bibcite{janis1943relationship}{{178}{1943}{{Janis \& Frick}}{{}}}
\bibcite{janzing2009telling}{{179}{2009}{{Janzing et~al.}}{{}}}
\bibcite{jazayeri2007new}{{180}{2007}{{Jazayeri \& Movshon}}{{}}}
\bibcite{johnson85}{{181}{1985}{{Johnson \& Payne}}{{}}}
\bibcite{johnson2017clevr}{{182}{2017}{{Johnson et~al.}}{{}}}
\bibcite{johnson1978psychology}{{183}{1978}{{Johnson-Laird \& Steedman}}{{}}}
\bibcite{jones2007representing}{{184}{2007}{{Jones \& Mewhort}}{{}}}
\bibcite{jordan1999introduction}{{185}{1999}{{Jordan et~al.}}{{}}}
\bibcite{jordan2002graphical}{{186}{2002}{{Jordan \& Weiss}}{{}}}
\bibcite{kadar2017representation}{{187}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahneman2011thinking}{{188}{2011}{{Kahneman}}{{}}}
\bibcite{kahneman1972subjective}{{189}{1972}{{Kahneman \& Tversky}}{{}}}
\bibcite{kahneman1973psychology}{{190}{1973}{{Kahneman \& Tversky}}{{}}}
\bibcite{kang2018adventure}{{191}{2018}{{Kang et~al.}}{{}}}
\bibcite{karpathy2015visualizing}{{192}{2015}{{Karpathy et~al.}}{{}}}
\bibcite{kennedy1997base}{{193}{1997}{{Kennedy et~al.}}{{}}}
\bibcite{keramati2016adaptive}{{194}{2016}{{Keramati et~al.}}{{}}}
\bibcite{kingma2013auto}{{195}{2013a}{{Kingma \& Welling}}{{}}}
\bibcite{kingma2014auto}{{196}{2013b}{{Kingma \& Welling}}{{}}}
\bibcite{kiros2015skip}{{197}{2015}{{Kiros et~al.}}{{}}}
\bibcite{klein1999}{{198}{1999}{{Klein}}{{}}}
\bibcite{knill1996perception}{{199}{1996}{{Knill \& Richards}}{{}}}
\bibcite{conf}{{200}{1994}{{Koehler}}{{}}}
\bibcite{koehler1996base}{{201}{1996}{{Koehler}}{{}}}
\bibcite{kollerl09probabilistic}{{202}{2009}{{Koller \& Friedman}}{{}}}
\bibcite{kool2017cost}{{203}{2017}{{Kool et~al.}}{{}}}
\bibcite{kording2006bayesian}{{204}{2006}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{koriat1980}{{205}{1980}{{Koriat et~al.}}{{}}}
\bibcite{kraemer2004people}{{206}{2004}{{Kraemer \& Weber}}{{}}}
\bibcite{krynski2007role}{{207}{2007}{{Krynski \& Tenenbaum}}{{}}}
\bibcite{lake17}{{208}{2017}{{Lake \& Baroni}}{{}}}
\bibcite{lake2019human}{{209}{2019}{{Lake et~al.}}{{}}}
\bibcite{lake2017building}{{210}{2017}{{Lake et~al.}}{{}}}
\bibcite{lake18}{{211}{2018}{{Lake et~al.}}{{}}}
\bibcite{landauer1997solution}{{212}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lecun2015deep}{{213}{2015}{{LeCun et~al.}}{{}}}
\bibcite{li2015visualizing}{{214}{2015}{{Li et~al.}}{{}}}
\bibcite{li2017approximate}{{215}{2017}{{Li et~al.}}{{}}}
\bibcite{lieder2017strategy}{{216}{2017}{{Lieder \& Griffiths}}{{}}}
\bibcite{lieder2019resource}{{217}{2019}{{Lieder \& Griffiths}}{{}}}
\bibcite{lieder2012burn}{{218}{2012}{{Lieder et~al.}}{{}}}
\bibcite{Lieder2013}{{219}{2013}{{Lieder et~al.}}{{}}}
\bibcite{lieder2018overrepresentation}{{220}{2018a}{{Lieder et~al.}}{{}}}
\bibcite{lieder2017anchoring}{{221}{2018b}{{Lieder et~al.}}{{}}}
\bibcite{lieder2018empirical}{{222}{2018c}{{Lieder et~al.}}{{}}}
\bibcite{lieder2017empirical}{{223}{2017}{{Lieder et~al.}}{{}}}
\bibcite{lightfoot1984language}{{224}{1984}{{Lightfoot \& Julia}}{{}}}
\bibcite{linzen2019can}{{225}{2019}{{Linzen}}{{}}}
\bibcite{linzen2016assessing}{{226}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lombrozo2010causal}{{227}{2010}{{Lombrozo}}{{}}}
\bibcite{luu2016choice}{{228}{2016}{{Luu \& Stocker}}{{}}}
\bibcite{lyon1976dominance}{{229}{1976}{{Lyon \& Slovic}}{{}}}
\bibcite{mackay2003information}{{230}{2003}{{MacKay}}{{}}}
\bibcite{magliacane2018domain}{{231}{2018}{{Magliacane et~al.}}{{}}}
\bibcite{marchiori15}{{232}{2015}{{Marchiori et~al.}}{{}}}
\bibcite{marcus2018deep}{{233}{2018}{{Marcus}}{{}}}
\bibcite{marelli2014semeval}{{234}{2014}{{Marelli et~al.}}{{}}}
\bibcite{marewski2014strategy}{{235}{2014}{{Marewski \& Link}}{{}}}
\bibcite{marewski2011cognitive}{{236}{2011}{{Marewski \& Schooler}}{{}}}
\bibcite{marino2018learning}{{237}{2018}{{Marino et~al.}}{{}}}
\bibcite{marr1976understanding}{{238}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{martignon2002fast}{{239}{2002}{{Martignon \& Hoffrage}}{{}}}
\bibcite{massey2005detecting}{{240}{2005}{{Massey \& Wu}}{{}}}
\bibcite{mcclelland2010letting}{{241}{2010}{{McClelland et~al.}}{{}}}
\bibcite{mcclelland1998familiarity}{{242}{1998}{{Mcclelland \& Chappell}}{{}}}
\bibcite{mccoy2019right}{{243}{2019}{{McCoy et~al.}}{{}}}
\bibcite{medin1978context}{{244}{1978}{{Medin \& Schaffer}}{{}}}
\bibcite{mellers2001frequency}{{245}{2001}{{Mellers et~al.}}{{}}}
\bibcite{meltzoff2007infants}{{246}{2007}{{Meltzoff}}{{}}}
\bibcite{mercier2017enigma}{{247}{2017}{{Mercier \& Sperber}}{{}}}
\bibcite{mikolov2013distributed}{{248}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mitchell1980need}{{249}{1980}{{Mitchell}}{{}}}
\bibcite{mitrovic2018causal}{{250}{2018}{{Mitrovic et~al.}}{{}}}
\bibcite{mnih2014neural}{{251}{2014}{{Mnih \& Gregor}}{{}}}
\bibcite{mnih2016}{{252}{2016}{{Mnih et~al.}}{{}}}
\bibcite{mnih2015human}{{253}{2015}{{Mnih et~al.}}{{}}}
\bibcite{momennejad2018offline}{{254}{2018}{{Momennejad et~al.}}{{}}}
\bibcite{Moreno11}{{255}{2011}{{Moreno-Bote et~al.}}{{}}}
\bibcite{murphy12machine}{{256}{2012}{{Murphy}}{{}}}
\bibcite{naesseth2017variational}{{257}{2017}{{Naesseth et~al.}}{{}}}
\bibcite{MINERVAsub}{{258}{2004}{{Neil~Bearden \& Wallsten}}{{}}}
\bibcite{newstead1992source}{{259}{1992}{{Newstead et~al.}}{{}}}
\bibcite{nie2019analyzing}{{260}{2019}{{Nie et~al.}}{{}}}
\bibcite{nosofsky1986attention}{{261}{1986}{{Nosofsky}}{{}}}
\bibcite{oakhill1989believability}{{262}{1989}{{Oakhill et~al.}}{{}}}
\bibcite{oaksford2007}{{263}{2007a}{{Oaksford \& Chater}}{{}}}
\bibcite{oaksford2007bayesian}{{264}{2007b}{{Oaksford \& Chater}}{{}}}
\bibcite{ofir1988pseudodiagnosticity}{{265}{1988}{{Ofir}}{{}}}
\bibcite{oliva2007role}{{266}{2007}{{Oliva \& Torralba}}{{}}}
\bibcite{ommer2009learning}{{267}{2009}{{Ommer \& Buhmann}}{{}}}
\bibcite{oord2016wavenet}{{268}{2016}{{Oord et~al.}}{{}}}
\bibcite{orban2016neural}{{269}{2016}{{Orb{\'a}n et~al.}}{{}}}
\bibcite{orhan2017efficient}{{270}{2017}{{Orhan \& Ma}}{{}}}
\bibcite{ortega2019meta}{{271}{2019}{{Ortega et~al.}}{{}}}
\bibcite{paige2016inference}{{272}{2016}{{Paige \& Wood}}{{}}}
\bibcite{parascandolo2017learning}{{273}{2017}{{Parascandolo et~al.}}{{}}}
\bibcite{parpart2018heuristics}{{274}{2018}{{Parpart et~al.}}{{}}}
\bibcite{pearl88probabilistic}{{275}{1988}{{Pearl}}{{}}}
\bibcite{pearl2000}{{276}{2000}{{Pearl}}{{}}}
\bibcite{pearl16causal}{{277}{2016}{{Pearl et~al.}}{{}}}
\bibcite{pearl2016statistical}{{278}{2016}{{Pearl \& Goldwater}}{{}}}
\bibcite{pecevski11}{{279}{2011}{{Pecevski et~al.}}{{}}}
\bibcite{pennington14}{{280}{2014}{{Pennington et~al.}}{{}}}
\bibcite{pereira2016comparative}{{281}{2016}{{Pereira et~al.}}{{}}}
\bibcite{peterson1964mode}{{282}{1964}{{Peterson \& Miller}}{{}}}
\bibcite{peterson1968sampling}{{283}{1968}{{Peterson et~al.}}{{}}}
\bibcite{peterson1965sensitivity}{{284}{1965}{{Peterson \& Miller}}{{}}}
\bibcite{peterson1965sample}{{285}{1965}{{Peterson et~al.}}{{}}}
\bibcite{peterson1964uncertainty}{{286}{1964}{{Peterson \& Ulehla}}{{}}}
\bibcite{petzschner2015}{{287}{2015}{{Petzschner et~al.}}{{}}}
\bibcite{phillips1966conservatism}{{288}{1966}{{Phillips \& Edwards}}{{}}}
\bibcite{premack1994levels}{{289}{1994}{{Premack \& Premack}}{{}}}
\bibcite{ranganath2014black}{{290}{2014}{{Ranganath et~al.}}{{}}}
\bibcite{rasmussen2003baysian}{{291}{2003}{{Rasmussen \& Ghahramani}}{{}}}
\bibcite{redelmeier1995probability}{{292}{1995}{{Redelmeier et~al.}}{{}}}
\bibcite{redington1998distributional}{{293}{1998}{{Redington et~al.}}{{}}}
\bibcite{rehder2014independence}{{294}{2014}{{Rehder}}{{}}}
\bibcite{rehder2017failures}{{295}{2017}{{Rehder \& Waldmann}}{{}}}
\bibcite{reyna2006physician}{{296}{2006}{{Reyna \& Lloyd}}{{}}}
\bibcite{rezende2015variational}{{297}{2015}{{Rezende \& Mohamed}}{{}}}
\bibcite{rezende2014stochastic}{{298}{2014}{{Rezende et~al.}}{{}}}
\bibcite{rieskamp06}{{299}{2006}{{Rieskamp \& Otto}}{{}}}
\bibcite{ritchie2016neurally}{{300}{2016}{{Ritchie et~al.}}{{}}}
\bibcite{ritter17}{{301}{2017}{{Ritter et~al.}}{{}}}
\bibcite{ritter2018been}{{302}{2018}{{Ritter et~al.}}{{}}}
\bibcite{robert13}{{303}{2013}{{Robert \& Casella}}{{}}}
\bibcite{rosenthal2011optimal}{{304}{2011}{{Rosenthal}}{{}}}
\bibcite{ross96}{{305}{1996}{{Ross \& Murphy}}{{}}}
\bibcite{ruder2016overview}{{306}{2016}{{Ruder}}{{}}}
\bibcite{ruiz2019contrast}{{307}{2019}{{Ruiz \& Titsia}}{{}}}
\bibcite{rule2018learning}{{308}{2018}{{Rule et~al.}}{{}}}
\bibcite{rumelhart1973model}{{309}{1973}{{Rumelhart \& Abrahamson}}{{}}}
\bibcite{russakovsky2015imagenet}{{310}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{saeedi17}{{311}{2017a}{{Saeedi et~al.}}{{}}}
\bibcite{saeedi2017variational}{{312}{2017b}{{Saeedi et~al.}}{{}}}
\bibcite{samuels2012ending}{{313}{2012}{{Samuels et~al.}}{{}}}
\bibcite{sanborn2016bayesian}{{314}{2016}{{Sanborn \& Chater}}{{}}}
\bibcite{collision}{{315}{2009}{{Sanborn \& Griffiths}}{{}}}
\bibcite{santoro2016meta}{{316}{2016}{{Santoro et~al.}}{{}}}
\bibcite{sasaki2007belief}{{317}{2007}{{Sasaki \& Kawagoe}}{{}}}
\bibcite{saxe2006perception}{{318}{2006}{{Saxe \& Carey}}{{}}}
\bibcite{schulz2016simple}{{319}{2016}{{Schulz et~al.}}{{}}}
\bibcite{schulz2017compositional}{{320}{2017}{{Schulz et~al.}}{{}}}
\bibcite{schulz2012finding}{{321}{2012}{{Schulz}}{{}}}
\bibcite{schwarz1991ease}{{322}{1991}{{Schwarz et~al.}}{{}}}
\bibcite{seidenberg1997language}{{323}{1997}{{Seidenberg}}{{}}}
\bibcite{shah2008heuristics}{{324}{2008}{{Shah \& Oppenheimer}}{{}}}
\bibcite{shanks1991connectionist}{{325}{1991}{{Shanks}}{{}}}
\bibcite{shi2009neural}{{326}{2009}{{Shi \& Griffiths}}{{}}}
\bibcite{shi10}{{327}{2010a}{{Shi et~al.}}{{}}}
\bibcite{shi2010exemplar}{{328}{2010b}{{Shi et~al.}}{{}}}
\bibcite{shiffrin1997model}{{329}{1997}{{Shiffrin \& Steyvers}}{{}}}
\bibcite{Shwe1991}{{330}{1991}{{Shwe \& Cooper}}{{}}}
\bibcite{shwe1991probabilistic}{{331}{1991}{{Shwe et~al.}}{{}}}
\bibcite{siegelmann1995computational}{{332}{1995}{{Siegelmann \& Sontag}}{{}}}
\bibcite{simon1955behavioral}{{333}{1955}{{Simon}}{{}}}
\bibcite{simon1991bounded}{{334}{1991}{{Simon}}{{}}}
\bibcite{simoncelli2001natural}{{335}{2001}{{Simoncelli \& Olshausen}}{{}}}
\bibcite{csimcsek2013linear}{{336}{2013}{{{\c {S}}im{\c {s}}ek}}{{}}}
\bibcite{csimcsek2016most}{{337}{2016}{{{\c {S}}im{\c {s}}ek et~al.}}{{}}}
\bibcite{singh1992transfer}{{338}{1992}{{Singh}}{{}}}
\bibcite{super}{{339}{2004a}{{Sloman et~al.}}{{}}}
\bibcite{sloman04}{{340}{2004b}{{Sloman et~al.}}{{}}}
\bibcite{slovic1971comparison}{{341}{1971}{{Slovic \& Lichtenstein}}{{}}}
\bibcite{smith2013multiply}{{342}{2013}{{Smith et~al.}}{{}}}
\bibcite{smith2013sources}{{343}{2013}{{Smith \& Vul}}{{}}}
\bibcite{socher2010learning}{{344}{2010}{{Socher et~al.}}{{}}}
\bibcite{spirtes2000causation}{{345}{2000}{{Spirtes et~al.}}{{}}}
\bibcite{sprenger2011}{{346}{2011}{{Sprenger et~al.}}{{}}}
\bibcite{stanford10}{{347}{2010}{{Stanford}}{{}}}
\bibcite{stewart06}{{348}{2006a}{{Stewart et~al.}}{{}}}
\bibcite{stewart2006decision}{{349}{2006b}{{Stewart et~al.}}{{}}}
\bibcite{steyvers2006multidimensional}{{350}{2006}{{Steyvers}}{{}}}
\bibcite{stocker2008bayesian}{{351}{2008}{{Stocker \& Simoncelli}}{{}}}
\bibcite{stuhlmuller2013learning}{{352}{2013}{{Stuhlm{\"u}ller et~al.}}{{}}}
\bibcite{suchow2017evolution}{{353}{2017}{{Suchow et~al.}}{{}}}
\bibcite{surowiecki2005wisdom}{{354}{2005}{{Surowiecki}}{{}}}
\bibcite{motion}{{355}{2011}{{T{\'{e}}gl{\'{a}}s et~al.}}{{}}}
\bibcite{tenenbaum2001rational}{{356}{2001}{{Tenenbaum \& Griffiths}}{{}}}
\bibcite{thaker17}{{357}{2017}{{Thaker et~al.}}{{}}}
\bibcite{Thomas2008}{{358}{2008a}{{Thomas et~al.}}{{}}}
\bibcite{thomas2014memory}{{359}{2014}{{Thomas et~al.}}{{}}}
\bibcite{thomas2008diagnostic}{{360}{2008b}{{Thomas et~al.}}{{}}}
\bibcite{todd2007environments}{{361}{2007}{{Todd \& Gigerenzer}}{{}}}
\bibcite{todd2002testing}{{362}{2002}{{Todd \& Goodie}}{{}}}
\bibcite{trueblood2011quantum}{{363}{2011}{{Trueblood \& Busemeyer}}{{}}}
\bibcite{tversky1973availability}{{364}{1973}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky}{{365}{1974a}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky1974judgment}{{366}{1974b}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky1983extensional}{{367}{1983}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky94}{{368}{1994a}{{Tversky \& Koehler}}{{}}}
\bibcite{tversky1994support}{{369}{1994b}{{Tversky \& Koehler}}{{}}}
\bibcite{ullman2012theory}{{370}{2012}{{Ullman et~al.}}{{}}}
\bibcite{verma1991equivalence}{{371}{1991}{{Verma \& Pearl}}{{}}}
\bibcite{villejoubert2002inverse}{{372}{2002}{{Villejoubert \& Mandel}}{{}}}
\bibcite{vinyals2016matching}{{373}{2016}{{Vinyals et~al.}}{{}}}
\bibcite{vul2009explaining}{{374}{2009}{{Vul et~al.}}{{}}}
\bibcite{Vul2014}{{375}{2014a}{{Vul et~al.}}{{}}}
\bibcite{vul2014one}{{376}{2014b}{{Vul et~al.}}{{}}}
\bibcite{vul08}{{377}{2008}{{Vul \& Pashler}}{{}}}
\bibcite{waldmann2013causal}{{378}{2013}{{Waldmann \& Hagmayer}}{{}}}
\bibcite{wang2016}{{379}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2018}{{380}{2018a}{{Wang et~al.}}{{}}}
\bibcite{wang2018meta}{{381}{2018b}{{Wang et~al.}}{{}}}
\bibcite{wang2013quantum}{{382}{2013}{{Wang \& Busemeyer}}{{}}}
\bibcite{wang2014context}{{383}{2014}{{Wang et~al.}}{{}}}
\bibcite{weber1993}{{384}{1993}{{Weber et~al.}}{{}}}
\bibcite{wheeler1968subjective}{{385}{1968}{{Wheeler \& Beach}}{{}}}
\bibcite{white2017inference}{{386}{2017}{{White et~al.}}{{}}}
\bibcite{whittington2019theories}{{387}{2019}{{Whittington \& Bogacz}}{{}}}
\bibcite{dud}{{388}{2004}{{Windschitl \& Chambers}}{{}}}
\bibcite{wozny2010}{{389}{2010}{{Wozny et~al.}}{{}}}
\bibcite{Yildirim}{{Yildirim \& Kulkarni}{}{{}}{{}}}
\bibcite{yildirim2015efficient}{{391}{2015}{{Yildirim et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{392}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{zeiler2014visualizing}{{393}{2014}{{Zeiler \& Fergus}}{{}}}
\bibcite{zhao2017generating}{{394}{2017}{{Zhao et~al.}}{{}}}
\bibcite{zhu_sanborn_chater_2018}{{395}{2018}{{Zhu et~al.}}{{}}}
\bibstyle{apalike2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{309}{chapter*.74}}
