\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Approximations at run-time}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}A rational process model of hypothesis generation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Monte Carlo methods}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A specific Markov chain Monte Carlo algorithm}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Model simulations}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagnostic hypotheses in a disease-symptom network}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subadditivity}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Superadditivity and related effects}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Self-generation of hypotheses}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Anchoring and adjustment}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}The crowd within}{23}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Summary of simulation results and comparison with importance sampling}{26}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Overview of experiments}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Experiment 1}{30}{section.2.4}
\contentsline {subsubsection}{Participants}{30}{section.2.4}
\contentsline {subsubsection}{Materials and procedure}{30}{section.2.4}
\contentsline {subsubsection}{Model fitting}{32}{figure.caption.13}
\contentsline {subsubsection}{Results and discussion}{33}{figure.caption.13}
\contentsline {section}{\numberline {2.5}Experiment 2}{33}{section.2.5}
\contentsline {subsubsection}{Participants}{34}{section.2.5}
\contentsline {subsubsection}{Materials and procedure}{34}{section.2.5}
\contentsline {subsubsection}{Results and discussion}{35}{table.caption.15}
\contentsline {section}{\numberline {2.6}General discussion}{36}{section.2.6}
\contentsline {section}{\numberline {2.7}Future work}{39}{section.2.7}
\contentsline {chapter}{\numberline {3}Amortization: Re-use of previous solutions}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Hypothesis generation and amortization}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Monte Carlo sampling}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Amortized inference}{49}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Two amortization strategies}{51}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Adaptive amortization}{53}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Experiment 1}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Participants}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Procedure}{55}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results}{57}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{60}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Experiment 2}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Participants}{61}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Procedure}{61}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Results}{63}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{67}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Experiment 3}{67}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Participants}{68}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Procedure}{68}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Results}{68}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Discussion}{70}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}General Discussion}{72}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Related work}{72}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Future directions}{75}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Amortization gives rise to ecologically rational heuristics}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}
\contentsline {section}{\numberline {4.2}Under-reaction to probabilistic information}{82}{section.4.2}
\contentsline {section}{\numberline {4.3}Learning to infer}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Approximate inference}{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Amortization}{90}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The Learned Inference Model}{93}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Understanding under-reaction}{95}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The effect of sample size}{99}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Manipulating the query distribution}{104}{subsection.4.4.2}
\contentsline {subsubsection}{Subjects}{105}{subsection.4.4.2}
\contentsline {subsubsection}{Design and procedure}{105}{subsection.4.4.2}
\contentsline {subsubsection}{Behavioral results}{107}{figure.caption.40}
\contentsline {subsubsection}{Modeling results}{109}{figure.caption.41}
\contentsline {subsection}{\numberline {4.4.3}Manipulating the query distribution between vs. within subjects}{109}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Extension to a continuous domain}{113}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Further evidence for amortization: belief bias and memory effects}{115}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Belief bias}{116}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Memory effects}{118}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Amortization as Regularization}{121}{section.4.6}
\contentsline {section}{\numberline {4.7}General Discussion}{126}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Related Work}{128}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Integrating with sampling-based approaches}{130}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Connections to other models for judgment errors}{132}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Limitations and future directions}{134}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Conclusion}{136}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Implementation details}{136}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Blackbox variational inference}{136}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Function approximation architecture}{137}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Ruling out alternative models in the continuous domain}{139}{section.4.9}
\contentsline {chapter}{\numberline {5}Heuristics in machines: A natural language case study}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{142}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{144}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vector space embeddings}{144}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Natural Language Inference}{145}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Models for sentence embeddings}{146}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Training datasets}{148}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}A test dataset of minimal cases: The Comparisons dataset}{149}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Same type}{150}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}More-Less type}{151}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Not type}{151}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Testing the sentence embeddings}{152}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Performance of Bag of Words}{153}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance of InferSent}{154}{subsection.5.4.2}
\contentsline {subsubsection}{Overlap Heuristic}{155}{subsection.5.4.2}
\contentsline {subsubsection}{Antonyms Heuristic}{156}{table.caption.54}
\contentsline {subsubsection}{Negation Heuristic}{158}{table.caption.56}
\contentsline {subsubsection}{Summary of heuristics}{160}{table.caption.58}
\contentsline {section}{\numberline {5.5}Augmenting the learning environment}{160}{section.5.5}
\contentsline {section}{\numberline {5.6}Generalization}{163}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Zero-shot reasoning}{164}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Context Tying}{166}{subsection.5.6.2}
\contentsline {subsubsection}{Type violations}{166}{subsection.5.6.2}
\contentsline {subsubsection}{Biased exposure}{167}{table.caption.62}
\contentsline {section}{\numberline {5.7}Discussion and Future Work}{171}{section.5.7}
\contentsline {chapter}{\numberline {6}Learning amortized alorithms in machines}{174}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{175}{section.6.1}
\contentsline {section}{\numberline {6.2}Related Work}{176}{section.6.2}
\contentsline {section}{\numberline {6.3}Problem Specification}{177}{section.6.3}
\contentsline {section}{\numberline {6.4}Task Setup and Agent Architecture}{179}{section.6.4}
\contentsline {section}{\numberline {6.5}Experiments}{182}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Experiment 1: Observational Environments}{183}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Experiment 2: Interventional Environments}{186}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Discussion and Future Work}{189}{section.6.6}
\contentsline {section}{\numberline {6.7}Agent architecture}{190}{section.6.7}
\contentsline {section}{\numberline {6.8}Formalism for Memory-based Meta-learning }{191}{section.6.8}
\contentsline {section}{\numberline {6.9}Formalisms for causal inference}{192}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Causal Bayes Nets}{192}{subsection.6.9.1}
\contentsline {paragraph}{Assessing statistical independence in Bayesian networks.}{193}{figure.caption.68}
\contentsline {subsection}{\numberline {6.9.2}An intuitive example of cause-effect reasoning in a CBN}{194}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Counterfactual reasoning}{195}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10}RL Baselines}{196}{section.6.10}
\contentsline {section}{\numberline {6.11}Additional Experiments}{196}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Experiment 3: Counterfactual Setting}{197}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Experiment 4: Non-linear Causal Graphs}{199}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Experiment 5: Larger Causal Graphs}{200}{subsection.6.11.3}
\contentsline {chapter}{References}{231}{chapter*.74}
