\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter7.aux}
\FN@pp@footnotehinttrue 
\bibdata{references}
\bibcite{abbott2015random}{{1}{2015}{{Abbott et~al.}}{{}}}
\bibcite{abbott13}{{2}{2013}{{Abbott et~al.}}{{}}}
\bibcite{ajzen1977intuitive}{{3}{1977}{{Ajzen}}{{}}}
\bibcite{alon2017graph}{{4}{2017}{{Alon et~al.}}{{}}}
\bibcite{anderson1987mean}{{5}{1987}{{Anderson \& Peterson}}{{}}}
\bibcite{andreas2016neural}{{6}{2016}{{Andreas et~al.}}{{}}}
\bibcite{andrieu2003introduction}{{7}{2003}{{Andrieu et~al.}}{{}}}
\bibcite{andrychowicz2016learning}{{8}{2016}{{Andrychowicz et~al.}}{{}}}
\bibcite{bar1980base}{{9}{1980}{{Bar-Hillel}}{{}}}
\bibcite{barber12bayesian}{{10}{2012}{{Barber}}{{}}}
\bibcite{barberis1998model}{{11}{1998}{{Barberis et~al.}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{barbey2007base}{{12}{2007}{{Barbey \& Sloman}}{{}}}
\bibcite{barlow2001exploitation}{{13}{2001}{{Barlow}}{{}}}
\bibcite{battaglia2018relational}{{14}{2018}{{Battaglia et~al.}}{{}}}
\bibcite{beach1978contingency}{{15}{1978}{{Beach \& Mitchell}}{{}}}
\bibcite{beach1970sample}{{16}{1970}{{Beach et~al.}}{{}}}
\bibcite{beals1968foundations}{{17}{1968}{{Beals et~al.}}{{}}}
\bibcite{belinkov2019analysis}{{18}{2019}{{Belinkov \& Glass}}{{}}}
\bibcite{belousov2016catching}{{19}{2016}{{Belousov et~al.}}{{}}}
\bibcite{bengio2019meta}{{20}{2019}{{Bengio et~al.}}{{}}}
\bibcite{benjamin18}{{21}{2018}{{Benjamin}}{{}}}
\bibcite{benjamin2016model}{{22}{2016}{{Benjamin et~al.}}{{}}}
\bibcite{bhatia2017associative}{{23}{2017}{{Bhatia}}{{}}}
\bibcite{bird2004nltk}{{24}{2004}{{Bird \& Loper}}{{}}}
\bibcite{birnbaum1983base}{{25}{1983}{{Birnbaum}}{{}}}
\bibcite{birnbaum1983bayesian}{{26}{1983}{{Birnbaum \& Mellers}}{{}}}
\bibcite{bishop06pattern}{{27}{2006}{{Bishop}}{{}}}
\bibcite{blaisdell2006causal}{{28}{2006}{{Blaisdell et~al.}}{{}}}
\bibcite{blei2017variational}{{29}{2017}{{Blei et~al.}}{{}}}
\bibcite{lda}{{30}{2003a}{{Blei et~al.}}{{}}}
\bibcite{blei2003latent}{{31}{2003b}{{Blei et~al.}}{{}}}
\bibcite{blitzstein2014introduction}{{32}{2014}{{Blitzstein \& Hwang}}{{}}}
\bibcite{Bonawitz2014}{{33}{2014a}{{Bonawitz et~al.}}{{}}}
\bibcite{bonawitz14}{{34}{2014b}{{Bonawitz et~al.}}{{}}}
\bibcite{bonawitz2010just}{{35}{2010}{{Bonawitz et~al.}}{{}}}
\bibcite{bordalo2017memory}{{36}{2017}{{Bordalo et~al.}}{{}}}
\bibcite{snli:emnlp2015}{{37}{2015}{{Bowman et~al.}}{{}}}
\bibcite{braine1978relation}{{38}{1978}{{Braine}}{{}}}
\bibcite{bramley2018grounding}{{39}{2018}{{Bramley et~al.}}{{}}}
\bibcite{bramley2017formalizing}{{40}{2017}{{Bramley et~al.}}{{}}}
\bibcite{brandstatter2006priority}{{41}{2006}{{Brandst{\"a}tter et~al.}}{{}}}
\bibcite{brown09}{{42}{2009}{{Brown \& Steyvers}}{{}}}
\bibcite{brunswik1955representative}{{43}{1955}{{Brunswik}}{{}}}
\bibcite{buesing11}{{44}{2011a}{{Buesing et~al.}}{{}}}
\bibcite{buesing2011neural}{{45}{2011b}{{Buesing et~al.}}{{}}}
\bibcite{burridge1999sequential}{{46}{1999}{{Burridge et~al.}}{{}}}
\bibcite{carey2009origin}{{47}{2009}{{Carey}}{{}}}
\bibcite{cartwright2004causation}{{48}{2004}{{Cartwright}}{{}}}
\bibcite{chater2006}{{49}{2006}{{Chater et~al.}}{{}}}
\bibcite{chomsky1993lectures}{{50}{1993}{{Chomsky}}{{}}}
\bibcite{chomsky2002syntactic}{{51}{2002}{{Chomsky \& Lightfoot}}{{}}}
\bibcite{cohen2017beliefs}{{52}{2017}{{Cohen et~al.}}{{}}}
\bibcite{Conneau:2017uf}{{53}{2017}{{Conneau et~al.}}{{}}}
\bibcite{cooper1990complexity}{{54}{1990}{{Cooper}}{{}}}
\bibcite{Costello2014}{{55}{2014}{{Costello \& Watts}}{{}}}
\bibcite{costello2018surprising}{{56}{2018}{{Costello et~al.}}{{}}}
\bibcite{costello18}{{57}{2018}{{Costello \& Watts}}{{}}}
\bibcite{curie1895proprietes}{{58}{1895}{{Curie}}{{}}}
\bibcite{dasgupta17}{{59}{2017a}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2017hypotheses}{{60}{2017b}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2018remembrance}{{61}{2018}{{Dasgupta et~al.}}{{}}}
\bibcite{dasgupta2019theory}{{62}{2019a}{{Dasgupta et~al.}}{{}}}
\bibcite{Dasgupta644534}{{63}{2019b}{{Dasgupta et~al.}}{{}}}
\bibcite{daw2011model}{{64}{2011}{{Daw et~al.}}{{}}}
\bibcite{daw2005uncertainty}{{65}{2005}{{Daw et~al.}}{{}}}
\bibcite{dawes1993equating}{{66}{1993}{{Dawes et~al.}}{{}}}
\bibcite{dawid07fundamentals}{{67}{2007}{{Dawid}}{{}}}
\bibcite{dayan1995helmholtz}{{68}{1995}{{Dayan et~al.}}{{}}}
\bibcite{de2001variational}{{69}{2001}{{De~Freitas et~al.}}{{}}}
\bibcite{denil2016learning}{{70}{2016}{{Denil et~al.}}{{}}}
\bibcite{Denison2013}{{71}{2013a}{{Denison et~al.}}{{}}}
\bibcite{denison13}{{72}{2013b}{{Denison et~al.}}{{}}}
\bibcite{denison2013rational}{{73}{2013c}{{Denison et~al.}}{{}}}
\bibcite{dhami2001bailing}{{74}{2001}{{Dhami \& Ayton}}{{}}}
\bibcite{Dougherty1999}{{75}{1999a}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty1997}{{76}{1997}{{Dougherty et~al.}}{{}}}
\bibcite{Dougherty2003}{{77}{2003a}{{Dougherty \& Hunter}}{{}}}
\bibcite{dougherty1999minerva}{{78}{1999b}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty2003probability}{{79}{2003b}{{Dougherty \& Hunter}}{{}}}
\bibcite{dougherty2003hypothesis}{{80}{2003c}{{Dougherty \& Hunter}}{{}}}
\bibcite{duan2016RL2}{{81}{2016}{{Duan et~al.}}{{}}}
\bibcite{dubey2018investigating}{{82}{2018}{{Dubey et~al.}}{{}}}
\bibcite{ducharme1970response}{{83}{1970}{{DuCharme}}{{}}}
\bibcite{eddy1982probabilistic}{{84}{1982}{{Eddy}}{{}}}
\bibcite{edwards1968conservatism}{{85}{1968}{{Edwards}}{{}}}
\bibcite{elstein1978medical}{{86}{1978}{{Elstein et~al.}}{{}}}
\bibcite{erev05}{{87}{2005}{{Erev \& Barron}}{{}}}
\bibcite{erev1994simultaneous}{{88}{1994}{{Erev et~al.}}{{}}}
\bibcite{eslami2014just}{{89}{2014}{{Eslami et~al.}}{{}}}
\bibcite{espeholt2018impala}{{90}{2018}{{Espeholt et~al.}}{{}}}
\bibcite{evans2013psychology}{{91}{2013}{{Evans}}{{}}}
\bibcite{evans1983conflict}{{92}{1983}{{Evans et~al.}}{{}}}
\bibcite{evans2005rapid}{{93}{2005}{{Evans \& Curtis-Holmes}}{{}}}
\bibcite{evans2002background}{{94}{2002}{{Evans et~al.}}{{}}}
\bibcite{evans1995belief}{{95}{1995}{{Evans \& Perry}}{{}}}
\bibcite{feng2014multitasking}{{96}{2014}{{Feng et~al.}}{{}}}
\bibcite{fernbach2010neglect}{{97}{2010}{{Fernbach et~al.}}{{}}}
\bibcite{weak}{{98}{2011}{{Fernbach et~al.}}{{}}}
\bibcite{fernbach2013cognitive}{{99}{2013}{{Fernbach \& Rehder}}{{}}}
\bibcite{feynman1965quantum}{{100}{1965}{{Feynman \& Hibbs}}{{}}}
\bibcite{finn2017model}{{101}{2017}{{Finn et~al.}}{{}}}
\bibcite{fischhoff1984diagnosticity}{{102}{1984}{{Fischhoff \& Bar-Hillel}}{{}}}
\bibcite{fischhoff1983hypothesis}{{103}{1983}{{Fischhoff \& Beyth-Marom}}{{}}}
\bibcite{fischhoff1979subjective}{{104}{1979}{{Fischhoff et~al.}}{{}}}
\bibcite{fleming2017self}{{105}{2017}{{Fleming \& Daw}}{{}}}
\bibcite{fodor88}{{106}{1988}{{Fodor \& Pylyshyn}}{{}}}
\bibcite{fox1998belief}{{107}{1998}{{Fox \& Tversky}}{{}}}
\bibcite{friston2008hierarchical}{{108}{2008}{{Friston}}{{}}}
\bibcite{gandhi2019mutual}{{109}{2019}{{Gandhi \& Lake}}{{}}}
\bibcite{ganguly2000asset}{{110}{2000}{{Ganguly et~al.}}{{}}}
\bibcite{ganin2018synthesizing}{{111}{2018}{{Ganin et~al.}}{{}}}
\bibcite{geiger1990identifying}{{112}{1990}{{Geiger et~al.}}{{}}}
\bibcite{geman1992neural}{{113}{1992}{{Geman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{114}{1984}{{Geman \& Geman}}{{}}}
\bibcite{gennaioli2010comes}{{115}{2010}{{Gennaioli \& Shleifer}}{{}}}
\bibcite{gershman15}{{116}{2015}{{Gershman \& Tenenbaum}}{{}}}
\bibcite{gershman2017blessing}{{117}{2017}{{Gershman}}{{}}}
\bibcite{gershman2019generative}{{118}{2019a}{{Gershman}}{{}}}
\bibcite{gershman2019does}{{119}{2019b}{{Gershman}}{{}}}
\bibcite{gershman2017complex}{{120}{2017}{{Gershman \& Beck}}{{}}}
\bibcite{gershman2014amortized}{{121}{2014a}{{Gershman \& Goodman}}{{}}}
\bibcite{Gershman2014b}{{122}{2014b}{{Gershman \& Goodman}}{{}}}
\bibcite{Gershman2015}{{123}{2015a}{{Gershman et~al.}}{{}}}
\bibcite{gershman2015computational}{{124}{2015b}{{Gershman et~al.}}{{}}}
\bibcite{gershman2014retrospective}{{125}{2014}{{Gershman et~al.}}{{}}}
\bibcite{multistability}{{126}{2012a}{{Gershman et~al.}}{{}}}
\bibcite{gershman12}{{127}{2012b}{{Gershman et~al.}}{{}}}
\bibcite{gershman2012multistability}{{128}{2012c}{{Gershman et~al.}}{{}}}
\bibcite{gershman2010neural}{{129}{2010}{{Gershman \& Wilson}}{{}}}
\bibcite{gershman2017imaginative}{{130}{2017}{{Gershman et~al.}}{{}}}
\bibcite{Gettys1979}{{131}{1979}{{Gettys \& Fisher}}{{}}}
\bibcite{gigerenzer1996narrow}{{132}{1996}{{Gigerenzer}}{{}}}
\bibcite{gigerenzer2008heuristics}{{133}{2008}{{Gigerenzer}}{{}}}
\bibcite{gigerenzer2009homo}{{134}{2009}{{Gigerenzer \& Brighton}}{{}}}
\bibcite{gigerenzer2011heuristic}{{135}{2011}{{Gigerenzer \& Gaissmaier}}{{}}}
\bibcite{gigerenzer1996reasoning}{{136}{1996}{{Gigerenzer \& Goldstein}}{{}}}
\bibcite{gigerenzer1999simple}{{137}{1999}{{Gigerenzer \& Todd}}{{}}}
\bibcite{glockner2018breaking}{{138}{2018}{{Glockner et~al.}}{{}}}
\bibcite{gluck1988conditioning}{{139}{1988}{{Gluck \& Bower}}{{}}}
\bibcite{goodfellow2014explaining}{{140}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{Goodman2008}{{141}{2008}{{Goodman et~al.}}{{}}}
\bibcite{goodman2011learning}{{142}{2011}{{Goodman et~al.}}{{}}}
\bibcite{gopnik2004theory}{{143}{2004}{{Gopnik et~al.}}{{}}}
\bibcite{grant2018recasting}{{144}{2018}{{Grant et~al.}}{{}}}
\bibcite{greene13}{{145}{2013}{{Greene}}{{}}}
\bibcite{grether1980bayes}{{146}{1980}{{Grether}}{{}}}
\bibcite{griffin1992weighing}{{147}{1992}{{Griffin \& Tversky}}{{}}}
\bibcite{Griffiths15}{{148}{2015}{{Griffiths}}{{}}}
\bibcite{griffiths2015}{{149}{2015}{{Griffiths et~al.}}{{}}}
\bibcite{griffiths2006optimal}{{150}{2006}{{Griffiths \& Tenenbaum}}{{}}}
\bibcite{griffiths2012bridging}{{151}{2012a}{{Griffiths et~al.}}{{}}}
\bibcite{Griffiths2012BridgingCognition}{{152}{2012b}{{Griffiths et~al.}}{{}}}
\bibcite{grinnell1971bayesian}{{153}{1971}{{Grinnell et~al.}}{{}}}
\bibcite{groves1970habituation}{{154}{1970}{{Groves \& Thompson}}{{}}}
\bibcite{gu2015neural}{{155}{2015}{{Gu et~al.}}{{}}}
\bibcite{hadjichristidis1999opening}{{156}{1999}{{Hadjichristidis et~al.}}{{}}}
\bibcite{haefner2016perceptual}{{157}{2016}{{Haefner et~al.}}{{}}}
\bibcite{blocks}{{158}{2011}{{Hamrick et~al.}}{{}}}
\bibcite{hamrick2015think}{{159}{2015a}{{Hamrick et~al.}}{{}}}
\bibcite{hamrick15}{{160}{2015b}{{Hamrick et~al.}}{{}}}
\bibcite{hastings1970monte}{{161}{1970}{{Hastings}}{{}}}
\bibcite{hawkins2016dynamic}{{162}{2016}{{Hawkins et~al.}}{{}}}
\bibcite{hayes2013relationship}{{163}{2013}{{Hayes et~al.}}{{}}}
\bibcite{hayes2013similar}{{164}{2013}{{Hayes \& Heit}}{{}}}
\bibcite{Heckerman1990}{{165}{1990}{{Heckerman}}{{}}}
\bibcite{heckerman1995learning}{{166}{1995}{{Heckerman et~al.}}{{}}}
\bibcite{heit2011predicting}{{167}{2011}{{Heit \& Hayes}}{{}}}
\bibcite{hennig2015probabilistic}{{168}{2015}{{Hennig et~al.}}{{}}}
\bibcite{hertwig2009description}{{169}{2009}{{Hertwig \& Erev}}{{}}}
\bibcite{hertwig2018experience}{{170}{2018}{{Hertwig et~al.}}{{}}}
\bibcite{hessel2018multi}{{171}{2018}{{Hessel et~al.}}{{}}}
\bibcite{hester2017deep}{{172}{2017}{{Hester et~al.}}{{}}}
\bibcite{hilbert12}{{173}{2012}{{Hilbert}}{{}}}
\bibcite{Hill:2016uu}{{174}{2016}{{Hill et~al.}}{{}}}
\bibcite{hills2012optimal}{{175}{2012}{{Hills et~al.}}{{}}}
\bibcite{hinton1995wake}{{176}{1995}{{Hinton et~al.}}{{}}}
\bibcite{hochreiter97long}{{177}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{holden1998geometric}{{178}{1998}{{Holden}}{{}}}
\bibcite{hornik1991approximation}{{179}{1991}{{Hornik}}{{}}}
\bibcite{hoyer2009nonlinear}{{180}{2009}{{Hoyer et~al.}}{{}}}
\bibcite{jaakkola1997variational}{{181}{1997}{{Jaakkola \& Jordan}}{{}}}
\bibcite{Jaakkola1999}{{182}{1999}{{Jaakkola \& Jordan}}{{}}}
\bibcite{janis1943relationship}{{183}{1943}{{Janis \& Frick}}{{}}}
\bibcite{janzing2009telling}{{184}{2009}{{Janzing et~al.}}{{}}}
\bibcite{jazayeri2007new}{{185}{2007}{{Jazayeri \& Movshon}}{{}}}
\bibcite{johnson85}{{186}{1985}{{Johnson \& Payne}}{{}}}
\bibcite{johnson2017clevr}{{187}{2017}{{Johnson et~al.}}{{}}}
\bibcite{johnson1978psychology}{{188}{1978}{{Johnson-Laird \& Steedman}}{{}}}
\bibcite{jones2007representing}{{189}{2007}{{Jones \& Mewhort}}{{}}}
\bibcite{jordan1999introduction}{{190}{1999}{{Jordan et~al.}}{{}}}
\bibcite{jordan2002graphical}{{191}{2002}{{Jordan \& Weiss}}{{}}}
\bibcite{kadanoff2009more}{{192}{2009}{{Kadanoff}}{{}}}
\bibcite{kadar2017representation}{{193}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahneman2011thinking}{{194}{2011}{{Kahneman}}{{}}}
\bibcite{kahneman1972subjective}{{195}{1972}{{Kahneman \& Tversky}}{{}}}
\bibcite{kahneman1973psychology}{{196}{1973}{{Kahneman \& Tversky}}{{}}}
\bibcite{kang2018adventure}{{197}{2018}{{Kang et~al.}}{{}}}
\bibcite{karpathy2015visualizing}{{198}{2015}{{Karpathy et~al.}}{{}}}
\bibcite{kennedy1997base}{{199}{1997}{{Kennedy et~al.}}{{}}}
\bibcite{keramati2016adaptive}{{200}{2016}{{Keramati et~al.}}{{}}}
\bibcite{kingma2014auto}{{201}{2013a}{{Kingma \& Welling}}{{}}}
\bibcite{kingma2013auto}{{202}{2013b}{{Kingma \& Welling}}{{}}}
\bibcite{kirkpatrick1983optimization}{{203}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{kiros2015skip}{{204}{2015}{{Kiros et~al.}}{{}}}
\bibcite{klein1999}{{205}{1999}{{Klein}}{{}}}
\bibcite{knill1996perception}{{206}{1996}{{Knill \& Richards}}{{}}}
\bibcite{conf}{{207}{1994}{{Koehler}}{{}}}
\bibcite{koehler1996base}{{208}{1996}{{Koehler}}{{}}}
\bibcite{kollerl09probabilistic}{{209}{2009}{{Koller \& Friedman}}{{}}}
\bibcite{kool2017cost}{{210}{2017}{{Kool et~al.}}{{}}}
\bibcite{kording2006bayesian}{{211}{2006}{{K{\"o}rding \& Wolpert}}{{}}}
\bibcite{koriat1980}{{212}{1980}{{Koriat et~al.}}{{}}}
\bibcite{kraemer2004people}{{213}{2004}{{Kraemer \& Weber}}{{}}}
\bibcite{krynski2007role}{{214}{2007}{{Krynski \& Tenenbaum}}{{}}}
\bibcite{lake17}{{215}{2017}{{Lake \& Baroni}}{{}}}
\bibcite{lake2019human}{{216}{2019}{{Lake et~al.}}{{}}}
\bibcite{lake2017building}{{217}{2017}{{Lake et~al.}}{{}}}
\bibcite{lake18}{{218}{2018}{{Lake et~al.}}{{}}}
\bibcite{landau1965collected}{{219}{1965}{{Landau}}{{}}}
\bibcite{landauer1997solution}{{220}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lecun2015deep}{{221}{2015}{{LeCun et~al.}}{{}}}
\bibcite{li2015visualizing}{{222}{2015}{{Li et~al.}}{{}}}
\bibcite{li2017approximate}{{223}{2017}{{Li et~al.}}{{}}}
\bibcite{lieder2017strategy}{{224}{2017}{{Lieder \& Griffiths}}{{}}}
\bibcite{lieder2019resource}{{225}{2019}{{Lieder \& Griffiths}}{{}}}
\bibcite{lieder2012burn}{{226}{2012}{{Lieder et~al.}}{{}}}
\bibcite{Lieder2013}{{227}{2013}{{Lieder et~al.}}{{}}}
\bibcite{lieder2018overrepresentation}{{228}{2018a}{{Lieder et~al.}}{{}}}
\bibcite{lieder2017anchoring}{{229}{2018b}{{Lieder et~al.}}{{}}}
\bibcite{lieder2018empirical}{{230}{2018c}{{Lieder et~al.}}{{}}}
\bibcite{lieder2017empirical}{{231}{2017}{{Lieder et~al.}}{{}}}
\bibcite{lightfoot1984language}{{232}{1984}{{Lightfoot \& Julia}}{{}}}
\bibcite{linzen2019can}{{233}{2019}{{Linzen}}{{}}}
\bibcite{linzen2016assessing}{{234}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lombrozo2010causal}{{235}{2010}{{Lombrozo}}{{}}}
\bibcite{luu2016choice}{{236}{2016}{{Luu \& Stocker}}{{}}}
\bibcite{lyon1976dominance}{{237}{1976}{{Lyon \& Slovic}}{{}}}
\bibcite{mackay2003information}{{238}{2003}{{MacKay}}{{}}}
\bibcite{magliacane2018domain}{{239}{2018}{{Magliacane et~al.}}{{}}}
\bibcite{marchiori15}{{240}{2015}{{Marchiori et~al.}}{{}}}
\bibcite{marcus2018deep}{{241}{2018}{{Marcus}}{{}}}
\bibcite{marelli2014semeval}{{242}{2014}{{Marelli et~al.}}{{}}}
\bibcite{marewski2014strategy}{{243}{2014}{{Marewski \& Link}}{{}}}
\bibcite{marewski2011cognitive}{{244}{2011}{{Marewski \& Schooler}}{{}}}
\bibcite{marino2018learning}{{245}{2018}{{Marino et~al.}}{{}}}
\bibcite{marr1976understanding}{{246}{1976}{{Marr \& Poggio}}{{}}}
\bibcite{martignon2002fast}{{247}{2002}{{Martignon \& Hoffrage}}{{}}}
\bibcite{massey2005detecting}{{248}{2005}{{Massey \& Wu}}{{}}}
\bibcite{mcclelland2010letting}{{249}{2010}{{McClelland et~al.}}{{}}}
\bibcite{mcclelland1998familiarity}{{250}{1998}{{Mcclelland \& Chappell}}{{}}}
\bibcite{mccoy2019right}{{251}{2019}{{McCoy et~al.}}{{}}}
\bibcite{medin1978context}{{252}{1978}{{Medin \& Schaffer}}{{}}}
\bibcite{mellers2001frequency}{{253}{2001}{{Mellers et~al.}}{{}}}
\bibcite{meltzoff2007infants}{{254}{2007}{{Meltzoff}}{{}}}
\bibcite{mercier2017enigma}{{255}{2017}{{Mercier \& Sperber}}{{}}}
\bibcite{metropolis1953equation}{{256}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{257}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{milton2006electromagnetic}{{258}{2006}{{Milton \& Schwinger}}{{}}}
\bibcite{mitchell1980need}{{259}{1980}{{Mitchell}}{{}}}
\bibcite{mitrovic2018causal}{{260}{2018}{{Mitrovic et~al.}}{{}}}
\bibcite{mnih2014neural}{{261}{2014}{{Mnih \& Gregor}}{{}}}
\bibcite{mnih2016}{{262}{2016}{{Mnih et~al.}}{{}}}
\bibcite{mnih2015human}{{263}{2015}{{Mnih et~al.}}{{}}}
\bibcite{momennejad2018offline}{{264}{2018}{{Momennejad et~al.}}{{}}}
\bibcite{Moreno11}{{265}{2011}{{Moreno-Bote et~al.}}{{}}}
\bibcite{murphy12machine}{{266}{2012}{{Murphy}}{{}}}
\bibcite{naesseth2017variational}{{267}{2017}{{Naesseth et~al.}}{{}}}
\bibcite{neal1993probabilistic}{{268}{1993}{{Neal}}{{}}}
\bibcite{MINERVAsub}{{269}{2004}{{Neil~Bearden \& Wallsten}}{{}}}
\bibcite{newstead1992source}{{270}{1992}{{Newstead et~al.}}{{}}}
\bibcite{nie2019analyzing}{{271}{2019}{{Nie et~al.}}{{}}}
\bibcite{nosofsky1986attention}{{272}{1986}{{Nosofsky}}{{}}}
\bibcite{oakhill1989believability}{{273}{1989}{{Oakhill et~al.}}{{}}}
\bibcite{oaksford2007bayesian}{{274}{2007}{{Oaksford \& Chater}}{{}}}
\bibcite{ofir1988pseudodiagnosticity}{{275}{1988}{{Ofir}}{{}}}
\bibcite{oliva2007role}{{276}{2007}{{Oliva \& Torralba}}{{}}}
\bibcite{ommer2009learning}{{277}{2009}{{Ommer \& Buhmann}}{{}}}
\bibcite{oord2016wavenet}{{278}{2016}{{Oord et~al.}}{{}}}
\bibcite{orban2016neural}{{279}{2016}{{Orb{\'a}n et~al.}}{{}}}
\bibcite{orhan2017efficient}{{280}{2017}{{Orhan \& Ma}}{{}}}
\bibcite{ortega2019meta}{{281}{2019}{{Ortega et~al.}}{{}}}
\bibcite{paige2016inference}{{282}{2016}{{Paige \& Wood}}{{}}}
\bibcite{parascandolo2017learning}{{283}{2017}{{Parascandolo et~al.}}{{}}}
\bibcite{parpart2018heuristics}{{284}{2018}{{Parpart et~al.}}{{}}}
\bibcite{pearl88probabilistic}{{285}{1988}{{Pearl}}{{}}}
\bibcite{pearl2000}{{286}{2000}{{Pearl}}{{}}}
\bibcite{pearl16causal}{{287}{2016}{{Pearl et~al.}}{{}}}
\bibcite{pearl2016statistical}{{288}{2016}{{Pearl \& Goldwater}}{{}}}
\bibcite{pecevski11}{{289}{2011}{{Pecevski et~al.}}{{}}}
\bibcite{pennington14}{{290}{2014}{{Pennington et~al.}}{{}}}
\bibcite{pereira2016comparative}{{291}{2016}{{Pereira et~al.}}{{}}}
\bibcite{peterson1964mode}{{292}{1964}{{Peterson \& Miller}}{{}}}
\bibcite{peterson1968sampling}{{293}{1968}{{Peterson et~al.}}{{}}}
\bibcite{peterson1965sensitivity}{{294}{1965}{{Peterson \& Miller}}{{}}}
\bibcite{peterson1965sample}{{295}{1965}{{Peterson et~al.}}{{}}}
\bibcite{peterson1964uncertainty}{{296}{1964}{{Peterson \& Ulehla}}{{}}}
\bibcite{phillips1966conservatism}{{297}{1966}{{Phillips \& Edwards}}{{}}}
\bibcite{premack1994levels}{{298}{1994}{{Premack \& Premack}}{{}}}
\bibcite{ranganath2014black}{{299}{2014}{{Ranganath et~al.}}{{}}}
\bibcite{rasmussen2003baysian}{{300}{2003}{{Rasmussen \& Ghahramani}}{{}}}
\bibcite{redelmeier1995probability}{{301}{1995}{{Redelmeier et~al.}}{{}}}
\bibcite{redington1998distributional}{{302}{1998}{{Redington et~al.}}{{}}}
\bibcite{rehder2014independence}{{303}{2014}{{Rehder}}{{}}}
\bibcite{rehder2017failures}{{304}{2017}{{Rehder \& Waldmann}}{{}}}
\bibcite{reyna2006physician}{{305}{2006}{{Reyna \& Lloyd}}{{}}}
\bibcite{rezende2015variational}{{306}{2015}{{Rezende \& Mohamed}}{{}}}
\bibcite{rezende2014stochastic}{{307}{2014}{{Rezende et~al.}}{{}}}
\bibcite{richey2010evolution}{{308}{2010}{{Richey}}{{}}}
\bibcite{rieskamp06}{{309}{2006}{{Rieskamp \& Otto}}{{}}}
\bibcite{ritchie2016neurally}{{310}{2016}{{Ritchie et~al.}}{{}}}
\bibcite{ritter17}{{311}{2017}{{Ritter et~al.}}{{}}}
\bibcite{ritter2018been}{{312}{2018}{{Ritter et~al.}}{{}}}
\bibcite{robert13}{{313}{2013}{{Robert \& Casella}}{{}}}
\bibcite{rosenthal2011optimal}{{314}{2011}{{Rosenthal}}{{}}}
\bibcite{ross96}{{315}{1996}{{Ross \& Murphy}}{{}}}
\bibcite{ruder2016overview}{{316}{2016}{{Ruder}}{{}}}
\bibcite{ruiz2019contrast}{{317}{2019}{{Ruiz \& Titsia}}{{}}}
\bibcite{rule2018learning}{{318}{2018}{{Rule et~al.}}{{}}}
\bibcite{rumelhart1973model}{{319}{1973}{{Rumelhart \& Abrahamson}}{{}}}
\bibcite{russakovsky2015imagenet}{{320}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{saeedi17}{{321}{2017a}{{Saeedi et~al.}}{{}}}
\bibcite{saeedi2017variational}{{322}{2017b}{{Saeedi et~al.}}{{}}}
\bibcite{samuels2012ending}{{323}{2012}{{Samuels et~al.}}{{}}}
\bibcite{sanborn2016bayesian}{{324}{2016}{{Sanborn \& Chater}}{{}}}
\bibcite{collision}{{325}{2009}{{Sanborn \& Griffiths}}{{}}}
\bibcite{sanborn2010rational}{{326}{2010}{{Sanborn et~al.}}{{}}}
\bibcite{santoro2016meta}{{327}{2016}{{Santoro et~al.}}{{}}}
\bibcite{sasaki2007belief}{{328}{2007}{{Sasaki \& Kawagoe}}{{}}}
\bibcite{saul1996mean}{{329}{1996}{{Saul et~al.}}{{}}}
\bibcite{saxe2006perception}{{330}{2006}{{Saxe \& Carey}}{{}}}
\bibcite{schulz2016simple}{{331}{2016}{{Schulz et~al.}}{{}}}
\bibcite{schulz2017compositional}{{332}{2017}{{Schulz et~al.}}{{}}}
\bibcite{schulz2012finding}{{333}{2012}{{Schulz}}{{}}}
\bibcite{schwarz1991ease}{{334}{1991}{{Schwarz et~al.}}{{}}}
\bibcite{seidenberg1997language}{{335}{1997}{{Seidenberg}}{{}}}
\bibcite{shah2008heuristics}{{336}{2008}{{Shah \& Oppenheimer}}{{}}}
\bibcite{shanks1991connectionist}{{337}{1991}{{Shanks}}{{}}}
\bibcite{shi2009neural}{{338}{2009}{{Shi \& Griffiths}}{{}}}
\bibcite{shi10}{{339}{2010a}{{Shi et~al.}}{{}}}
\bibcite{shi2010exemplar}{{340}{2010b}{{Shi et~al.}}{{}}}
\bibcite{shiffrin1997model}{{341}{1997}{{Shiffrin \& Steyvers}}{{}}}
\bibcite{Shwe1991}{{342}{1991}{{Shwe \& Cooper}}{{}}}
\bibcite{shwe1991probabilistic}{{343}{1991}{{Shwe et~al.}}{{}}}
\bibcite{siegelmann1995computational}{{344}{1995}{{Siegelmann \& Sontag}}{{}}}
\bibcite{simon1955behavioral}{{345}{1955}{{Simon}}{{}}}
\bibcite{simon1991bounded}{{346}{1991}{{Simon}}{{}}}
\bibcite{simoncelli2001natural}{{347}{2001}{{Simoncelli \& Olshausen}}{{}}}
\bibcite{csimcsek2013linear}{{348}{2013}{{{\c {S}}im{\c {s}}ek}}{{}}}
\bibcite{csimcsek2016most}{{349}{2016}{{{\c {S}}im{\c {s}}ek et~al.}}{{}}}
\bibcite{singh1992transfer}{{350}{1992}{{Singh}}{{}}}
\bibcite{super}{{351}{2004a}{{Sloman et~al.}}{{}}}
\bibcite{sloman04}{{352}{2004b}{{Sloman et~al.}}{{}}}
\bibcite{slovic1971comparison}{{353}{1971}{{Slovic \& Lichtenstein}}{{}}}
\bibcite{smith2013multiply}{{354}{2013}{{Smith et~al.}}{{}}}
\bibcite{smith2013sources}{{355}{2013}{{Smith \& Vul}}{{}}}
\bibcite{socher2010learning}{{356}{2010}{{Socher et~al.}}{{}}}
\bibcite{spirtes2000causation}{{357}{2000}{{Spirtes et~al.}}{{}}}
\bibcite{stanford10}{{358}{2010}{{Stanford}}{{}}}
\bibcite{stewart06}{{359}{2006a}{{Stewart et~al.}}{{}}}
\bibcite{stewart2006decision}{{360}{2006b}{{Stewart et~al.}}{{}}}
\bibcite{steyvers2006multidimensional}{{361}{2006}{{Steyvers}}{{}}}
\bibcite{stocker2008bayesian}{{362}{2008}{{Stocker \& Simoncelli}}{{}}}
\bibcite{stuhlmuller2013learning}{{363}{2013}{{Stuhlm{\"u}ller et~al.}}{{}}}
\bibcite{suchow2017evolution}{{364}{2017}{{Suchow et~al.}}{{}}}
\bibcite{surowiecki2005wisdom}{{365}{2005}{{Surowiecki}}{{}}}
\bibcite{motion}{{366}{2011}{{T{\'{e}}gl{\'{a}}s et~al.}}{{}}}
\bibcite{tenenbaum2001rational}{{367}{2001}{{Tenenbaum \& Griffiths}}{{}}}
\bibcite{thaker17}{{368}{2017}{{Thaker et~al.}}{{}}}
\bibcite{Thomas2008}{{369}{2008a}{{Thomas et~al.}}{{}}}
\bibcite{thomas2014memory}{{370}{2014}{{Thomas et~al.}}{{}}}
\bibcite{thomas2008diagnostic}{{371}{2008b}{{Thomas et~al.}}{{}}}
\bibcite{todd2007environments}{{372}{2007}{{Todd \& Gigerenzer}}{{}}}
\bibcite{todd2002testing}{{373}{2002}{{Todd \& Goodie}}{{}}}
\bibcite{trueblood2011quantum}{{374}{2011}{{Trueblood \& Busemeyer}}{{}}}
\bibcite{tversky1973availability}{{375}{1973}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky}{{376}{1974a}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky1974judgment}{{377}{1974b}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky1983extensional}{{378}{1983}{{Tversky \& Kahneman}}{{}}}
\bibcite{tversky94}{{379}{1994a}{{Tversky \& Koehler}}{{}}}
\bibcite{tversky1994support}{{380}{1994b}{{Tversky \& Koehler}}{{}}}
\bibcite{ullman2012theory}{{381}{2012}{{Ullman et~al.}}{{}}}
\bibcite{verma1991equivalence}{{382}{1991}{{Verma \& Pearl}}{{}}}
\bibcite{villejoubert2002inverse}{{383}{2002}{{Villejoubert \& Mandel}}{{}}}
\bibcite{vinyals2016matching}{{384}{2016}{{Vinyals et~al.}}{{}}}
\bibcite{vul2009explaining}{{385}{2009}{{Vul et~al.}}{{}}}
\bibcite{Vul2014}{{386}{2014a}{{Vul et~al.}}{{}}}
\bibcite{vul2014one}{{387}{2014b}{{Vul et~al.}}{{}}}
\bibcite{vul08}{{388}{2008}{{Vul \& Pashler}}{{}}}
\bibcite{waldmann2013causal}{{389}{2013}{{Waldmann \& Hagmayer}}{{}}}
\bibcite{wang2016}{{390}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2018}{{391}{2018a}{{Wang et~al.}}{{}}}
\bibcite{wang2018meta}{{392}{2018b}{{Wang et~al.}}{{}}}
\bibcite{wang2013quantum}{{393}{2013}{{Wang \& Busemeyer}}{{}}}
\bibcite{wang2014context}{{394}{2014}{{Wang et~al.}}{{}}}
\bibcite{weber1993}{{395}{1993}{{Weber et~al.}}{{}}}
\bibcite{weiss1907hypothese}{{396}{1907}{{Weiss}}{{}}}
\bibcite{wheeler1968subjective}{{397}{1968}{{Wheeler \& Beach}}{{}}}
\bibcite{white2017inference}{{398}{2017}{{White et~al.}}{{}}}
\bibcite{whittington2019theories}{{399}{2019}{{Whittington \& Bogacz}}{{}}}
\bibcite{dud}{{400}{2004}{{Windschitl \& Chambers}}{{}}}
\bibcite{wozny2010}{{401}{2010}{{Wozny et~al.}}{{}}}
\bibcite{Yildirim}{{Yildirim \& Kulkarni}{}{{}}{{}}}
\bibcite{yildirim2015efficient}{{403}{2015}{{Yildirim et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{404}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{zeiler2014visualizing}{{405}{2014}{{Zeiler \& Fergus}}{{}}}
\bibcite{zhao2017generating}{{406}{2017}{{Zhao et~al.}}{{}}}
\bibcite{zhu_sanborn_chater_2018}{{407}{2018}{{Zhu et~al.}}{{}}}
\bibstyle{apalike2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{244}{chapter*.76}}
