\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximating Bayesian inference}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The challenge of Bayesian inference}{4}{section.3.1}}
\FN@pp@footnote@aux{1}{5}
\citation{robert13}
\citation{neal1993probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo methods}{6}{section.3.2}}
\FN@pp@footnote@aux{2}{6}
\citation{blitzstein2014introduction}
\citation{holden1998geometric}
\citation{holden1998geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithmic details}{7}{subsection.3.2.1}}
\citation{metropolis1953equation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}History}{8}{subsection.3.2.2}}
\citation{metropolis1953equation}
\citation{hastings1970monte}
\citation{kirkpatrick1983optimization}
\citation{geman1984stochastic}
\citation{richey2010evolution}
\citation{wozny2010,Denison2013,Moreno11,Vul2014}
\citation{stewart06}
\citation{hamrick2015think}
\citation{multistability,vul08,Bonawitz2014}
\citation{tversky}
\citation{Lieder2013}
\citation{buesing11,pecevski11,Moreno11}
\citation{klein1999,ross96,Gettys1979,weber1993,dougherty1997}
\citation{Vul2014,griffiths2015,Gershman2015,schulz2016simple}
\citation{hamrick2015think}
\citation{sprenger2011}
\citation{Dougherty2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}In cognitive science}{9}{subsection.3.2.3}}
\citation{gershman2017complex}
\citation{andrieu2003introduction}
\citation{denison2013rational,vul2014one,gershman2012multistability}
\citation{sanborn2016bayesian,dasgupta2017hypotheses}
\citation{buesing2011neural,orban2016neural,haefner2016perceptual}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variational methods}{10}{section.3.3}}
\newlabel{eq:montecarlo}{{3.5}{10}{Variational methods}{equation.3.3.5}{}}
\citation{saeedi2017variational}
\citation{jordan1999introduction}
\citation{dayan1995helmholtz,kingma2014auto,mnih2014neural,rezende2015variational,paige2016inference}
\citation{whittington2019theories}
\citation{friston2008hierarchical,gershman2019does}
\citation{jordan1999introduction}
\citation{ranganath2014black}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HIstory}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}In cognitive science}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hybrid methods}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Blackbox variational inference}{12}{subsection.3.4.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
