\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stanford10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximations at run-time}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{griffiths2006,griffiths2011,frank2012,petzschner2015,oaksford2007}
\citation{chater2006}
\citation{Thomas2008,Dougherty2003,carroll2015,koriat1980,weber1993,Gettys1979}
\citation{fox1998belief}
\citation{super}
\citation{hadjichristidis1999opening}
\citation{weak}
\citation{dud}
\citation{koriat1980,conf}
\citation{vul08}
\citation{tversky}
\citation{Thomas2008}
\citation{Goodman2008}
\FN@pp@footnote@aux{1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Biases in human hypothesis generation and evaluation.\relax }}{21}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:biases}{{2.1}{21}{Biases in human hypothesis generation and evaluation.\relax }{table.caption.3}{}}
\citation{chater2006}
\citation{marr1976understanding}
\citation{Griffiths2012BridgingCognition}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A rational process model of hypothesis generation}{22}{section.2.1}}
\citation{robert13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monte Carlo methods}{23}{subsection.2.1.1}}
\FN@pp@footnote@aux{2}{23}
\citation{wozny2010,Denison2013,Moreno11,Vul2014}
\citation{stewart06}
\citation{hamrick2015think}
\citation{multistability,vul08,Bonawitz2014}
\citation{tversky}
\citation{Lieder2013}
\citation{buesing11,pecevski11,Moreno11}
\citation{klein1999,ross96,Gettys1979,weber1993,dougherty1997}
\citation{Vul2014,griffiths2015,Gershman2015,schulz2016simple}
\citation{hamrick2015think}
\citation{sprenger2011}
\citation{Dougherty2003}
\citation{robert13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A specific Markov chain Monte Carlo algorithm}{25}{subsection.2.1.2}}
\citation{abbott2015random}
\citation{smith2013multiply}
\citation{hills2012optimal}
\newlabel{eq:acceptance}{{2.4}{26}{A specific Markov chain Monte Carlo algorithm}{equation.2.1.4}{}}
\citation{Lieder2013}
\citation{weber1993}
\citation{cooper1990complexity}
\citation{Shwe1991,Jaakkola1999,Heckerman1990}
\citation{redelmeier1995probability,elstein1978medical,weber1993}
\citation{shwe1991probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model simulations}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagnostic hypotheses in a disease-symptom network}{28}{subsection.2.2.1}}
\citation{Vul2014}
\citation{tversky94,Dougherty2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subadditivity}{29}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters used for noisy-or model.\relax }}{30}{table.caption.4}}
\newlabel{tab:qmr}{{2.2}{30}{Parameters used for noisy-or model.\relax }{table.caption.4}{}}
\citation{Dougherty2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Subadditivity}. MCMC estimates were made for the following queries: Given the symptoms \emph  {fever, nausea} and \emph  {fatigue}, (a) Packed: what is the probability that these symptoms were caused by the presence of a gastrointestinal disease? (b) Unpacked to typical examples: what is the probability that these were caused by the presence of food poisoning, stomach flu, or any other gastrointestinal diseases? The estimate for the unpacked condition is higher than that of the packed condition. The difference between these estimates is represented by the red line. This effect diminishes as the number of samples increases.\relax }}{31}{figure.caption.5}}
\newlabel{fig:subadd}{{2.1}{31}{\textbf {Subadditivity}. MCMC estimates were made for the following queries: Given the symptoms \emph {fever, nausea} and \emph {fatigue}, (a) Packed: what is the probability that these symptoms were caused by the presence of a gastrointestinal disease? (b) Unpacked to typical examples: what is the probability that these were caused by the presence of food poisoning, stomach flu, or any other gastrointestinal diseases? The estimate for the unpacked condition is higher than that of the packed condition. The difference between these estimates is represented by the red line. This effect diminishes as the number of samples increases.\relax }{figure.caption.5}{}}
\citation{super,hadjichristidis1999opening}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Superadditivity and related effects}{32}{subsection.2.2.3}}
\citation{Thomas2008,MINERVAsub}
\citation{Costello2014}
\citation{super}
\citation{weak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Superadditivity}. MCMC-estimates were made for the following queries: Given the symptoms \emph  {fever, nausea} and \emph  {fatigue}, (a) Packed: What is the probability that these symptoms were caused by the presence of gastrointestinal disease? (b) Unpacked to atypical examples: What is the probability is that these symptoms were caused by the presence of gastroenteritis, stomach cancer, or any other gastrointestinal disease? The estimate for the unpacked condition is lower than that of the packed condition. The difference between these estimates is represnted by the red line. This effect diminishes as the number of samples increases.\relax }}{34}{figure.caption.6}}
\newlabel{fig:superadd}{{2.2}{34}{\textbf {Superadditivity}. MCMC-estimates were made for the following queries: Given the symptoms \emph {fever, nausea} and \emph {fatigue}, (a) Packed: What is the probability that these symptoms were caused by the presence of gastrointestinal disease? (b) Unpacked to atypical examples: What is the probability is that these symptoms were caused by the presence of gastroenteritis, stomach cancer, or any other gastrointestinal disease? The estimate for the unpacked condition is lower than that of the packed condition. The difference between these estimates is represnted by the red line. This effect diminishes as the number of samples increases.\relax }{figure.caption.6}{}}
\citation{dud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Weak evidence effect}. MCMC estimates were made for the following queries: Given the symptoms \emph  {fever, nausea} and \emph  {fatigue}, (a) Control: What is the probability that these symptoms were caused by the presence of gastrointestinal disease? (b) Evidence for a weak cause: What is the probability that these symptoms were caused by the presence of gastrointestinal disease, assuming the patient's grandmother was diagnosed with stomach cancer? The increase in support of the weak cause (stomach cancer) is modeled by increasing the prior probability of stomach cancer from 0.05 to 0.06. The estimate from the weak evidence chain is lower than that from the control chain. The difference between these estimates is represented by the red line. The effect diminishes as the number of samples increases.\relax }}{36}{figure.caption.7}}
\newlabel{fig:weak}{{2.3}{36}{\textbf {Weak evidence effect}. MCMC estimates were made for the following queries: Given the symptoms \emph {fever, nausea} and \emph {fatigue}, (a) Control: What is the probability that these symptoms were caused by the presence of gastrointestinal disease? (b) Evidence for a weak cause: What is the probability that these symptoms were caused by the presence of gastrointestinal disease, assuming the patient's grandmother was diagnosed with stomach cancer? The increase in support of the weak cause (stomach cancer) is modeled by increasing the prior probability of stomach cancer from 0.05 to 0.06. The estimate from the weak evidence chain is lower than that from the control chain. The difference between these estimates is represented by the red line. The effect diminishes as the number of samples increases.\relax }{figure.caption.7}{}}
\citation{dud}
\citation{conf,koriat1980}
\citation{conf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Self-generation of hypotheses}{37}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Dud alternative effect}. MCMC estimates were made for the following queries: Given the symptoms \emph  {fever, nausea} and \emph  {fatigue}, (a) Control: What is the probability that the patient has a respiratory disease (as opposed to the symptoms being caused by the presence of a gastrointestinal disease)?, (b) With dud alternatives: What is the probability that the patient has a respiratory disease (as opposed to the symptoms being caused by the presence of gastroenteritis, stomach cancer, or any other gastrointestinal disease)? The estimate from the control chain is higher than from the chain for which dud alternatives are presented. The difference between these estimates is represented by the red line and the effect diminishes as the number of samples increases\relax }}{38}{figure.caption.8}}
\newlabel{fig:dud}{{2.4}{38}{\textbf {Dud alternative effect}. MCMC estimates were made for the following queries: Given the symptoms \emph {fever, nausea} and \emph {fatigue}, (a) Control: What is the probability that the patient has a respiratory disease (as opposed to the symptoms being caused by the presence of a gastrointestinal disease)?, (b) With dud alternatives: What is the probability that the patient has a respiratory disease (as opposed to the symptoms being caused by the presence of gastroenteritis, stomach cancer, or any other gastrointestinal disease)? The estimate from the control chain is higher than from the chain for which dud alternatives are presented. The difference between these estimates is represented by the red line and the effect diminishes as the number of samples increases\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Self-generation effect}. MCMC estimates for the following query: Given the symptoms \emph  {fever} and \emph  {fatigue}, (a) Self-generated: What are the two most likely respiratory diseases to have caused these symptoms? Estimate the probability that these symptoms are caused by either of these two diseases. (b) Other-generated: What is the probability that these symptoms were caused by the presence of a cold or respiratory flu (two most likely respiratory diseases to have caused these symptoms returned by the first chain)? The estimate from the other-generated chain is higher than from the self-generated chain. The difference between these estimates is represented by the red line and the effect decreases as the number of samples increases\relax }}{39}{figure.caption.9}}
\newlabel{fig:conf}{{2.5}{39}{\textbf {Self-generation effect}. MCMC estimates for the following query: Given the symptoms \emph {fever} and \emph {fatigue}, (a) Self-generated: What are the two most likely respiratory diseases to have caused these symptoms? Estimate the probability that these symptoms are caused by either of these two diseases. (b) Other-generated: What is the probability that these symptoms were caused by the presence of a cold or respiratory flu (two most likely respiratory diseases to have caused these symptoms returned by the first chain)? The estimate from the other-generated chain is higher than from the self-generated chain. The difference between these estimates is represented by the red line and the effect decreases as the number of samples increases\relax }{figure.caption.9}{}}
\citation{conf}
\citation{tversky}
\citation{tversky}
\citation{Lieder2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anchoring and adjustment}{40}{subsection.2.2.5}}
\citation{surowiecki2005wisdom}
\citation{vul08}
\citation{vul08}
\citation{vul08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The crowd within}{41}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Anchoring and adjustment}. The y axis represents the difference in the probabilities of respiratory flu and stomach flu given the symptoms \textit  {fever} and \textit  {fatigue} as returned by two different chains that are initialized differently. The chains are initialized in the two different clusters, at hypotheses other than the focal hypotheses of \textit  {respiratory} or \textit  {stomach flu}. Before reaching convergence, the chain initialized in cluster 1 of respiratory diseases places higher probability on respiratory flu, than the chain initialized in cluster 2 of gastrointestinal diseases. The net difference between the two chains diminishes as the number of samples increases.\relax }}{42}{figure.caption.10}}
\newlabel{fig:anch}{{2.6}{42}{\textbf {Anchoring and adjustment}. The y axis represents the difference in the probabilities of respiratory flu and stomach flu given the symptoms \textit {fever} and \textit {fatigue} as returned by two different chains that are initialized differently. The chains are initialized in the two different clusters, at hypotheses other than the focal hypotheses of \textit {respiratory} or \textit {stomach flu}. Before reaching convergence, the chain initialized in cluster 1 of respiratory diseases places higher probability on respiratory flu, than the chain initialized in cluster 2 of gastrointestinal diseases. The net difference between the two chains diminishes as the number of samples increases.\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{3}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {The crowd within}. Errors in the MCMC estimates for the following query: Given the symptoms \emph  {nausea} and \emph  {shortness of breath}, what is the probability that these were caused by the presence of a respiratory disease? The estimates are averaged either over samples from the same individual (blue) or over samples from different individuals (red)\relax }}{44}{figure.caption.11}}
\newlabel{fig:asymptote}{{2.7}{44}{\textbf {The crowd within}. Errors in the MCMC estimates for the following query: Given the symptoms \emph {nausea} and \emph {shortness of breath}, what is the probability that these were caused by the presence of a respiratory disease? The estimates are averaged either over samples from the same individual (blue) or over samples from different individuals (red)\relax }{figure.caption.11}{}}
\citation{shi10}
\citation{shi2009neural}
\citation{abbott13}
\citation{Thomas2008}
\citation{conf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Summary of simulation results and comparison with importance sampling}{45}{subsection.2.2.7}}
\citation{vul2009explaining}
\citation{brown09}
\citation{barlow2001exploitation,simoncelli2001natural}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of experiments}{47}{section.2.3}}
\citation{greene13}
\citation{greene13}
\citation{lda}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiment 1}{49}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{49}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and procedure}{49}{section.2.4}}
\citation{greene13}
\citation{Vul2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Queries in Experiment 1. The letter determines the focal space (e.g., all objects beginning with A), conditioned on the cue object. Typical and atypical unpackings are shown for each focal space.\relax }}{50}{table.caption.12}}
\newlabel{tab:scenarios}{{2.3}{50}{Queries in Experiment 1. The letter determines the focal space (e.g., all objects beginning with A), conditioned on the cue object. Typical and atypical unpackings are shown for each focal space.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fitting}{50}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Experimental setup}. Participants were asked to estimate the conditional probability using a slider bar within a 20-second time limit.\relax }}{51}{figure.caption.13}}
\newlabel{fig:screenshot}{{2.8}{51}{\textbf {Experimental setup}. Participants were asked to estimate the conditional probability using a slider bar within a 20-second time limit.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{51}{figure.caption.13}}
\citation{super}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Experiment 1 results}. Mean probability estimates for each condition. Error bars represent the 95\% confidence interval of the mean. Red dots show estimates from the MCMC model with 230 samples, assuming 6 hidden objects in the scene.\relax }}{52}{figure.caption.14}}
\newlabel{fig:results1}{{2.9}{52}{\textbf {Experiment 1 results}. Mean probability estimates for each condition. Error bars represent the 95\% confidence interval of the mean. Red dots show estimates from the MCMC model with 230 samples, assuming 6 hidden objects in the scene.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiment 2}{53}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{53}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and procedure}{53}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Queries in Experiment 2. The letter determines the focal space (e.g., all objects beginning with A), conditioned on the cue object. Conditioned on cue object 1, unpacking 1 is predicted to cause subadditivity and unpacking 2 is predicted to cause superadditivity. These predictions reverse for cue object 2.\relax }}{53}{table.caption.15}}
\newlabel{tab:scenarios2}{{2.4}{53}{Queries in Experiment 2. The letter determines the focal space (e.g., all objects beginning with A), conditioned on the cue object. Conditioned on cue object 1, unpacking 1 is predicted to cause subadditivity and unpacking 2 is predicted to cause superadditivity. These predictions reverse for cue object 2.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{54}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Experiment 2 results}. Mean probability estimates for each condition. Error bars represent the 95\% confidence interval of the mean. Red dots show estimates from the MCMC model with 230 samples, assuming 6 hidden objects in the scene. Unpacking 1 is typical for cue object 1 and atypical for cue object 2; unpacking 2 is typical for cue object 2 and atypical for cue object 1.\relax }}{55}{figure.caption.16}}
\newlabel{fig:results2}{{2.10}{55}{\textbf {Experiment 2 results}. Mean probability estimates for each condition. Error bars represent the 95\% confidence interval of the mean. Red dots show estimates from the MCMC model with 230 samples, assuming 6 hidden objects in the scene. Unpacking 1 is typical for cue object 1 and atypical for cue object 2; unpacking 2 is typical for cue object 2 and atypical for cue object 1.\relax }{figure.caption.16}{}}
\citation{Thomas2008}
\citation{Vul2014}
\citation{multistability,Lieder2013,shi10}
\citation{Gershman2015}
\citation{Vul2014}
\citation{shi10}
\citation{Thomas2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}General discussion}{56}{section.2.6}}
\citation{Lieder2013}
\citation{multistability,vul08,Bonawitz2014}
\citation{vul08}
\citation{robert13}
\citation{abbott2015random,smith2013multiply}
\citation{conf}
\citation{super}
\citation{super}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison of stochastic sampling algorithms\relax }}{58}{table.caption.17}}
\newlabel{tab:compare}{{2.5}{58}{Comparison of stochastic sampling algorithms\relax }{table.caption.17}{}}
\FN@pp@footnote@aux{4}{58}
\citation{Yildirim,Gershman2014b}
\citation{Gershman2015,Vul2014,griffiths2015}
\citation{motion}
\citation{collision}
\citation{blocks}
\citation{smith2013sources,hamrick2015think}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Future work}{59}{section.2.7}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter1}{
\setcounter{page}{61}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
