\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heuristics in machines: A natural language case study}{166}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{5}{166}{Heuristics in machines: A natural language case study}{chapter.5}{}}
\citation{lecun2015deep}
\citation{mnih2015human}
\citation{russakovsky2015imagenet}
\citation{oord2016wavenet}
\citation{marcus2018deep,lake18}
\citation{karpathy2015visualizing,li2015visualizing,yosinski2015understanding,zeiler2014visualizing}
\citation{ritter17,kadar2017representation,mccoy2019right}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{167}{section.5.1}}
\citation{chomsky2002syntactic,linzen2019can}
\citation{fodor88,lake2019human}
\citation{fodor88,lake18}
\citation{lake17,gershman15,belinkov2019analysis}
\citation{ruder2016overview}
\citation{steyvers2006multidimensional,beals1968foundations,pereira2016comparative}
\citation{redington1998distributional}
\citation{landauer1997solution}
\citation{rumelhart1973model}
\citation{jones2007representing}
\citation{bhatia2017associative}
\citation{pennington14,mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{169}{section.5.2}}
\FN@pp@footnote@aux{25}{169}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vector space embeddings}{169}{subsection.5.2.1}}
\citation{kiros2015skip,Hill:2016uu,Conneau:2017uf}
\citation{glockner2018breaking,mccoy2019right,nie2019analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Natural Language Inference}{170}{subsection.5.2.2}}
\citation{braine1978relation,johnson1978psychology}
\citation{evans1995belief}
\citation{evans2013psychology}
\citation{Conneau:2017uf}
\citation{pennington14}
\citation{Conneau:2017uf}
\citation{Conneau:2017uf}
\citation{Conneau:2017uf}
\citation{Conneau:2017uf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Models for sentence embeddings}{172}{subsection.5.2.3}}
\citation{siegelmann1995computational,hornik1991approximation}
\citation{Conneau:2017uf}
\citation{Conneau:2017uf}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces InferSent architecture \citep  {Conneau:2017uf}.\relax }}{173}{figure.caption.48}}
\newlabel{fig:arch}{{5.1}{173}{InferSent architecture \citep {Conneau:2017uf}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Training datasets}{173}{subsection.5.2.4}}
\citation{snli:emnlp2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A test dataset of minimal cases: The Comparisons dataset}{174}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Same type}{176}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}More-Less type}{176}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Not type}{176}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rules in Comparisons dataset for Premise: X is more Y than Z\relax }}{177}{table.caption.49}}
\newlabel{tab:rules}{{5.1}{177}{Rules in Comparisons dataset for Premise: X is more Y than Z\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparisons dataset summary.\relax }}{177}{table.caption.50}}
\newlabel{tab:dataset}{{5.2}{177}{Comparisons dataset summary.\relax }{table.caption.50}{}}
\FN@pp@footnote@aux{26}{177}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing the sentence embeddings}{178}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance on the Comparisons dataset.\relax }}{178}{table.caption.51}}
\newlabel{tab:pretrainperf}{{5.3}{178}{Performance on the Comparisons dataset.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Performance of Bag of Words}{178}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BOW embedding confusion matrices, with normalized rows.\relax }}{179}{figure.caption.52}}
\newlabel{fig:BOWhist}{{5.2}{179}{BOW embedding confusion matrices, with normalized rows.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces InferSent embedding confusion matrices, with normalized rows.\relax }}{179}{figure.caption.53}}
\newlabel{fig:InferSenthist}{{5.3}{179}{InferSent embedding confusion matrices, with normalized rows.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance of InferSent}{179}{subsection.5.4.2}}
\citation{todd2007environments,simon1991bounded}
\@writefile{toc}{\contentsline {subsubsection}{Overlap Heuristic}{180}{subsection.5.4.2}}
\citation{bird2004nltk}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Percentage of entailments split by overlap rate of words in SNLI.\relax }}{182}{table.caption.54}}
\newlabel{tab:highOverlap}{{5.4}{182}{Percentage of entailments split by overlap rate of words in SNLI.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antonyms Heuristic}{182}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Percentage of entailments split by antonym word pair in the SNLI dataset. \relax }}{183}{table.caption.55}}
\newlabel{tab:antonyms}{{5.5}{183}{Percentage of entailments split by antonym word pair in the SNLI dataset. \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Percentage of entailments split by antonyms in high overlap SNLI subset.\relax }}{184}{table.caption.56}}
\newlabel{tab:antonyms-ho}{{5.6}{184}{Percentage of entailments split by antonyms in high overlap SNLI subset.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negation Heuristic}{184}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Percentage of entailments split by negation in SNLI dataset.\relax }}{185}{table.caption.57}}
\newlabel{tab:negation}{{5.7}{185}{Percentage of entailments split by negation in SNLI dataset.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Percentage of entailments split by negation in high overlap SNLI subset.\relax }}{185}{table.caption.58}}
\newlabel{tab:negation-ho}{{5.8}{185}{Percentage of entailments split by negation in high overlap SNLI subset.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of heuristics}{186}{table.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Augmenting the learning environment}{186}{section.5.5}}
\citation{Conneau:2017uf}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of fine-tuning InferSent on the Comparisons dataset.\relax }}{187}{table.caption.59}}
\newlabel{tab:finetuning}{{5.9}{187}{Results of fine-tuning InferSent on the Comparisons dataset.\relax }{table.caption.59}{}}
\citation{Conneau:2017uf}
\citation{goodfellow2014explaining,zhao2017generating}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of retraining Infersent on both SNLI and the Comparisons dataset.\relax }}{188}{table.caption.60}}
\newlabel{tab:retraining}{{5.10}{188}{Results of retraining Infersent on both SNLI and the Comparisons dataset.\relax }{table.caption.60}{}}
\citation{fodor88,lake2019human}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Generalization}{189}{section.5.6}}
\citation{lake18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Zero-shot reasoning}{190}{subsection.5.6.1}}
\citation{chomsky1993lectures,redington1998distributional,socher2010learning}
\citation{pennington14}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Zero-shot reasoning: Performance on previously unobserved Xs and Zs.\relax }}{192}{table.caption.61}}
\newlabel{tab:zsl}{{5.11}{192}{Zero-shot reasoning: Performance on previously unobserved Xs and Zs.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Context Tying}{192}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Type violations}{192}{subsection.5.6.2}}
\citation{evans1983conflict}
\citation{evans2002background}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Type violations: Performance with tokens from the wrong syntactic category, versus with held-out tokens from the right syntactic category\relax }}{193}{table.caption.62}}
\newlabel{tab:type}{{5.12}{193}{Type violations: Performance with tokens from the wrong syntactic category, versus with held-out tokens from the right syntactic category\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biased exposure}{193}{table.caption.62}}
\FN@pp@footnote@aux{27}{195}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Biased exposure: Results from InferSent embeddings augmented with different training sets that manipulate the co-occurrence of context and token.\relax }}{196}{table.caption.63}}
\newlabel{tab:comb}{{5.13}{196}{Biased exposure: Results from InferSent embeddings augmented with different training sets that manipulate the co-occurrence of context and token.\relax }{table.caption.63}{}}
\citation{evans1995belief}
\citation{evans2005rapid}
\citation{evans2005rapid,kahneman2011thinking,groves1970habituation}
\citation{Conneau:2017uf}
\citation{evans2013psychology}
\citation{dasgupta2019theory}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion and Future Work}{198}{section.5.7}}
\citation{gershman2019generative}
\citation{kang2018adventure,goodfellow2014explaining,zhao2017generating}
\citation{mitchell1980need,pearl2016statistical,chomsky2002syntactic,lightfoot1984language,seidenberg1997language}
\citation{lake18,gandhi2019mutual,dubey2018investigating,battaglia2018relational}
\citation{csimcsek2013linear,csimcsek2016most,gigerenzer1999simple,martignon2002fast}
\citation{white2017inference,marelli2014semeval,lake17,linzen2016assessing,mccoy2019right,glockner2018breaking}
\citation{ommer2009learning,johnson2017clevr}
\citation{burridge1999sequential,singh1992transfer}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter4}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{28}
\setcounter{@fnserial}{27}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
