\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{240}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{240}{Conclusion}{chapter.10}{}}
\citation{schulz2012finding,bramley2018grounding}
\citation{spelke1998nativism,chomsky1967recent}
\citation{rogers2004semantic,mcclelland2010letting}
\citation{dasgupta2019causal,wang2018,botvinick2019reinforcement}
\@writefile{toc}{\contentsline {paragraph}{Model acquisition}{241}{chapter.10}}
\citation{kemp2007learning}
\citation{lake2017building}
\citation{hacking2006emergence}
\citation{tolman1948cognitive}
\citation{tolman1948cognitive}
\@writefile{toc}{\contentsline {paragraph}{Two kinds of learning}{242}{chapter.10}}
\citation{harlow1949formation,kemp2007learning,goodman1983fact}
\FN@pp@footnote@aux{50}{243}
\citation{bruner2017study}
\citation{nelson2005finding,markant2014better,gureckis2012self}
\citation{ruggeri2017toma,gopnik1996scientist,montessori1912montessori}
\@writefile{toc}{\contentsline {paragraph}{Shaping our environments}{244}{chapter.10}}
\citation{jonas2001confirmation,beattie1988confirmation}
\@writefile{toc}{\contentsline {paragraph}{Grounding the theory}{245}{chapter.10}}
\@writefile{toc}{\contentsline {paragraph}{Closing thoughts}{245}{chapter.10}}
\citation{griffiths2006,shepard1987toward,wu2018generalization,schulz2017compositional}
\citation{fodor88}
\citation{mitchell1980need}
\citation{steyvers2007probabilistic,rogers2004semantic,gleitman1990structural}
\citation{oaksford2007bayesian,tversky1974judgment}
\citation{bruner2017study,medin1978context,shepard1987toward}
\citation{gershman2014retrospective,daw2011model,kool2017cost}
\citation{ng2002discriminative,lake2017building}
\FN@pp@footnote@aux{51}{246}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/conclusion}{
\setcounter{page}{248}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{52}
\setcounter{@fnserial}{51}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
